<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapSearchObj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_search_obj_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchObj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&quot;</code><br />
</div>
<p><a href="_a_map_search_obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI搜索请求基类  <a href="interface_a_map_p_o_i_search_base_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_i_d_search_request.html">AMapPOIIDSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI ID搜索请求  <a href="interface_a_map_p_o_i_i_d_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_keywords_search_request.html">AMapPOIKeywordsSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI关键字搜索  <a href="interface_a_map_p_o_i_keywords_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_around_search_request.html">AMapPOIAroundSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI周边搜索  <a href="interface_a_map_p_o_i_around_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_polygon_search_request.html">AMapPOIPolygonSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI多边形搜索  <a href="interface_a_map_p_o_i_polygon_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_response.html">AMapPOISearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI搜索返回  <a href="interface_a_map_p_o_i_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_request.html">AMapRoutePOISearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿途搜索  <a href="interface_a_map_route_p_o_i_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_p_o_i_search_response.html">AMapRoutePOISearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿途搜索返回  <a href="interface_a_map_route_p_o_i_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索提示请求  <a href="interface_a_map_input_tips_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索提示返回  <a href="interface_a_map_input_tips_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码请求  <a href="interface_a_map_geocode_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码请求  <a href="interface_a_map_geocode_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码请求  <a href="interface_a_map_re_geocode_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码返回  <a href="interface_a_map_re_geocode_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点请求  <a href="interface_a_map_bus_stop_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点返回  <a href="interface_a_map_bus_stop_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_base_search_request.html">AMapBusLineBaseSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路查询请求基类，不可直接调用  <a href="interface_a_map_bus_line_base_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_name_search_request.html">AMapBusLineNameSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站线路根据名字请求  <a href="interface_a_map_bus_line_name_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_i_d_search_request.html">AMapBusLineIDSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站线路根据ID请求  <a href="interface_a_map_bus_line_i_d_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站线路返回  <a href="interface_a_map_bus_line_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区划查询请求  <a href="interface_a_map_district_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区划响应  <a href="interface_a_map_district_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划基础类，不可直接调用  <a href="interface_a_map_route_search_base_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html">AMapDrivingRouteSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车路径规划  <a href="interface_a_map_driving_route_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_walking_route_search_request.html">AMapWalkingRouteSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">步行路径规划  <a href="interface_a_map_walking_route_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit_route_search_request.html">AMapTransitRouteSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路径规划  <a href="interface_a_map_transit_route_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_riding_route_search_request.html">AMapRidingRouteSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">骑行路径规划  <a href="interface_a_map_riding_route_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_response.html">AMapRouteSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划返回  <a href="interface_a_map_route_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_weather_search_request.html">AMapWeatherSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询请求  <a href="interface_a_map_weather_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_weather_search_response.html">AMapWeatherSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询返回  <a href="interface_a_map_weather_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html">AMapNearbySearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索请求  <a href="interface_a_map_nearby_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_response.html">AMapNearbySearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索返回  <a href="interface_a_map_nearby_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html">AMapCloudSearchBaseRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图搜索请求基类  <a href="interface_a_map_cloud_search_base_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html">AMapCloudPOIAroundSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图周边搜请求  <a href="interface_a_map_cloud_p_o_i_around_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html">AMapCloudPOIPolygonSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图polygon区域查询请求  <a href="interface_a_map_cloud_p_o_i_polygon_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html">AMapCloudPOIIDSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图ID查询请求  <a href="interface_a_map_cloud_p_o_i_i_d_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_local_search_request.html">AMapCloudPOILocalSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图本地查询请求  <a href="interface_a_map_cloud_p_o_i_local_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i_search_response.html">AMapCloudPOISearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图搜索返回  <a href="interface_a_map_cloud_p_o_i_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_share_search_base_request.html">AMapShareSearchBaseRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">短串分享搜索请求基类, 请使用具体的子类。  <a href="interface_a_map_share_search_base_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_location_share_search_request.html">AMapLocationShareSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置短串分享请求  <a href="interface_a_map_location_share_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_share_search_request.html">AMapPOIShareSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点短串分享请求  <a href="interface_a_map_p_o_i_share_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_share_search_request.html">AMapRouteShareSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划短串分享请求  <a href="interface_a_map_route_share_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_navigation_share_search_request.html">AMapNavigationShareSearchRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航短串分享请求  <a href="interface_a_map_navigation_share_search_request.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_share_search_response.html">AMapShareSearchResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航短串分享响应  <a href="interface_a_map_share_search_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace7f5fe6f2655fddfc82c1aa7e647e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64">AMapRoutePOISearchType</a> : NSInteger { <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64a38361e4ce256e15c77aef8fc10f19d5d">AMapRoutePOISearchTypeGasStation</a> = 0, 
<a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64a49b8cae32dde595ef6074994390194c5">AMapRoutePOISearchTypeMaintenanceStation</a> = 1, 
<a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64aca3fe124e47f353d820e44740d933bf4">AMapRoutePOISearchTypeATM</a> = 2, 
<a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64acb5651535b454c8674a658ac4b2456e2">AMapRoutePOISearchTypeToilet</a> = 3
 }<tr class="memdesc:ace7f5fe6f2655fddfc82c1aa7e647e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿途搜索类型  <a href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ace7f5fe6f2655fddfc82c1aa7e647e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e12e9f15f8c0a28559d1f74ba328d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4">AMapWeatherType</a> : NSInteger { <a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4a2097bb45ddcfd685d7412661937393c6">AMapWeatherTypeLive</a> = 1, 
<a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4ad6b8218aa350b17f6ecd3fc849a271e2">AMapWeatherTypeForecast</a>
 }<tr class="memdesc:a52e12e9f15f8c0a28559d1f74ba328d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">天气查询类型  <a href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a52e12e9f15f8c0a28559d1f74ba328d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1007fb1219f2262934174292a0137b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">AMapCloudSortType</a> : NSInteger { <a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0a1a2698ef92529fbc88370158c0dee0a4">AMapCloudSortTypeDESC</a> = 0, 
<a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0ad284cf562ded54c2f9a6470baf895754">AMapCloudSortTypeASC</a> = 1
 }<tr class="memdesc:ae1007fb1219f2262934174292a0137b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">云图搜索结果排序  <a href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae1007fb1219f2262934174292a0137b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58bd0bdde28de565e849d922d955b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4e">AMapNearbySearchType</a> : NSInteger { <a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4ea4efd4aa1316058b1d6c538e48541b758">AMapNearbySearchTypeLiner</a> = 0, 
<a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4eaf283fc876cc41324dcdbfd5670c9be00">AMapNearbySearchTypeDriving</a> = 1
 }<tr class="memdesc:ad58bd0bdde28de565e849d922d955b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">附近搜索距离类型  <a href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad58bd0bdde28de565e849d922d955b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae1007fb1219f2262934174292a0137b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1007fb1219f2262934174292a0137b0">&#9670;&nbsp;</a></span>AMapCloudSortType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">AMapCloudSortType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云图搜索结果排序 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1007fb1219f2262934174292a0137b0a1a2698ef92529fbc88370158c0dee0a4"></a>AMapCloudSortTypeDESC&#160;</td><td class="fielddoc"><p>降序 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1007fb1219f2262934174292a0137b0ad284cf562ded54c2f9a6470baf895754"></a>AMapCloudSortTypeASC&#160;</td><td class="fielddoc"><p>升序 </p>
</td></tr>
</table>

</div>
</div>
<a id="ad58bd0bdde28de565e849d922d955b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58bd0bdde28de565e849d922d955b4e">&#9670;&nbsp;</a></span>AMapNearbySearchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4e">AMapNearbySearchType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>附近搜索距离类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad58bd0bdde28de565e849d922d955b4ea4efd4aa1316058b1d6c538e48541b758"></a>AMapNearbySearchTypeLiner&#160;</td><td class="fielddoc"><p>直线距离 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad58bd0bdde28de565e849d922d955b4eaf283fc876cc41324dcdbfd5670c9be00"></a>AMapNearbySearchTypeDriving&#160;</td><td class="fielddoc"><p>驾车行驶距离 </p>
</td></tr>
</table>

</div>
</div>
<a id="ace7f5fe6f2655fddfc82c1aa7e647e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7f5fe6f2655fddfc82c1aa7e647e64">&#9670;&nbsp;</a></span>AMapRoutePOISearchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64">AMapRoutePOISearchType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>沿途搜索类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace7f5fe6f2655fddfc82c1aa7e647e64a38361e4ce256e15c77aef8fc10f19d5d"></a>AMapRoutePOISearchTypeGasStation&#160;</td><td class="fielddoc"><p>加油站 </p>
</td></tr>
<tr><td class="fieldname"><a id="ace7f5fe6f2655fddfc82c1aa7e647e64a49b8cae32dde595ef6074994390194c5"></a>AMapRoutePOISearchTypeMaintenanceStation&#160;</td><td class="fielddoc"><p>维修站 </p>
</td></tr>
<tr><td class="fieldname"><a id="ace7f5fe6f2655fddfc82c1aa7e647e64aca3fe124e47f353d820e44740d933bf4"></a>AMapRoutePOISearchTypeATM&#160;</td><td class="fielddoc"><p>ATM. </p>
</td></tr>
<tr><td class="fieldname"><a id="ace7f5fe6f2655fddfc82c1aa7e647e64acb5651535b454c8674a658ac4b2456e2"></a>AMapRoutePOISearchTypeToilet&#160;</td><td class="fielddoc"><p>厕所 </p>
</td></tr>
</table>

</div>
</div>
<a id="a52e12e9f15f8c0a28559d1f74ba328d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e12e9f15f8c0a28559d1f74ba328d4">&#9670;&nbsp;</a></span>AMapWeatherType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4">AMapWeatherType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>天气查询类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a52e12e9f15f8c0a28559d1f74ba328d4a2097bb45ddcfd685d7412661937393c6"></a>AMapWeatherTypeLive&#160;</td><td class="fielddoc"><p>实时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a52e12e9f15f8c0a28559d1f74ba328d4ad6b8218aa350b17f6ecd3fc849a271e2"></a>AMapWeatherTypeForecast&#160;</td><td class="fielddoc"><p>预报 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
