<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapBusLineIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a6f13de0abc10269783ac3baee99685fd">AMapSearchAPI</a>
</li>
<li>AMapBusLineNameSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a35d6f0578edead56ee81a2dbbe605206">AMapSearchAPI</a>
</li>
<li>AMapBusStopSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIAroundSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a31be8382c09192df221fac64d1029eed">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac7c84962be95e3d2965543f0ad73e514">AMapSearchAPI</a>
</li>
<li>AMapCloudPOILocalSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#adb78f36928e557c7b9767ca472cec123">AMapSearchAPI</a>
</li>
<li>AMapCloudPOIPolygonSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a904f6bc465311c4e9aa605f986fa1abc">AMapSearchAPI</a>
</li>
<li>AMapDistrictSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapSearchAPI</a>
</li>
<li>AMapDrivingRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53320dbba687d52b28f500a96a23c981">AMapSearchAPI</a>
</li>
<li>AMapGeocodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapSearchAPI</a>
</li>
<li>AMapInputTipsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapSearchAPI</a>
</li>
<li>AMapLocationShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#adb6a0d20691695169f7ecd5dfe14f305">AMapSearchAPI</a>
</li>
<li>AMapNavigationShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#afbcaad6ccd369c359982969d34d61689">AMapSearchAPI</a>
</li>
<li>AMapNearbySearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7dd530f4a74572c91abc5fd7801a7046">AMapSearchAPI</a>
</li>
<li>AMapPOIAroundSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ab32bd3d4b7a4418827dfca7958975aad">AMapSearchAPI</a>
</li>
<li>AMapPOIIDSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a0caf59d1b1eb4d498f8fd348962536fb">AMapSearchAPI</a>
</li>
<li>AMapPOIKeywordsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a82be6469438d69b0e5898ec771950a2e">AMapSearchAPI</a>
</li>
<li>AMapPOIPolygonSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a6dd300b10f9fd578e9db5523432bd803">AMapSearchAPI</a>
</li>
<li>AMapPOIShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a734cb981d9cc30b8f824b34768956b29">AMapSearchAPI</a>
</li>
<li>AMapReGoecodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapSearchAPI</a>
</li>
<li>AMapRidingRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a4d4e2abf457e7903e2d7b71047c1f40e">AMapSearchAPI</a>
</li>
<li>AMapRoutePOISearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#aa81f828c1a9e9bd41b2ffbaa2d72915b">AMapSearchAPI</a>
</li>
<li>AMapRouteShareSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#aad0233f7a58ae68b5c679c369244029d">AMapSearchAPI</a>
</li>
<li>AMapSearchRequest:didFailWithError:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a03756f1677956392132443a4032e3f4b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>AMapTransitRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac795be62aa2467535c3511c339159e1b">AMapSearchAPI</a>
</li>
<li>AMapWalkingRouteSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac461501fda3578b21bb920ef7a3264b6">AMapSearchAPI</a>
</li>
<li>AMapWeatherSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#ac4f7f7071cfab6afbd51df5df41e460f">AMapSearchAPI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelAllRequests
: <a class="el" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">AMapSearchAPI</a>
</li>
<li>clearUserInfoWithID:
: <a class="el" href="interface_a_map_nearby_search_manager.html#af687172ea81805be41eb31535563034d">AMapNearbySearchManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formattedDescription
: <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">AMapSearchObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_a_map_nearby_search_manager.html#aecfcca521f45087fbf93015ca5076304">AMapNearbySearchManager</a>
, <a class="el" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">AMapSearchAPI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_geo_point.html#aea060e0e3413e038c1f2cab1c130ae82">AMapGeoPoint</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nearbyInfoForUploading:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#ab6fe153fcdf27be5d746dfc36a84b747">&lt;AMapNearbySearchManagerDelegate &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBusLineSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a1226dcab3d74fe20db12c283053a2e72">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onBusStopSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a98433a365908f5e18a17195278909c77">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onCloudSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a864f5409e3678c610ceca475fecd42a7">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onDistrictSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aae3ae5e8ec6a9e70b1cae5d18a70878a">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a05e0b14d09703ad26d121d3c9ae73b24">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onInputTipsSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ad5c9f68e7f41cb63f2a672e950991a98">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onNearbyInfoUploadedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a21e6339dc395d470a8133fe9e7319ef8">&lt;AMapNearbySearchManagerDelegate &gt;</a>
</li>
<li>onNearbySearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#af7aa8c9f09babcf5549deb2f10780042">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onPOISearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a3afcb0e1ffa1a3d68b3ee284b4256d0b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onReGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a592e0a072796cfe4bd6467f9b4a09867">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRoutePOISearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9f4914ba73a626514a94893d59f66491">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onRouteSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ae84f2e880c694b3268a1e28afcd795f2">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onShareSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a1958ec88a750635a6e5bb194f94cb514">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onUserInfoClearedWithError:
: <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a4081acfca2c8434d440328fa0ab09102">&lt;AMapNearbySearchManagerDelegate &gt;</a>
</li>
<li>onWeatherSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#afe8e2942b92e1c48218e0574acbd48a2">&lt;AMapSearchDelegate&gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>polygonWithPoints:
: <a class="el" href="interface_a_map_geo_polygon.html#adc6eaa4fb75d64ee1b07df2e4a0d6232">AMapGeoPolygon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sharedInstance
: <a class="el" href="interface_a_map_nearby_search_manager.html#a2f681a17e695a99543ddf9277bf5c211">AMapNearbySearchManager</a>
</li>
<li>startAutoUploadNearbyInfo
: <a class="el" href="interface_a_map_nearby_search_manager.html#afdc7feaed0e90772679f7cf6be2c897b">AMapNearbySearchManager</a>
</li>
<li>stopAutoUploadNearbyInfo
: <a class="el" href="interface_a_map_nearby_search_manager.html#a516dde138921355fd5accf5f6de96fb0">AMapNearbySearchManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uploadNearbyInfo:
: <a class="el" href="interface_a_map_nearby_search_manager.html#ab258e06250413c9d56e6568279cf06be">AMapNearbySearchManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
