<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="interface_a_map_bus_line_base_search_request.html#a92e5a70f41ff5c4737dd272db0a42f08">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#afaea21dc9e10bfc297c6158ba24a8004">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">AMapCloudSearchBaseRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">AMapPOISearchBaseRequest</a>
</li>
<li>parkingType
: <a class="el" href="interface_a_map_p_o_i.html#a9ac045b6118e685853363462c51326df">AMapPOI</a>
</li>
<li>paths
: <a class="el" href="interface_a_map_route.html#ab74705493a9b109438894728f1c3b8dc">AMapRoute</a>
</li>
<li>pcode
: <a class="el" href="interface_a_map_p_o_i.html#a9709224bf6d093dd28d8b1f3311d27bd">AMapPOI</a>
</li>
<li>pid
: <a class="el" href="interface_a_map_indoor_data.html#a6e5467a390a08a097e428ed8cc148ebe">AMapIndoorData</a>
</li>
<li>points
: <a class="el" href="interface_a_map_geo_polygon.html#a8241e54d524af512847949adce8954de">AMapGeoPolygon</a>
</li>
<li>POIs
: <a class="el" href="interface_a_map_cloud_p_o_i_search_response.html#a93f5641cb720f4499cb8505c9faeb2ad">AMapCloudPOISearchResponse</a>
</li>
<li>pois
: <a class="el" href="interface_a_map_p_o_i_search_response.html#a7996a11833746ad1137befb6979011df">AMapPOISearchResponse</a>
, <a class="el" href="interface_a_map_re_geocode.html#a9bd4e1c14224f9a48cdf875e0de68244">AMapReGeocode</a>
, <a class="el" href="interface_a_map_route_p_o_i_search_response.html#a58cc63cece5b494f5d579286213a9a6c">AMapRoutePOISearchResponse</a>
</li>
<li>polygon
: <a class="el" href="interface_a_map_cloud_p_o_i_polygon_search_request.html#a2fd9a021646272362fe4da64013c6b00">AMapCloudPOIPolygonSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_polygon_search_request.html#a58f035c608d92d0524e662f530c9c511">AMapPOIPolygonSearchRequest</a>
</li>
<li>polygonWithPoints:
: <a class="el" href="interface_a_map_geo_polygon.html#adc6eaa4fb75d64ee1b07df2e4a0d6232">AMapGeoPolygon</a>
</li>
<li>polyline
: <a class="el" href="interface_a_map_bus_line.html#a1f968c896c8249da93062fe684187e2c">AMapBusLine</a>
, <a class="el" href="interface_a_map_step.html#a9ea1b4437d09d967a2aefe6ca3ddad31">AMapStep</a>
, <a class="el" href="interface_a_map_t_m_c.html#a13cfa77d16af5c824bade974c6f3ddd2">AMapTMC</a>
</li>
<li>polylines
: <a class="el" href="interface_a_map_district.html#a05ccd818008bdf6bb9ef3e771065a157">AMapDistrict</a>
</li>
<li>postcode
: <a class="el" href="interface_a_map_p_o_i.html#af0a91f62808628c36ac7e4fd48348787">AMapPOI</a>
</li>
<li>preurl
: <a class="el" href="interface_a_map_cloud_image.html#a1a9d6961574f51ed51cd800ac55353b5">AMapCloudImage</a>
</li>
<li>province
: <a class="el" href="interface_a_map_address_component.html#af56c7984016d644acfeb617b1ad8dee4">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a76e85fd7cebab631cd0010c1041f8fc7">AMapGeocode</a>
, <a class="el" href="interface_a_map_local_weather_forecast.html#aa78aa06bff2e9f4d75865b39ce941c7e">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a62b2bef7ddbfbb5bcdbf5d60c474c357">AMapLocalWeatherLive</a>
, <a class="el" href="interface_a_map_p_o_i.html#a62f3a4767c2873c9314d6514e40804b0">AMapPOI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
