<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="interface_a_map_p_o_i.html#a8d4492ae22ea255addeef199d8517b88">AMapPOI</a>
</li>
<li>endStop
: <a class="el" href="interface_a_map_bus_line.html#a0ebe33512cdae6cd4a0d803689d6f8ac">AMapBusLine</a>
</li>
<li>endTime
: <a class="el" href="interface_a_map_bus_line.html#afc10a86f73b54ce5ab9fded25ea90ba5">AMapBusLine</a>
</li>
<li>enterLocation
: <a class="el" href="interface_a_map_p_o_i.html#ae78fc972273e86f8e4ba989348427e3f">AMapPOI</a>
, <a class="el" href="interface_a_map_segment.html#acb7b364d36e4023ca7789ce0abd69d8b">AMapSegment</a>
</li>
<li>enterName
: <a class="el" href="interface_a_map_segment.html#afafd0edb58fbbe1e248e000147bf7afa">AMapSegment</a>
</li>
<li>exitLocation
: <a class="el" href="interface_a_map_p_o_i.html#ab2b13e9a9efde2bdfcee317c14b96727">AMapPOI</a>
, <a class="el" href="interface_a_map_segment.html#a865dd34f7ef1693536cd50196ae159a2">AMapSegment</a>
</li>
<li>exitName
: <a class="el" href="interface_a_map_segment.html#a172de8156b2eef10c5f303769aeb587a">AMapSegment</a>
</li>
<li>extensionInfo
: <a class="el" href="interface_a_map_p_o_i.html#afd347921e3a127eec8edeb301a89ffef">AMapPOI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
