<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="interface_a_map_a_o_i.html#ae489c8aa0595a15ed1e0d5d266b1593e">AMapAOI</a>
, <a class="el" href="interface_a_map_bus_line.html#aac351ce7c292ac9df46f9676b428ea3d">AMapBusLine</a>
, <a class="el" href="interface_a_map_bus_line_i_d_search_request.html#a710113d7574fd59494acf37ee9adcb11">AMapBusLineIDSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop.html#a6589bffca062864784e0685e12be1f8f">AMapBusStop</a>
, <a class="el" href="interface_a_map_cloud_image.html#aa22a513b3f20045a1c1515bd9daeed8d">AMapCloudImage</a>
, <a class="el" href="interface_a_map_cloud_p_o_i.html#a5b801449acd4a932eda65df2782393a7">AMapCloudPOI</a>
, <a class="el" href="interface_a_map_cloud_p_o_i_i_d_search_request.html#ac760d76cd7ee0802cf620d5c09774990">AMapCloudPOIIDSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i.html#a07852d7ea37cbbe450d5c79353f6d04d">AMapPOI</a>
, <a class="el" href="interface_a_map_p_o_i_i_d_search_request.html#ab4a66e1d896616726ebce450fa963260">AMapPOIIDSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_share_search_request.html#a963a557980620f8d6d7980261406c3ec">AMapPOIShareSearchRequest</a>
, <a class="el" href="interface_a_map_railway.html#a0bc0ca5bcfa16f2463576440f9b27da3">AMapRailway</a>
, <a class="el" href="interface_a_map_railway_station.html#ac4a7c23afd1a08fde3cef1f11231b1ff">AMapRailwayStation</a>
, <a class="el" href="interface_a_map_road.html#a3650062b06bdfd588fb416ce8af831c0">AMapRoad</a>
, <a class="el" href="interface_a_map_route_p_o_i.html#ab615ca7c9ec2a121a8cc8848506988d7">AMapRoutePOI</a>
, <a class="el" href="interface_a_map_sub_p_o_i.html#a46b34051db1dfd0bb3c19aebaf942318">AMapSubPOI</a>
, <a class="el" href="interface_a_map_tip.html#acca377dc638cdb6ecb1294337cf92c8f">AMapTip</a>
</li>
<li>updateTime
: <a class="el" href="interface_a_map_cloud_p_o_i.html#a13e5186a5ff94d4fa172a3834c8784e6">AMapCloudPOI</a>
</li>
<li>updatetime
: <a class="el" href="interface_a_map_nearby_user_info.html#a4d752681d40f0f7bcae1d484f43055e5">AMapNearbyUserInfo</a>
</li>
<li>uploadNearbyInfo:
: <a class="el" href="interface_a_map_nearby_search_manager.html#ab258e06250413c9d56e6568279cf06be">AMapNearbySearchManager</a>
</li>
<li>uploadTimeInterval
: <a class="el" href="interface_a_map_nearby_search_manager.html#a483261c024ac346148c38c72c235fd2f">AMapNearbySearchManager</a>
</li>
<li>url
: <a class="el" href="interface_a_map_cloud_image.html#a1eae3d067e756b02ed415e6c4aeb8701">AMapCloudImage</a>
, <a class="el" href="interface_a_map_image.html#a6230b5e3a3919b2a3022c0c9a882d491">AMapImage</a>
</li>
<li>userID
: <a class="el" href="interface_a_map_nearby_upload_info.html#a56c8705b5ad00affa621337411cc77f1">AMapNearbyUploadInfo</a>
, <a class="el" href="interface_a_map_nearby_user_info.html#a3e2a3684eed555835d8528f658494f8d">AMapNearbyUserInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
