<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_a_map_cloud_p_o_i_around_search_request.html#a72a22439f9ef99337d48b7dfbdb4bbb3">AMapCloudPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_nearby_search_request.html#ad4a0e5141c57b3355da78d2a794ab06b">AMapNearbySearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_around_search_request.html#a203d07bfb1c0683e834bd95ebcfcf041">AMapPOIAroundSearchRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a74efc907f4057d8e7a148335289548d9">AMapReGeocodeSearchRequest</a>
</li>
<li>railway
: <a class="el" href="interface_a_map_segment.html#a2670287c2a13e9b9c36b114d8a1db828">AMapSegment</a>
</li>
<li>range
: <a class="el" href="interface_a_map_route_p_o_i_search_request.html#aff2bdf243f00645ab285175c66136e5f">AMapRoutePOISearchRequest</a>
</li>
<li>rating
: <a class="el" href="interface_a_map_p_o_i_extension.html#a3fccefd1e3449765d07c7a60859ebf9a">AMapPOIExtension</a>
</li>
<li>regeocode
: <a class="el" href="interface_a_map_re_geocode_search_response.html#a0d9ba286f373de6a16cdec12e1499b68">AMapReGeocodeSearchResponse</a>
</li>
<li>reportTime
: <a class="el" href="interface_a_map_local_weather_forecast.html#a007d089608404fc2c2560ae4e0af257c">AMapLocalWeatherForecast</a>
, <a class="el" href="interface_a_map_local_weather_live.html#a4ac1f103707818633d49f3356b4ca64c">AMapLocalWeatherLive</a>
</li>
<li>requireExtension
: <a class="el" href="interface_a_map_bus_line_base_search_request.html#a25255df237b5e7c73e51e82ad3b09a49">AMapBusLineBaseSearchRequest</a>
, <a class="el" href="interface_a_map_district_search_request.html#a6f9f010ba86b92909dae3c7dad37a500">AMapDistrictSearchRequest</a>
, <a class="el" href="interface_a_map_driving_route_search_request.html#a394012274eff1d52f96bd50fd5966982">AMapDrivingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">AMapPOISearchBaseRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a7853296f29607051a4f41f520206ea79">AMapReGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_transit_route_search_request.html#a685cb04f639c7aba988ba5092d348761">AMapTransitRouteSearchRequest</a>
</li>
<li>requireSubPOIs
: <a class="el" href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2">AMapPOISearchBaseRequest</a>
</li>
<li>road
: <a class="el" href="interface_a_map_step.html#a1b3a15620ef8589e381eeb4fbf8921ae">AMapStep</a>
</li>
<li>roadinters
: <a class="el" href="interface_a_map_re_geocode.html#a461854d97bc0c6b6f5ac29575a0ead64">AMapReGeocode</a>
</li>
<li>roads
: <a class="el" href="interface_a_map_re_geocode.html#ad149e6565400e50cfd006f02d8d69643">AMapReGeocode</a>
</li>
<li>route
: <a class="el" href="interface_a_map_route_search_response.html#aaeefe58d8fab0b6b533a9c4a8f48a3c3">AMapRouteSearchResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
