<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tableID
: <a class="el" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">AMapCloudSearchBaseRequest</a>
</li>
<li>taxi
: <a class="el" href="interface_a_map_segment.html#a0f0fda8e826fc383920212f5d955efc4">AMapSegment</a>
</li>
<li>taxiCost
: <a class="el" href="interface_a_map_route.html#a6e58fde6a7931098fbab175b7db24ed2">AMapRoute</a>
</li>
<li>tel
: <a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">AMapPOI</a>
</li>
<li>temperature
: <a class="el" href="interface_a_map_local_weather_live.html#a6cda298292f5f36feea066b346772c1a">AMapLocalWeatherLive</a>
</li>
<li>time
: <a class="el" href="interface_a_map_railway.html#a36a5e2f4659c3be40c8647282a9bcf86">AMapRailway</a>
, <a class="el" href="interface_a_map_railway_station.html#a043a081d1ac963703763b1bd75166f02">AMapRailwayStation</a>
</li>
<li>timeout
: <a class="el" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">AMapSearchAPI</a>
</li>
<li>timeRange
: <a class="el" href="interface_a_map_nearby_search_request.html#a66b6279c13a3ce319df88d26b1080b0b">AMapNearbySearchRequest</a>
</li>
<li>tips
: <a class="el" href="interface_a_map_input_tips_search_response.html#ad5c9278940e3553865439c7391fc524c">AMapInputTipsSearchResponse</a>
</li>
<li>title
: <a class="el" href="interface_a_map_image.html#a4764c78e8dce8d5ccce9683b52a8ac51">AMapImage</a>
</li>
<li>tmcs
: <a class="el" href="interface_a_map_step.html#a717a94d5d5a436056437c2dac3d4da58">AMapStep</a>
</li>
<li>tname
: <a class="el" href="interface_a_map_taxi.html#a150fec9a3f786fe0da0da0a52d9d8dd9">AMapTaxi</a>
</li>
<li>tollDistance
: <a class="el" href="interface_a_map_path.html#aeb80fbd04a40a71e8ec5270f59e836ca">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#a927b0575da3a142870cb060dc4cd1e7c">AMapStep</a>
</li>
<li>tollRoad
: <a class="el" href="interface_a_map_step.html#a801a5933f40803e3570c328e6e0822d2">AMapStep</a>
</li>
<li>tolls
: <a class="el" href="interface_a_map_path.html#a342a3b066ddaf9537dff5adf99f262c6">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#a650ab328fb696bcc2534fd5f5bd25f19">AMapStep</a>
</li>
<li>totalPrice
: <a class="el" href="interface_a_map_bus_line.html#a628df174ae85b9d1e13b6741782fcf17">AMapBusLine</a>
</li>
<li>totalTrafficLights
: <a class="el" href="interface_a_map_path.html#a2486fb84cb060492411c8a2a18e7a039">AMapPath</a>
</li>
<li>towncode
: <a class="el" href="interface_a_map_address_component.html#a23ff10b6c81d0dd984188186ca6475c4">AMapAddressComponent</a>
</li>
<li>township
: <a class="el" href="interface_a_map_address_component.html#a168f8c34f3b0928ca32a9abd6fb127dc">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#a689b5c97a6a201a3e17ea3b7fc9aa0dd">AMapGeocode</a>
</li>
<li>transits
: <a class="el" href="interface_a_map_route.html#a6b980abbb0130eb4821fc6b2ffd908f3">AMapRoute</a>
</li>
<li>trip
: <a class="el" href="interface_a_map_railway.html#a960fbe5f239c11d96bf85a0314de79c3">AMapRailway</a>
</li>
<li>type
: <a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">AMapBusLine</a>
, <a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">AMapPOI</a>
, <a class="el" href="interface_a_map_railway.html#add65d44233bb799168e0a8b501ca50c0">AMapRailway</a>
, <a class="el" href="interface_a_map_riding_route_search_request.html#a0ead0f62c6be78412f736251312f760d">AMapRidingRouteSearchRequest</a>
, <a class="el" href="interface_a_map_route_share_search_request.html#a777382049fa8643de67759e51d194d96">AMapRouteShareSearchRequest</a>
, <a class="el" href="interface_a_map_weather_search_request.html#a48dd82e7f970caa616d6534595bbba02">AMapWeatherSearchRequest</a>
</li>
<li>typecode
: <a class="el" href="interface_a_map_p_o_i.html#abe8a650c84b0ce1972a64517b2743c38">AMapPOI</a>
, <a class="el" href="interface_a_map_tip.html#a28f60e645d67ce06011f070f41e51521">AMapTip</a>
</li>
<li>types
: <a class="el" href="interface_a_map_input_tips_search_request.html#ac7db36abf8e598408c9572493460dc31">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">AMapPOISearchBaseRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
