<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMapCloudSortTypeASC
: <a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0ad284cf562ded54c2f9a6470baf895754">AMapSearchObj.h</a>
</li>
<li>AMapCloudSortTypeDESC
: <a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0a1a2698ef92529fbc88370158c0dee0a4">AMapSearchObj.h</a>
</li>
<li>AMapNearbySearchTypeDriving
: <a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4eaf283fc876cc41324dcdbfd5670c9be00">AMapSearchObj.h</a>
</li>
<li>AMapNearbySearchTypeLiner
: <a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4ea4efd4aa1316058b1d6c538e48541b758">AMapSearchObj.h</a>
</li>
<li>AMapRoutePOISearchTypeATM
: <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64aca3fe124e47f353d820e44740d933bf4">AMapSearchObj.h</a>
</li>
<li>AMapRoutePOISearchTypeGasStation
: <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64a38361e4ce256e15c77aef8fc10f19d5d">AMapSearchObj.h</a>
</li>
<li>AMapRoutePOISearchTypeMaintenanceStation
: <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64a49b8cae32dde595ef6074994390194c5">AMapSearchObj.h</a>
</li>
<li>AMapRoutePOISearchTypeToilet
: <a class="el" href="_a_map_search_obj_8h.html#ace7f5fe6f2655fddfc82c1aa7e647e64acb5651535b454c8674a658ac4b2456e2">AMapSearchObj.h</a>
</li>
<li>AMapSearchCoordinateTypeAMap
: <a class="el" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74a036dd98339be8e9fe8828ab40333bb24">AMapNearbyUploadInfo.h</a>
</li>
<li>AMapSearchCoordinateTypeGPS
: <a class="el" href="_a_map_nearby_upload_info_8h.html#a36d0c042422cbe18233a004f7433df74abc4aa7e6bde0c40c626809592158622d">AMapNearbyUploadInfo.h</a>
</li>
<li>AMapSearchErrorBadURL
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7e63dc8e1ddaea00cd0a5b525984f15d">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorCancelled
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a3c27f7ba83e7fa5c7123f648fe8c020d">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorCannotConnectToHost
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af01c5213a94ee19011e70d609a65c61a">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorCannotFindHost
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0eb206a3a5f3c1a01465ec7e1e1c68f5">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorClientUnknown
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a78ec63328b63b6592c21732b268dda64">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorConnectTimeout
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a5b3077ed93467344d02e450a1f0251bb">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorDailyQueryOverLimit
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a195e84a2cd93d86b766b9f399ac71a16">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorEngineTableIDNotExist
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6acd0c060491387c26b5755741ff002f51">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorIDNotExist
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a9979444019e230bfeff1b305b12b731e">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorIllegalRequest
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad63d4b00c64cdc1f0072c8ac009b66f4">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInsufficientPrivileges
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a996353de5f8ec75adb52bb0e7cd2c5bc">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidEngineData
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a30fd0de6c29e509a38e96de2ba3d95ce">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidNearbyUserID
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a64f58ed167343db734d8c05eea819421">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidParams
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a197bd5f51049b7221a8baf58e7ac0f66">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidProtocol
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a0038b57c92be8e57e0c8558c25bc0880">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidResponse
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6af3042113119695bab22b2efc9401d674">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidSignature
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ada1bf56d7acda6989755b78f5de85f73">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidUserDomain
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a7048cf1247ad93ecafaff92eff9bb1e7">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidUserIP
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ac5c0ab5fe69360abdf64a8d221ea43d5">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidUserKey
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ad44de3fc9327d125d38c5b1d5cf4c480">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorInvalidUserSCode
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1f286666087436915fbc50c8dd5f5725">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorIPQueryOverLimit
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a29ca13823c3c7017863b9ddd25a5df17">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorMissingRequiredParams
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a2fe5bedae90bb9fedf4883f0daf1488b">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorNearbyKeyNotBind
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a364e8038943efb85f072fe563a871784">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorNoRoadsNearby
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae87ece29a608c497ae4e82da1998a9af">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorNotConnectedToInternet
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a79fcd473d511954af83feff51d02f2a3">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorNotSupportHttps
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6ae837eb006d89f99f0bc155ce96525205">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorOK
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6afd8c96fc1837b579c87c7bae9f69ebeb">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorOutOfService
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa5e6a9f7eaf924f3dedeaf011e957861">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorOverDirectionRange
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80ba63ca5d15cbf6295e6d48f4d6d771">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorReturnTimeout
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a80446a2ee7aa01a1c16178d88e2d0080">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorRouteFailed
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a766e6cce1dc9a275834b95598f22e9d1">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorServiceMaintenance
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a42e7fd416ee4a48d1bbb842201c14b91">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorServiceNotAvailable
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a491b52cc1089212a4d629efe1680ea35">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorServiceUnknown
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a990d0b55e6b67d9adee727f346cd9cfc">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorShareFailed
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a660e6424588f76c368a065a0fdd3b522">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorShareLicenseExpired
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aa1f51624540d87fb7e91b1dd552d568c">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorTableIDNotExist
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6aacb876ff580f2ee057bd906c65f50946">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorTimeOut
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a868ebf72df350c5bf4943fef70b14b2f">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorTooFrequently
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a27f785913c50fba0acfc84e6d89ce80b">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorUserKeyNotMatch
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a032762a6fddfd9921aff5c0f67327392">AMapSearchError.h</a>
</li>
<li>AMapSearchErrorUserKeyRecycled
: <a class="el" href="_a_map_search_error_8h.html#a218610e6305e9d926b8b8aadc3ae24a6a1973cfee20b40c5714a65fe51480c5ce">AMapSearchError.h</a>
</li>
<li>AMapSearchLanguageEn
: <a class="el" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423ace4590a6019992131db27b9b8ba1411d">AMapSearchAPI.h</a>
</li>
<li>AMapSearchLanguageZhCN
: <a class="el" href="_a_map_search_a_p_i_8h.html#a03d3a5375bdd76a47fca3d975b55b423a7c739de0acd06a9783876836712c263c">AMapSearchAPI.h</a>
</li>
<li>AMapWeatherTypeForecast
: <a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4ad6b8218aa350b17f6ecd3fc849a271e2">AMapSearchObj.h</a>
</li>
<li>AMapWeatherTypeLive
: <a class="el" href="_a_map_search_obj_8h.html#a52e12e9f15f8c0a28559d1f74ba328d4a2097bb45ddcfd685d7412661937393c6">AMapSearchObj.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
