<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbyUserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_user_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_nearby_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbyUserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索返回的用户信息  
 <a href="interface_a_map_nearby_user_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNearbyUserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_user_info.png" usemap="#AMapNearbyUserInfo_map" alt=""/>
  <map id="AMapNearbyUserInfo_map" name="AMapNearbyUserInfo_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="145,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e2a3684eed555835d8528f658494f8d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_user_info.html#a3e2a3684eed555835d8528f658494f8d">userID</a></td></tr>
<tr class="memdesc:a3e2a3684eed555835d8528f658494f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户ID  <a href="#a3e2a3684eed555835d8528f658494f8d">More...</a><br /></td></tr>
<tr class="separator:a3e2a3684eed555835d8528f658494f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f6c67544f2ed2cfa7391945e52484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_user_info.html#aaa2f6c67544f2ed2cfa7391945e52484">location</a></td></tr>
<tr class="memdesc:aaa2f6c67544f2ed2cfa7391945e52484"><td class="mdescLeft">&#160;</td><td class="mdescRight">最后更新位置  <a href="#aaa2f6c67544f2ed2cfa7391945e52484">More...</a><br /></td></tr>
<tr class="separator:aaa2f6c67544f2ed2cfa7391945e52484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a11991e64f978233c21cd8ce545a8"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_user_info.html#a0e9a11991e64f978233c21cd8ce545a8">distance</a></td></tr>
<tr class="memdesc:a0e9a11991e64f978233c21cd8ce545a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">与搜索点的距离，由搜索时searchType决定  <a href="#a0e9a11991e64f978233c21cd8ce545a8">More...</a><br /></td></tr>
<tr class="separator:a0e9a11991e64f978233c21cd8ce545a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d752681d40f0f7bcae1d484f43055e5"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_user_info.html#a4d752681d40f0f7bcae1d484f43055e5">updatetime</a></td></tr>
<tr class="memdesc:a4d752681d40f0f7bcae1d484f43055e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">最后更新的时间戳，单位秒  <a href="#a4d752681d40f0f7bcae1d484f43055e5">More...</a><br /></td></tr>
<tr class="separator:a4d752681d40f0f7bcae1d484f43055e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>附近搜索返回的用户信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0e9a11991e64f978233c21cd8ce545a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9a11991e64f978233c21cd8ce545a8">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>与搜索点的距离，由搜索时searchType决定 </p>

</div>
</div>
<a id="aaa2f6c67544f2ed2cfa7391945e52484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2f6c67544f2ed2cfa7391945e52484">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最后更新位置 </p>

</div>
</div>
<a id="a4d752681d40f0f7bcae1d484f43055e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d752681d40f0f7bcae1d484f43055e5">&#9670;&nbsp;</a></span>updatetime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) updatetime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最后更新的时间戳，单位秒 </p>

</div>
</div>
<a id="a3e2a3684eed555835d8528f658494f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2a3684eed555835d8528f658494f8d">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
