<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapCloudSearchBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_search_base_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_cloud_search_base_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudSearchBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>云图搜索请求基类  
 <a href="interface_a_map_cloud_search_base_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapCloudSearchBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_search_base_request.png" usemap="#AMapCloudSearchBaseRequest_map" alt=""/>
  <map id="AMapCloudSearchBaseRequest_map" name="AMapCloudSearchBaseRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="361,56,592,80"/>
<area href="interface_a_map_cloud_p_o_i_around_search_request.html" title="云图周边搜请求 " alt="AMapCloudPOIAroundSearchRequest" shape="rect" coords="0,168,231,192"/>
<area href="interface_a_map_cloud_p_o_i_i_d_search_request.html" title="云图ID查询请求 " alt="AMapCloudPOIIDSearchRequest" shape="rect" coords="241,168,472,192"/>
<area href="interface_a_map_cloud_p_o_i_local_search_request.html" title="云图本地查询请求 " alt="AMapCloudPOILocalSearchRequest" shape="rect" coords="482,168,713,192"/>
<area href="interface_a_map_cloud_p_o_i_polygon_search_request.html" title="云图polygon区域查询请求 " alt="AMapCloudPOIPolygonSearchRequest" shape="rect" coords="723,168,954,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb0aec8cd11237ffebb9e24c320577dc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#adb0aec8cd11237ffebb9e24c320577dc">tableID</a></td></tr>
<tr class="memdesc:adb0aec8cd11237ffebb9e24c320577dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">要查询的表格ID, 必选  <a href="#adb0aec8cd11237ffebb9e24c320577dc">More...</a><br /></td></tr>
<tr class="separator:adb0aec8cd11237ffebb9e24c320577dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab80dd405230af1dbde3002022f6e19"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a0ab80dd405230af1dbde3002022f6e19">filter</a></td></tr>
<tr class="memdesc:a0ab80dd405230af1dbde3002022f6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">筛选条件数组, 可选, 对建立了排序筛选索引的字段进行筛选(系统默认为：_id，_name，_address，_updatetime，_createtime建立排序筛选索引).<br />
 说明：<br />
 1.支持对文本字段的精确匹配；支持对整数和小数字段的连续区间筛选;<br />
 2.示例:数组{"type:酒店", "star:[3,5]"}的含义,等同于SQL语句:WHERE type = "酒店" AND star BETWEEN 3 AND 5<br />
 注意: 所设置的过滤条件中不能含有&amp;、::、等URL的特殊符号。  <a href="#a0ab80dd405230af1dbde3002022f6e19">More...</a><br /></td></tr>
<tr class="separator:a0ab80dd405230af1dbde3002022f6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995109e08732f22efdc49e2ec9304da6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a995109e08732f22efdc49e2ec9304da6">sortFields</a></td></tr>
<tr class="memdesc:a995109e08732f22efdc49e2ec9304da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序字段名, 可选.<br />
 说明：<br />
 1.支持按建立了排序筛选索引的整数或小数字段进行排序：sortFields = "字段名"；<br />
 2.系统预设的字段(忽略sortType)：_distance：坐标与中心点距离升序排序，仅在周边检索时有效；_weight：权重降序排序，当存在keywords时有效；<br />
 3.默认值：当keywords存在时：默认按预设字段_weight排序；当keywords不存在时，默认按预设字段_distance排序；按建立了排序筛选索引的整数或小数字段进行排序时，若不填升降序，则默认按升序排列；  <a href="#a995109e08732f22efdc49e2ec9304da6">More...</a><br /></td></tr>
<tr class="separator:a995109e08732f22efdc49e2ec9304da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913865301758683e4a6d6354d40e4c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">AMapCloudSortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a913865301758683e4a6d6354d40e4c45">sortType</a></td></tr>
<tr class="memdesc:a913865301758683e4a6d6354d40e4c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 排序方式(默认升序)  <a href="#a913865301758683e4a6d6354d40e4c45">More...</a><br /></td></tr>
<tr class="separator:a913865301758683e4a6d6354d40e4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23d1ec953b802ed20677f3a0ce6b10"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#abf23d1ec953b802ed20677f3a0ce6b10">offset</a></td></tr>
<tr class="memdesc:abf23d1ec953b802ed20677f3a0ce6b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 每页记录数(每页最大记录数100, 默认20)  <a href="#abf23d1ec953b802ed20677f3a0ce6b10">More...</a><br /></td></tr>
<tr class="separator:abf23d1ec953b802ed20677f3a0ce6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_search_base_request.html#a2c99dd89454f7a15a0c0402abeb04ef2">page</a></td></tr>
<tr class="memdesc:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选, 当前页数(&gt;=1, 默认1)  <a href="#a2c99dd89454f7a15a0c0402abeb04ef2">More...</a><br /></td></tr>
<tr class="separator:a2c99dd89454f7a15a0c0402abeb04ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>云图搜索请求基类 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0ab80dd405230af1dbde3002022f6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab80dd405230af1dbde3002022f6e19">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>筛选条件数组, 可选, 对建立了排序筛选索引的字段进行筛选(系统默认为：_id，_name，_address，_updatetime，_createtime建立排序筛选索引).<br />
 说明：<br />
 1.支持对文本字段的精确匹配；支持对整数和小数字段的连续区间筛选;<br />
 2.示例:数组{"type:酒店", "star:[3,5]"}的含义,等同于SQL语句:WHERE type = "酒店" AND star BETWEEN 3 AND 5<br />
 注意: 所设置的过滤条件中不能含有&amp;、::、等URL的特殊符号。 </p>

</div>
</div>
<a id="abf23d1ec953b802ed20677f3a0ce6b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23d1ec953b802ed20677f3a0ce6b10">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选, 每页记录数(每页最大记录数100, 默认20) </p>

</div>
</div>
<a id="a2c99dd89454f7a15a0c0402abeb04ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c99dd89454f7a15a0c0402abeb04ef2">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选, 当前页数(&gt;=1, 默认1) </p>

</div>
</div>
<a id="a995109e08732f22efdc49e2ec9304da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995109e08732f22efdc49e2ec9304da6">&#9670;&nbsp;</a></span>sortFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sortFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>排序字段名, 可选.<br />
 说明：<br />
 1.支持按建立了排序筛选索引的整数或小数字段进行排序：sortFields = "字段名"；<br />
 2.系统预设的字段(忽略sortType)：_distance：坐标与中心点距离升序排序，仅在周边检索时有效；_weight：权重降序排序，当存在keywords时有效；<br />
 3.默认值：当keywords存在时：默认按预设字段_weight排序；当keywords不存在时，默认按预设字段_distance排序；按建立了排序筛选索引的整数或小数字段进行排序时，若不填升降序，则默认按升序排列； </p>

</div>
</div>
<a id="a913865301758683e4a6d6354d40e4c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913865301758683e4a6d6354d40e4c45">&#9670;&nbsp;</a></span>sortType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_search_obj_8h.html#ae1007fb1219f2262934174292a0137b0">AMapCloudSortType</a>) sortType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>可选, 排序方式(默认升序) </p>

</div>
</div>
<a id="adb0aec8cd11237ffebb9e24c320577dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0aec8cd11237ffebb9e24c320577dc">&#9670;&nbsp;</a></span>tableID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tableID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>要查询的表格ID, 必选 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
