<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_city.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>城市  
 <a href="interface_a_map_city.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapCity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_city.png" usemap="#AMapCity_map" alt=""/>
  <map id="AMapCity_map" name="AMapCity_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35af1d09262808542f1c587da9e91be1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a35af1d09262808542f1c587da9e91be1">city</a></td></tr>
<tr class="memdesc:a35af1d09262808542f1c587da9e91be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称  <a href="#a35af1d09262808542f1c587da9e91be1">More...</a><br /></td></tr>
<tr class="separator:a35af1d09262808542f1c587da9e91be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#aebfdcb8d08ccb7c7ede04bb8962a8305">citycode</a></td></tr>
<tr class="memdesc:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#aebfdcb8d08ccb7c7ede04bb8962a8305">More...</a><br /></td></tr>
<tr class="separator:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e24d151392f84cb540d6e86d77844"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a8e3e24d151392f84cb540d6e86d77844">adcode</a></td></tr>
<tr class="memdesc:a8e3e24d151392f84cb540d6e86d77844"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市区域编码  <a href="#a8e3e24d151392f84cb540d6e86d77844">More...</a><br /></td></tr>
<tr class="separator:a8e3e24d151392f84cb540d6e86d77844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a9e3bf1c2727a752eda58fcb0dcd5e616">num</a></td></tr>
<tr class="memdesc:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="mdescLeft">&#160;</td><td class="mdescRight">此区域的建议结果数目, <a class="el" href="interface_a_map_suggestion.html" title="建议信息 ">AMapSuggestion</a> 中使用  <a href="#a9e3bf1c2727a752eda58fcb0dcd5e616">More...</a><br /></td></tr>
<tr class="separator:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02fb83e6cfdd622ca9c0ac4fa3b350"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_district.html">AMapDistrict</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a2c02fb83e6cfdd622ca9c0ac4fa3b350">districts</a></td></tr>
<tr class="memdesc:a2c02fb83e6cfdd622ca9c0ac4fa3b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径区域 <a class="el" href="interface_a_map_district.html" title="行政区划 ">AMapDistrict</a> 数组，AMepStep中使用，只有name和adcode。  <a href="#a2c02fb83e6cfdd622ca9c0ac4fa3b350">More...</a><br /></td></tr>
<tr class="separator:a2c02fb83e6cfdd622ca9c0ac4fa3b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>城市 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8e3e24d151392f84cb540d6e86d77844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e24d151392f84cb540d6e86d77844">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市区域编码 </p>

</div>
</div>
<a id="a35af1d09262808542f1c587da9e91be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af1d09262808542f1c587da9e91be1">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市名称 </p>

</div>
</div>
<a id="aebfdcb8d08ccb7c7ede04bb8962a8305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfdcb8d08ccb7c7ede04bb8962a8305">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a2c02fb83e6cfdd622ca9c0ac4fa3b350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c02fb83e6cfdd622ca9c0ac4fa3b350">&#9670;&nbsp;</a></span>districts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_district.html">AMapDistrict</a> *&gt;*) districts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径区域 <a class="el" href="interface_a_map_district.html" title="行政区划 ">AMapDistrict</a> 数组，AMepStep中使用，只有name和adcode。 </p>

</div>
</div>
<a id="a9e3bf1c2727a752eda58fcb0dcd5e616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3bf1c2727a752eda58fcb0dcd5e616">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此区域的建议结果数目, <a class="el" href="interface_a_map_suggestion.html" title="建议信息 ">AMapSuggestion</a> 中使用 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
