<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRailwayStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_railway_station.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_railway_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRailwayStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>火车站  
 <a href="interface_a_map_railway_station.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRailwayStation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_railway_station.png" usemap="#AMapRailwayStation_map" alt=""/>
  <map id="AMapRailwayStation_map" name="AMapRailwayStation_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="138,56,266,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4a7c23afd1a08fde3cef1f11231b1ff"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#ac4a7c23afd1a08fde3cef1f11231b1ff">uid</a></td></tr>
<tr class="memdesc:ac4a7c23afd1a08fde3cef1f11231b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">火车站ID  <a href="#ac4a7c23afd1a08fde3cef1f11231b1ff">More...</a><br /></td></tr>
<tr class="separator:ac4a7c23afd1a08fde3cef1f11231b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20080221c2c2d824e71d5b17275caeca"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#a20080221c2c2d824e71d5b17275caeca">name</a></td></tr>
<tr class="memdesc:a20080221c2c2d824e71d5b17275caeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a20080221c2c2d824e71d5b17275caeca">More...</a><br /></td></tr>
<tr class="separator:a20080221c2c2d824e71d5b17275caeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6827b94a62604f2e9056f0b34ad7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#aee6827b94a62604f2e9056f0b34ad7f0">location</a></td></tr>
<tr class="memdesc:aee6827b94a62604f2e9056f0b34ad7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标  <a href="#aee6827b94a62604f2e9056f0b34ad7f0">More...</a><br /></td></tr>
<tr class="separator:aee6827b94a62604f2e9056f0b34ad7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01407c54a46de62324766853867b1768"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#a01407c54a46de62324766853867b1768">adcode</a></td></tr>
<tr class="memdesc:a01407c54a46de62324766853867b1768"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a01407c54a46de62324766853867b1768">More...</a><br /></td></tr>
<tr class="separator:a01407c54a46de62324766853867b1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a081d1ac963703763b1bd75166f02"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#a043a081d1ac963703763b1bd75166f02">time</a></td></tr>
<tr class="memdesc:a043a081d1ac963703763b1bd75166f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">发车、到站时间，途径站时则为进站时间  <a href="#a043a081d1ac963703763b1bd75166f02">More...</a><br /></td></tr>
<tr class="separator:a043a081d1ac963703763b1bd75166f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617aace7884a90f515f7b8001e86b269"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#a617aace7884a90f515f7b8001e86b269">wait</a></td></tr>
<tr class="memdesc:a617aace7884a90f515f7b8001e86b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径站点的停靠时间，单位为分钟  <a href="#a617aace7884a90f515f7b8001e86b269">More...</a><br /></td></tr>
<tr class="separator:a617aace7884a90f515f7b8001e86b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc87609e6a433f5e20c98f6c5c408d4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#acdc87609e6a433f5e20c98f6c5c408d4">isStart</a></td></tr>
<tr class="memdesc:acdc87609e6a433f5e20c98f6c5c408d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否是始发站，为出发站时有效  <a href="#acdc87609e6a433f5e20c98f6c5c408d4">More...</a><br /></td></tr>
<tr class="separator:acdc87609e6a433f5e20c98f6c5c408d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a933f0be5f350cae141e5a26896865"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway_station.html#aa2a933f0be5f350cae141e5a26896865">isEnd</a></td></tr>
<tr class="memdesc:aa2a933f0be5f350cae141e5a26896865"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否是终点站，为到达站时有效  <a href="#aa2a933f0be5f350cae141e5a26896865">More...</a><br /></td></tr>
<tr class="separator:aa2a933f0be5f350cae141e5a26896865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>火车站 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a01407c54a46de62324766853867b1768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01407c54a46de62324766853867b1768">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="aa2a933f0be5f350cae141e5a26896865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a933f0be5f350cae141e5a26896865">&#9670;&nbsp;</a></span>isEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否是终点站，为到达站时有效 </p>

</div>
</div>
<a id="acdc87609e6a433f5e20c98f6c5c408d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc87609e6a433f5e20c98f6c5c408d4">&#9670;&nbsp;</a></span>isStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否是始发站，为出发站时有效 </p>

</div>
</div>
<a id="aee6827b94a62604f2e9056f0b34ad7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6827b94a62604f2e9056f0b34ad7f0">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标 </p>

</div>
</div>
<a id="a20080221c2c2d824e71d5b17275caeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20080221c2c2d824e71d5b17275caeca">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a043a081d1ac963703763b1bd75166f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a081d1ac963703763b1bd75166f02">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发车、到站时间，途径站时则为进站时间 </p>

</div>
</div>
<a id="ac4a7c23afd1a08fde3cef1f11231b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a7c23afd1a08fde3cef1f11231b1ff">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>火车站ID </p>

</div>
</div>
<a id="a617aace7884a90f515f7b8001e86b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617aace7884a90f515f7b8001e86b269">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径站点的停靠时间，单位为分钟 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
