<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapCloudPOI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_cloud_p_o_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudPOI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI信息  
 <a href="interface_a_map_cloud_p_o_i.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapCloudPOI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_p_o_i.png" usemap="#AMapCloudPOI_map" alt=""/>
  <map id="AMapCloudPOI_map" name="AMapCloudPOI_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b801449acd4a932eda65df2782393a7"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a5b801449acd4a932eda65df2782393a7">uid</a></td></tr>
<tr class="memdesc:a5b801449acd4a932eda65df2782393a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">唯一标识  <a href="#a5b801449acd4a932eda65df2782393a7">More...</a><br /></td></tr>
<tr class="separator:a5b801449acd4a932eda65df2782393a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f19518f5a3be7216904b7158a863a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a9d0f19518f5a3be7216904b7158a863a">name</a></td></tr>
<tr class="memdesc:a9d0f19518f5a3be7216904b7158a863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a9d0f19518f5a3be7216904b7158a863a">More...</a><br /></td></tr>
<tr class="separator:a9d0f19518f5a3be7216904b7158a863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#acc00bc4e1d57bf8822f95bcb20e4d1d8">location</a></td></tr>
<tr class="memdesc:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标位置  <a href="#acc00bc4e1d57bf8822f95bcb20e4d1d8">More...</a><br /></td></tr>
<tr class="separator:acc00bc4e1d57bf8822f95bcb20e4d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#af4825738e08e1bb8f72dea4f52bb6f2e">address</a></td></tr>
<tr class="memdesc:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址  <a href="#af4825738e08e1bb8f72dea4f52bb6f2e">More...</a><br /></td></tr>
<tr class="separator:af4825738e08e1bb8f72dea4f52bb6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c73a8dea95225d9f010015a72b50ee"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a44c73a8dea95225d9f010015a72b50ee">customFields</a></td></tr>
<tr class="memdesc:a44c73a8dea95225d9f010015a72b50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户自定义字段  <a href="#a44c73a8dea95225d9f010015a72b50ee">More...</a><br /></td></tr>
<tr class="separator:a44c73a8dea95225d9f010015a72b50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c99616ec8fe1185a05290718cfa2d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a8d0c99616ec8fe1185a05290718cfa2d">createTime</a></td></tr>
<tr class="memdesc:a8d0c99616ec8fe1185a05290718cfa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建时间  <a href="#a8d0c99616ec8fe1185a05290718cfa2d">More...</a><br /></td></tr>
<tr class="separator:a8d0c99616ec8fe1185a05290718cfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5186a5ff94d4fa172a3834c8784e6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a13e5186a5ff94d4fa172a3834c8784e6">updateTime</a></td></tr>
<tr class="memdesc:a13e5186a5ff94d4fa172a3834c8784e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新时间  <a href="#a13e5186a5ff94d4fa172a3834c8784e6">More...</a><br /></td></tr>
<tr class="separator:a13e5186a5ff94d4fa172a3834c8784e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136c0ac08a100fc28f1c28ea52d746a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#ad136c0ac08a100fc28f1c28ea52d746a">distance</a></td></tr>
<tr class="memdesc:ad136c0ac08a100fc28f1c28ea52d746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">离当前位置的距离(只在云图周边搜索时有效)  <a href="#ad136c0ac08a100fc28f1c28ea52d746a">More...</a><br /></td></tr>
<tr class="separator:ad136c0ac08a100fc28f1c28ea52d746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271feb28261bdc5df433eef8ee75358"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_cloud_image.html">AMapCloudImage</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_p_o_i.html#a4271feb28261bdc5df433eef8ee75358">images</a></td></tr>
<tr class="memdesc:a4271feb28261bdc5df433eef8ee75358"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片信息  <a href="#a4271feb28261bdc5df433eef8ee75358">More...</a><br /></td></tr>
<tr class="separator:a4271feb28261bdc5df433eef8ee75358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af4825738e08e1bb8f72dea4f52bb6f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4825738e08e1bb8f72dea4f52bb6f2e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址 </p>

</div>
</div>
<a id="a8d0c99616ec8fe1185a05290718cfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c99616ec8fe1185a05290718cfa2d">&#9670;&nbsp;</a></span>createTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) createTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建时间 </p>

</div>
</div>
<a id="a44c73a8dea95225d9f010015a72b50ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c73a8dea95225d9f010015a72b50ee">&#9670;&nbsp;</a></span>customFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) customFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户自定义字段 </p>

</div>
</div>
<a id="ad136c0ac08a100fc28f1c28ea52d746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad136c0ac08a100fc28f1c28ea52d746a">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离当前位置的距离(只在云图周边搜索时有效) </p>

</div>
</div>
<a id="a4271feb28261bdc5df433eef8ee75358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4271feb28261bdc5df433eef8ee75358">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_cloud_image.html">AMapCloudImage</a> *&gt;*) images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片信息 </p>

</div>
</div>
<a id="acc00bc4e1d57bf8822f95bcb20e4d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc00bc4e1d57bf8822f95bcb20e4d1d8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标位置 </p>

</div>
</div>
<a id="a9d0f19518f5a3be7216904b7158a863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f19518f5a3be7216904b7158a863a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a5b801449acd4a932eda65df2782393a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b801449acd4a932eda65df2782393a7">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>唯一标识 </p>

</div>
</div>
<a id="a13e5186a5ff94d4fa172a3834c8784e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5186a5ff94d4fa172a3834c8784e6">&#9670;&nbsp;</a></span>updateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) updateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新时间 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
