<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapTransit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_transit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_transit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapTransit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交方案  
 <a href="interface_a_map_transit.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapTransit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_transit.png" usemap="#AMapTransit_map" alt=""/>
  <map id="AMapTransit_map" name="AMapTransit_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdd81c5a0ffa247c6811a6f7678b2695"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#abdd81c5a0ffa247c6811a6f7678b2695">cost</a></td></tr>
<tr class="memdesc:abdd81c5a0ffa247c6811a6f7678b2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">此公交方案价格（单位：元）  <a href="#abdd81c5a0ffa247c6811a6f7678b2695">More...</a><br /></td></tr>
<tr class="separator:abdd81c5a0ffa247c6811a6f7678b2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d479e47efae35b86bdcaaf540ddc5"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#a8e2d479e47efae35b86bdcaaf540ddc5">duration</a></td></tr>
<tr class="memdesc:a8e2d479e47efae35b86bdcaaf540ddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">此换乘方案预期时间（单位：秒）  <a href="#a8e2d479e47efae35b86bdcaaf540ddc5">More...</a><br /></td></tr>
<tr class="separator:a8e2d479e47efae35b86bdcaaf540ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fe39c29dd2d1c01a2dc6c1cd45631"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#a361fe39c29dd2d1c01a2dc6c1cd45631">nightflag</a></td></tr>
<tr class="memdesc:a361fe39c29dd2d1c01a2dc6c1cd45631"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否是夜班车  <a href="#a361fe39c29dd2d1c01a2dc6c1cd45631">More...</a><br /></td></tr>
<tr class="separator:a361fe39c29dd2d1c01a2dc6c1cd45631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cf9770ff2231dfa3ded8430db52874"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#af5cf9770ff2231dfa3ded8430db52874">walkingDistance</a></td></tr>
<tr class="memdesc:af5cf9770ff2231dfa3ded8430db52874"><td class="mdescLeft">&#160;</td><td class="mdescRight">此方案总步行距离（单位：米）  <a href="#af5cf9770ff2231dfa3ded8430db52874">More...</a><br /></td></tr>
<tr class="separator:af5cf9770ff2231dfa3ded8430db52874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08333ea3e68cde745fbce032c90f79"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_segment.html">AMapSegment</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#aef08333ea3e68cde745fbce032c90f79">segments</a></td></tr>
<tr class="memdesc:aef08333ea3e68cde745fbce032c90f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">换乘路段 <a class="el" href="interface_a_map_segment.html" title="公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines ">AMapSegment</a> 数组  <a href="#aef08333ea3e68cde745fbce032c90f79">More...</a><br /></td></tr>
<tr class="separator:aef08333ea3e68cde745fbce032c90f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024717a04f354ee58d4e2151f972d876"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_transit.html#a024717a04f354ee58d4e2151f972d876">distance</a></td></tr>
<tr class="memdesc:a024717a04f354ee58d4e2151f972d876"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前方案的总距离  <a href="#a024717a04f354ee58d4e2151f972d876">More...</a><br /></td></tr>
<tr class="separator:a024717a04f354ee58d4e2151f972d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>公交方案 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abdd81c5a0ffa247c6811a6f7678b2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd81c5a0ffa247c6811a6f7678b2695">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此公交方案价格（单位：元） </p>

</div>
</div>
<a id="a024717a04f354ee58d4e2151f972d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024717a04f354ee58d4e2151f972d876">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前方案的总距离 </p>

</div>
</div>
<a id="a8e2d479e47efae35b86bdcaaf540ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2d479e47efae35b86bdcaaf540ddc5">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此换乘方案预期时间（单位：秒） </p>

</div>
</div>
<a id="a361fe39c29dd2d1c01a2dc6c1cd45631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fe39c29dd2d1c01a2dc6c1cd45631">&#9670;&nbsp;</a></span>nightflag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) nightflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否是夜班车 </p>

</div>
</div>
<a id="aef08333ea3e68cde745fbce032c90f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08333ea3e68cde745fbce032c90f79">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_segment.html">AMapSegment</a> *&gt;*) segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>换乘路段 <a class="el" href="interface_a_map_segment.html" title="公交换乘路段，如果walking和buslines同时有值，则是先walking后buslines ">AMapSegment</a> 数组 </p>

</div>
</div>
<a id="af5cf9770ff2231dfa3ded8430db52874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf9770ff2231dfa3ded8430db52874">&#9670;&nbsp;</a></span>walkingDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) walkingDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>此方案总步行距离（单位：米） </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
