<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapPOIAroundSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i_around_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_p_o_i_around_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOIAroundSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI周边搜索  
 <a href="interface_a_map_p_o_i_around_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPOIAroundSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i_around_search_request.png" usemap="#AMapPOIAroundSearchRequest_map" alt=""/>
  <map id="AMapPOIAroundSearchRequest_map" name="AMapPOIAroundSearchRequest_map">
<area href="interface_a_map_p_o_i_search_base_request.html" title="POI搜索请求基类 " alt="AMapPOISearchBaseRequest" shape="rect" coords="204,112,398,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="204,56,398,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe61728f0e196a3cf7e0c85c9608741c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_around_search_request.html#afe61728f0e196a3cf7e0c85c9608741c">keywords</a></td></tr>
<tr class="memdesc:afe61728f0e196a3cf7e0c85c9608741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询关键字，多个关键字用“|”分割  <a href="#afe61728f0e196a3cf7e0c85c9608741c">More...</a><br /></td></tr>
<tr class="separator:afe61728f0e196a3cf7e0c85c9608741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd8c619dc89448752fad4a1cf003dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_around_search_request.html#a3fdd8c619dc89448752fad4a1cf003dc">location</a></td></tr>
<tr class="memdesc:a3fdd8c619dc89448752fad4a1cf003dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标  <a href="#a3fdd8c619dc89448752fad4a1cf003dc">More...</a><br /></td></tr>
<tr class="separator:a3fdd8c619dc89448752fad4a1cf003dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d07bfb1c0683e834bd95ebcfcf041"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_around_search_request.html#a203d07bfb1c0683e834bd95ebcfcf041">radius</a></td></tr>
<tr class="memdesc:a203d07bfb1c0683e834bd95ebcfcf041"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径，范围：0-50000，单位：米 [default = 3000]  <a href="#a203d07bfb1c0683e834bd95ebcfcf041">More...</a><br /></td></tr>
<tr class="separator:a203d07bfb1c0683e834bd95ebcfcf041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_p_o_i_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_p_o_i_search_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_p_o_i_search_base_request.html">AMapPOISearchBaseRequest</a></td></tr>
<tr class="memitem:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">types</a></td></tr>
<tr class="memdesc:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型，多个类型用“|”分割 可选值:文本分类、分类代码  <a href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">More...</a><br /></td></tr>
<tr class="separator:a6ac4aea8ffa7542c32f9b3c923d10c3d inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">sortrule</a></td></tr>
<tr class="memdesc:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序规则, 0-距离排序；1-综合排序, 默认1  <a href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">More...</a><br /></td></tr>
<tr class="separator:afae1582ad4d98b2d2f28be56e5019439 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">offset</a></td></tr>
<tr class="memdesc:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数, 范围1-50, [default = 20]  <a href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">More...</a><br /></td></tr>
<tr class="separator:a58e9fb39f76d309770483ce7f88197dd inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">page</a></td></tr>
<tr class="memdesc:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数, 范围1-100, [default = 1]  <a href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">More...</a><br /></td></tr>
<tr class="separator:a3d41f26dd933c837b9deebe4b05bac33 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd433275e4e1ea0cd830d32aab8a3eec inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#afd433275e4e1ea0cd830d32aab8a3eec">building</a></td></tr>
<tr class="memdesc:afd433275e4e1ea0cd830d32aab8a3eec inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑物POI编号，传入建筑物POI之后，则只在该建筑物之内进行搜索 since 4.5.0  <a href="interface_a_map_p_o_i_search_base_request.html#afd433275e4e1ea0cd830d32aab8a3eec">More...</a><br /></td></tr>
<tr class="separator:afd433275e4e1ea0cd830d32aab8a3eec inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">requireExtension</a></td></tr>
<tr class="memdesc:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息，默认为 NO。  <a href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">More...</a><br /></td></tr>
<tr class="separator:a0b1d41def4ee3baf093b5c6e0d8349f1 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdad359e5fa155b352fde3a009b9ac2 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2">requireSubPOIs</a></td></tr>
<tr class="memdesc:accdad359e5fa155b352fde3a009b9ac2 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回子POI，默认为 NO。  <a href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2">More...</a><br /></td></tr>
<tr class="separator:accdad359e5fa155b352fde3a009b9ac2 inherit properties_interface_a_map_p_o_i_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI周边搜索 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afe61728f0e196a3cf7e0c85c9608741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe61728f0e196a3cf7e0c85c9608741c">&#9670;&nbsp;</a></span>keywords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询关键字，多个关键字用“|”分割 </p>

</div>
</div>
<a id="a3fdd8c619dc89448752fad4a1cf003dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd8c619dc89448752fad4a1cf003dc">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点坐标 </p>

</div>
</div>
<a id="a203d07bfb1c0683e834bd95ebcfcf041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d07bfb1c0683e834bd95ebcfcf041">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询半径，范围：0-50000，单位：米 [default = 3000] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
