<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapPOI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_p_o_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI.  
 <a href="interface_a_map_p_o_i.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPOI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i.png" usemap="#AMapPOI_map" alt=""/>
  <map id="AMapPOI_map" name="AMapPOI_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07852d7ea37cbbe450d5c79353f6d04d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a07852d7ea37cbbe450d5c79353f6d04d">uid</a></td></tr>
<tr class="memdesc:a07852d7ea37cbbe450d5c79353f6d04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI全局唯一ID.  <a href="#a07852d7ea37cbbe450d5c79353f6d04d">More...</a><br /></td></tr>
<tr class="separator:a07852d7ea37cbbe450d5c79353f6d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e942eb406ce2afc695752a8997d87a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a16e942eb406ce2afc695752a8997d87a">name</a></td></tr>
<tr class="memdesc:a16e942eb406ce2afc695752a8997d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a16e942eb406ce2afc695752a8997d87a">More...</a><br /></td></tr>
<tr class="separator:a16e942eb406ce2afc695752a8997d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069caf8ee36c2ecab471e8529ff8a3c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">type</a></td></tr>
<tr class="memdesc:af069caf8ee36c2ecab471e8529ff8a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点类型  <a href="#af069caf8ee36c2ecab471e8529ff8a3c">More...</a><br /></td></tr>
<tr class="separator:af069caf8ee36c2ecab471e8529ff8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8a650c84b0ce1972a64517b2743c38"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#abe8a650c84b0ce1972a64517b2743c38">typecode</a></td></tr>
<tr class="memdesc:abe8a650c84b0ce1972a64517b2743c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型编码  <a href="#abe8a650c84b0ce1972a64517b2743c38">More...</a><br /></td></tr>
<tr class="separator:abe8a650c84b0ce1972a64517b2743c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4344e91e1c5c000c68aaf750d6d6779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab4344e91e1c5c000c68aaf750d6d6779">location</a></td></tr>
<tr class="memdesc:ab4344e91e1c5c000c68aaf750d6d6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度  <a href="#ab4344e91e1c5c000c68aaf750d6d6779">More...</a><br /></td></tr>
<tr class="separator:ab4344e91e1c5c000c68aaf750d6d6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">address</a></td></tr>
<tr class="memdesc:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址  <a href="#afbd5df9960d85b409f3cd72ae4e7cd62">More...</a><br /></td></tr>
<tr class="separator:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b91772c353d6b6d5cbf114a400674"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">tel</a></td></tr>
<tr class="memdesc:ab36b91772c353d6b6d5cbf114a400674"><td class="mdescLeft">&#160;</td><td class="mdescRight">电话  <a href="#ab36b91772c353d6b6d5cbf114a400674">More...</a><br /></td></tr>
<tr class="separator:ab36b91772c353d6b6d5cbf114a400674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a10e719dfa1081e28ff442fca1370"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a553a10e719dfa1081e28ff442fca1370">distance</a></td></tr>
<tr class="memdesc:a553a10e719dfa1081e28ff442fca1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">距中心点的距离，单位米。在周边搜索时有效  <a href="#a553a10e719dfa1081e28ff442fca1370">More...</a><br /></td></tr>
<tr class="separator:a553a10e719dfa1081e28ff442fca1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac045b6118e685853363462c51326df"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a9ac045b6118e685853363462c51326df">parkingType</a></td></tr>
<tr class="memdesc:a9ac045b6118e685853363462c51326df"><td class="mdescLeft">&#160;</td><td class="mdescRight">停车场类型，地上、地下、路边  <a href="#a9ac045b6118e685853363462c51326df">More...</a><br /></td></tr>
<tr class="separator:a9ac045b6118e685853363462c51326df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0fd966efc62529db763daedc8a6bba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#aea0fd966efc62529db763daedc8a6bba">shopID</a></td></tr>
<tr class="memdesc:aea0fd966efc62529db763daedc8a6bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">商铺id  <a href="#aea0fd966efc62529db763daedc8a6bba">More...</a><br /></td></tr>
<tr class="separator:aea0fd966efc62529db763daedc8a6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a91f62808628c36ac7e4fd48348787"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af0a91f62808628c36ac7e4fd48348787">postcode</a></td></tr>
<tr class="memdesc:af0a91f62808628c36ac7e4fd48348787"><td class="mdescLeft">&#160;</td><td class="mdescRight">邮编  <a href="#af0a91f62808628c36ac7e4fd48348787">More...</a><br /></td></tr>
<tr class="separator:af0a91f62808628c36ac7e4fd48348787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffa6485b2f98779167c51cdb3308a6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a00ffa6485b2f98779167c51cdb3308a6">website</a></td></tr>
<tr class="memdesc:a00ffa6485b2f98779167c51cdb3308a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">网址  <a href="#a00ffa6485b2f98779167c51cdb3308a6">More...</a><br /></td></tr>
<tr class="separator:a00ffa6485b2f98779167c51cdb3308a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4492ae22ea255addeef199d8517b88"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a8d4492ae22ea255addeef199d8517b88">email</a></td></tr>
<tr class="memdesc:a8d4492ae22ea255addeef199d8517b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">电子邮件  <a href="#a8d4492ae22ea255addeef199d8517b88">More...</a><br /></td></tr>
<tr class="separator:a8d4492ae22ea255addeef199d8517b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3a4767c2873c9314d6514e40804b0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a62f3a4767c2873c9314d6514e40804b0">province</a></td></tr>
<tr class="memdesc:a62f3a4767c2873c9314d6514e40804b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">省  <a href="#a62f3a4767c2873c9314d6514e40804b0">More...</a><br /></td></tr>
<tr class="separator:a62f3a4767c2873c9314d6514e40804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9709224bf6d093dd28d8b1f3311d27bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a9709224bf6d093dd28d8b1f3311d27bd">pcode</a></td></tr>
<tr class="memdesc:a9709224bf6d093dd28d8b1f3311d27bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">省编码  <a href="#a9709224bf6d093dd28d8b1f3311d27bd">More...</a><br /></td></tr>
<tr class="separator:a9709224bf6d093dd28d8b1f3311d27bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d31866a6a9b216382ce757fa299be"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">city</a></td></tr>
<tr class="memdesc:af01d31866a6a9b216382ce757fa299be"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称  <a href="#af01d31866a6a9b216382ce757fa299be">More...</a><br /></td></tr>
<tr class="separator:af01d31866a6a9b216382ce757fa299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada009d1dd8bc278a35aae7e343e7823d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">citycode</a></td></tr>
<tr class="memdesc:ada009d1dd8bc278a35aae7e343e7823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#ada009d1dd8bc278a35aae7e343e7823d">More...</a><br /></td></tr>
<tr class="separator:ada009d1dd8bc278a35aae7e343e7823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb5d12af658ba87d42d9583952d41d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a54cb5d12af658ba87d42d9583952d41d">district</a></td></tr>
<tr class="memdesc:a54cb5d12af658ba87d42d9583952d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称  <a href="#a54cb5d12af658ba87d42d9583952d41d">More...</a><br /></td></tr>
<tr class="separator:a54cb5d12af658ba87d42d9583952d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0205f9e5e0b7a30e68934e491e4185"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">adcode</a></td></tr>
<tr class="memdesc:afe0205f9e5e0b7a30e68934e491e4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#afe0205f9e5e0b7a30e68934e491e4185">More...</a><br /></td></tr>
<tr class="separator:afe0205f9e5e0b7a30e68934e491e4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540c2ba7d7aab749f818516610744ab"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a4540c2ba7d7aab749f818516610744ab">gridcode</a></td></tr>
<tr class="memdesc:a4540c2ba7d7aab749f818516610744ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理格ID  <a href="#a4540c2ba7d7aab749f818516610744ab">More...</a><br /></td></tr>
<tr class="separator:a4540c2ba7d7aab749f818516610744ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fc972273e86f8e4ba989348427e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ae78fc972273e86f8e4ba989348427e3f">enterLocation</a></td></tr>
<tr class="memdesc:ae78fc972273e86f8e4ba989348427e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">入口经纬度  <a href="#ae78fc972273e86f8e4ba989348427e3f">More...</a><br /></td></tr>
<tr class="separator:ae78fc972273e86f8e4ba989348427e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b13e9a9efde2bdfcee317c14b96727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab2b13e9a9efde2bdfcee317c14b96727">exitLocation</a></td></tr>
<tr class="memdesc:ab2b13e9a9efde2bdfcee317c14b96727"><td class="mdescLeft">&#160;</td><td class="mdescRight">出口经纬度  <a href="#ab2b13e9a9efde2bdfcee317c14b96727">More...</a><br /></td></tr>
<tr class="separator:ab2b13e9a9efde2bdfcee317c14b96727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71469c6ea926d09570abb1762a46ae22"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a71469c6ea926d09570abb1762a46ae22">direction</a></td></tr>
<tr class="memdesc:a71469c6ea926d09570abb1762a46ae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <a href="#a71469c6ea926d09570abb1762a46ae22">More...</a><br /></td></tr>
<tr class="separator:a71469c6ea926d09570abb1762a46ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe63471d0250df59a2e34cf4cf203f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a7fbe63471d0250df59a2e34cf4cf203f">hasIndoorMap</a></td></tr>
<tr class="memdesc:a7fbe63471d0250df59a2e34cf4cf203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有室内地图  <a href="#a7fbe63471d0250df59a2e34cf4cf203f">More...</a><br /></td></tr>
<tr class="separator:a7fbe63471d0250df59a2e34cf4cf203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb7b8a1698932df9d73135053afc54"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a8fcb7b8a1698932df9d73135053afc54">businessArea</a></td></tr>
<tr class="memdesc:a8fcb7b8a1698932df9d73135053afc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">所在商圈  <a href="#a8fcb7b8a1698932df9d73135053afc54">More...</a><br /></td></tr>
<tr class="separator:a8fcb7b8a1698932df9d73135053afc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dde1f1b4ff25c2254eee8632c991d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_indoor_data.html">AMapIndoorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ac1dde1f1b4ff25c2254eee8632c991d0">indoorData</a></td></tr>
<tr class="memdesc:ac1dde1f1b4ff25c2254eee8632c991d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内信息  <a href="#ac1dde1f1b4ff25c2254eee8632c991d0">More...</a><br /></td></tr>
<tr class="separator:ac1dde1f1b4ff25c2254eee8632c991d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac66a27bd6adf40f6834e35cfa8ca4"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_sub_p_o_i.html">AMapSubPOI</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ad8ac66a27bd6adf40f6834e35cfa8ca4">subPOIs</a></td></tr>
<tr class="memdesc:ad8ac66a27bd6adf40f6834e35cfa8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">子POI列表  <a href="#ad8ac66a27bd6adf40f6834e35cfa8ca4">More...</a><br /></td></tr>
<tr class="separator:ad8ac66a27bd6adf40f6834e35cfa8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51b1f46662a64da8c98c6ec3843928"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_image.html">AMapImage</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#aad51b1f46662a64da8c98c6ec3843928">images</a></td></tr>
<tr class="memdesc:aad51b1f46662a64da8c98c6ec3843928"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片列表  <a href="#aad51b1f46662a64da8c98c6ec3843928">More...</a><br /></td></tr>
<tr class="separator:aad51b1f46662a64da8c98c6ec3843928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd347921e3a127eec8edeb301a89ffef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_p_o_i_extension.html">AMapPOIExtension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#afd347921e3a127eec8edeb301a89ffef">extensionInfo</a></td></tr>
<tr class="memdesc:afd347921e3a127eec8edeb301a89ffef"><td class="mdescLeft">&#160;</td><td class="mdescRight">扩展信息只有在ID查询时有效  <a href="#afd347921e3a127eec8edeb301a89ffef">More...</a><br /></td></tr>
<tr class="separator:afd347921e3a127eec8edeb301a89ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afe0205f9e5e0b7a30e68934e491e4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0205f9e5e0b7a30e68934e491e4185">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="afbd5df9960d85b409f3cd72ae4e7cd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd5df9960d85b409f3cd72ae4e7cd62">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址 </p>

</div>
</div>
<a id="a8fcb7b8a1698932df9d73135053afc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb7b8a1698932df9d73135053afc54">&#9670;&nbsp;</a></span>businessArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) businessArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所在商圈 </p>

</div>
</div>
<a id="af01d31866a6a9b216382ce757fa299be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d31866a6a9b216382ce757fa299be">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市名称 </p>

</div>
</div>
<a id="ada009d1dd8bc278a35aae7e343e7823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada009d1dd8bc278a35aae7e343e7823d">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a71469c6ea926d09570abb1762a46ae22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71469c6ea926d09570abb1762a46ae22">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="a553a10e719dfa1081e28ff442fca1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553a10e719dfa1081e28ff442fca1370">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距中心点的距离，单位米。在周边搜索时有效 </p>

</div>
</div>
<a id="a54cb5d12af658ba87d42d9583952d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb5d12af658ba87d42d9583952d41d">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域名称 </p>

</div>
</div>
<a id="a8d4492ae22ea255addeef199d8517b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4492ae22ea255addeef199d8517b88">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>电子邮件 </p>

</div>
</div>
<a id="ae78fc972273e86f8e4ba989348427e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78fc972273e86f8e4ba989348427e3f">&#9670;&nbsp;</a></span>enterLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) enterLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入口经纬度 </p>

</div>
</div>
<a id="ab2b13e9a9efde2bdfcee317c14b96727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b13e9a9efde2bdfcee317c14b96727">&#9670;&nbsp;</a></span>exitLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) exitLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出口经纬度 </p>

</div>
</div>
<a id="afd347921e3a127eec8edeb301a89ffef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd347921e3a127eec8edeb301a89ffef">&#9670;&nbsp;</a></span>extensionInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_p_o_i_extension.html">AMapPOIExtension</a>*) extensionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>扩展信息只有在ID查询时有效 </p>

</div>
</div>
<a id="a4540c2ba7d7aab749f818516610744ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4540c2ba7d7aab749f818516610744ab">&#9670;&nbsp;</a></span>gridcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gridcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理格ID </p>

</div>
</div>
<a id="a7fbe63471d0250df59a2e34cf4cf203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe63471d0250df59a2e34cf4cf203f">&#9670;&nbsp;</a></span>hasIndoorMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasIndoorMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否有室内地图 </p>

</div>
</div>
<a id="aad51b1f46662a64da8c98c6ec3843928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad51b1f46662a64da8c98c6ec3843928">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_image.html">AMapImage</a> *&gt;*) images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片列表 </p>

</div>
</div>
<a id="ac1dde1f1b4ff25c2254eee8632c991d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dde1f1b4ff25c2254eee8632c991d0">&#9670;&nbsp;</a></span>indoorData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_indoor_data.html">AMapIndoorData</a>*) indoorData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内信息 </p>

</div>
</div>
<a id="ab4344e91e1c5c000c68aaf750d6d6779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4344e91e1c5c000c68aaf750d6d6779">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度 </p>

</div>
</div>
<a id="a16e942eb406ce2afc695752a8997d87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e942eb406ce2afc695752a8997d87a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a9ac045b6118e685853363462c51326df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac045b6118e685853363462c51326df">&#9670;&nbsp;</a></span>parkingType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) parkingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停车场类型，地上、地下、路边 </p>

</div>
</div>
<a id="a9709224bf6d093dd28d8b1f3311d27bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9709224bf6d093dd28d8b1f3311d27bd">&#9670;&nbsp;</a></span>pcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省编码 </p>

</div>
</div>
<a id="af0a91f62808628c36ac7e4fd48348787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a91f62808628c36ac7e4fd48348787">&#9670;&nbsp;</a></span>postcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>邮编 </p>

</div>
</div>
<a id="a62f3a4767c2873c9314d6514e40804b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3a4767c2873c9314d6514e40804b0">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>省 </p>

</div>
</div>
<a id="aea0fd966efc62529db763daedc8a6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0fd966efc62529db763daedc8a6bba">&#9670;&nbsp;</a></span>shopID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) shopID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>商铺id </p>

</div>
</div>
<a id="ad8ac66a27bd6adf40f6834e35cfa8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac66a27bd6adf40f6834e35cfa8ca4">&#9670;&nbsp;</a></span>subPOIs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_sub_p_o_i.html">AMapSubPOI</a> *&gt;*) subPOIs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>子POI列表 </p>

</div>
</div>
<a id="ab36b91772c353d6b6d5cbf114a400674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36b91772c353d6b6d5cbf114a400674">&#9670;&nbsp;</a></span>tel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>电话 </p>

</div>
</div>
<a id="af069caf8ee36c2ecab471e8529ff8a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069caf8ee36c2ecab471e8529ff8a3c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>兴趣点类型 </p>

</div>
</div>
<a id="abe8a650c84b0ce1972a64517b2743c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8a650c84b0ce1972a64517b2743c38">&#9670;&nbsp;</a></span>typecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) typecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型编码 </p>

</div>
</div>
<a id="a07852d7ea37cbbe450d5c79353f6d04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07852d7ea37cbbe450d5c79353f6d04d">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI全局唯一ID. </p>

</div>
</div>
<a id="a00ffa6485b2f98779167c51cdb3308a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ffa6485b2f98779167c51cdb3308a6">&#9670;&nbsp;</a></span>website</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) website</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>网址 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
