<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapBusStop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_stop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_bus_stop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusStop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交站  
 <a href="interface_a_map_bus_stop.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapBusStop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_stop.png" usemap="#AMapBusStop_map" alt=""/>
  <map id="AMapBusStop_map" name="AMapBusStop_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6589bffca062864784e0685e12be1f8f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a6589bffca062864784e0685e12be1f8f">uid</a></td></tr>
<tr class="memdesc:a6589bffca062864784e0685e12be1f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点ID  <a href="#a6589bffca062864784e0685e12be1f8f">More...</a><br /></td></tr>
<tr class="separator:a6589bffca062864784e0685e12be1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bb1640b5a573487518dc7b511760c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a754bb1640b5a573487518dc7b511760c">adcode</a></td></tr>
<tr class="memdesc:a754bb1640b5a573487518dc7b511760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a754bb1640b5a573487518dc7b511760c">More...</a><br /></td></tr>
<tr class="separator:a754bb1640b5a573487518dc7b511760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#aafdde7ecba5a9cfd718c22dceb2c7f8d">name</a></td></tr>
<tr class="memdesc:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站名  <a href="#aafdde7ecba5a9cfd718c22dceb2c7f8d">More...</a><br /></td></tr>
<tr class="separator:aafdde7ecba5a9cfd718c22dceb2c7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb30491a2ca320aa491e2b1fd529a4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#af5eb30491a2ca320aa491e2b1fd529a4">citycode</a></td></tr>
<tr class="memdesc:af5eb30491a2ca320aa491e2b1fd529a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#af5eb30491a2ca320aa491e2b1fd529a4">More...</a><br /></td></tr>
<tr class="separator:af5eb30491a2ca320aa491e2b1fd529a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef22ce2ec93190b951b907c74efb3dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#aef22ce2ec93190b951b907c74efb3dd4">location</a></td></tr>
<tr class="memdesc:aef22ce2ec93190b951b907c74efb3dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标  <a href="#aef22ce2ec93190b951b907c74efb3dd4">More...</a><br /></td></tr>
<tr class="separator:aef22ce2ec93190b951b907c74efb3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a29a1d26cea3a71f05234d98cff7a3"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#a27a29a1d26cea3a71f05234d98cff7a3">buslines</a></td></tr>
<tr class="memdesc:a27a29a1d26cea3a71f05234d98cff7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径此站的公交路线 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 数组  <a href="#a27a29a1d26cea3a71f05234d98cff7a3">More...</a><br /></td></tr>
<tr class="separator:a27a29a1d26cea3a71f05234d98cff7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b01765a9761e2b732440985e0570a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_stop.html#ab91b01765a9761e2b732440985e0570a">sequence</a></td></tr>
<tr class="memdesc:ab91b01765a9761e2b732440985e0570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询公交线路时的第几站  <a href="#ab91b01765a9761e2b732440985e0570a">More...</a><br /></td></tr>
<tr class="separator:ab91b01765a9761e2b732440985e0570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>公交站 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a754bb1640b5a573487518dc7b511760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754bb1640b5a573487518dc7b511760c">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a27a29a1d26cea3a71f05234d98cff7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a29a1d26cea3a71f05234d98cff7a3">&#9670;&nbsp;</a></span>buslines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_bus_line.html">AMapBusLine</a> *&gt;*) buslines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径此站的公交路线 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 数组 </p>

</div>
</div>
<a id="af5eb30491a2ca320aa491e2b1fd529a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb30491a2ca320aa491e2b1fd529a4">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="aef22ce2ec93190b951b907c74efb3dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef22ce2ec93190b951b907c74efb3dd4">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>经纬度坐标 </p>

</div>
</div>
<a id="aafdde7ecba5a9cfd718c22dceb2c7f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdde7ecba5a9cfd718c22dceb2c7f8d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交站名 </p>

</div>
</div>
<a id="ab91b01765a9761e2b732440985e0570a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b01765a9761e2b732440985e0570a">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) sequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询公交线路时的第几站 </p>

</div>
</div>
<a id="a6589bffca062864784e0685e12be1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6589bffca062864784e0685e12be1f8f">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交站点ID </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
