<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AMapSearchAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a6f13de0abc10269783ac3baee99685fd">AMapBusLineIDSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a35d6f0578edead56ee81a2dbbe605206">AMapBusLineNameSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapBusStopSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a31be8382c09192df221fac64d1029eed">AMapCloudPOIAroundSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#ac7c84962be95e3d2965543f0ad73e514">AMapCloudPOIIDSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#adb78f36928e557c7b9767ca472cec123">AMapCloudPOILocalSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a904f6bc465311c4e9aa605f986fa1abc">AMapCloudPOIPolygonSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapDistrictSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a53320dbba687d52b28f500a96a23c981">AMapDrivingRouteSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapGeocodeSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapInputTipsSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#adb6a0d20691695169f7ecd5dfe14f305">AMapLocationShareSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#afbcaad6ccd369c359982969d34d61689">AMapNavigationShareSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a7dd530f4a74572c91abc5fd7801a7046">AMapNearbySearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#ab32bd3d4b7a4418827dfca7958975aad">AMapPOIAroundSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a0caf59d1b1eb4d498f8fd348962536fb">AMapPOIIDSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a82be6469438d69b0e5898ec771950a2e">AMapPOIKeywordsSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a6dd300b10f9fd578e9db5523432bd803">AMapPOIPolygonSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a734cb981d9cc30b8f824b34768956b29">AMapPOIShareSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapReGoecodeSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a4d4e2abf457e7903e2d7b71047c1f40e">AMapRidingRouteSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#aa81f828c1a9e9bd41b2ffbaa2d72915b">AMapRoutePOISearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#aad0233f7a58ae68b5c679c369244029d">AMapRouteShareSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#ac795be62aa2467535c3511c339159e1b">AMapTransitRouteSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#ac461501fda3578b21bb920ef7a3264b6">AMapWalkingRouteSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#ac4f7f7071cfab6afbd51df5df41e460f">AMapWeatherSearch:</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a8223d164ae255fc80f2c7d0fe1c10909">cancelAllRequests</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_map_search_a_p_i.html#a1b77a0f91212f8c0210ca0cd6903f55b">init</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">language</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html#a90419c4b4019c1cb5522bb3b5ea3a842">timeout</a></td><td class="entry"><a class="el" href="interface_a_map_search_a_p_i.html">AMapSearchAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
