<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapDistrict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_district.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_district-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapDistrict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>行政区划  
 <a href="interface_a_map_district.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapDistrict:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_district.png" usemap="#AMapDistrict_map" alt=""/>
  <map id="AMapDistrict_map" name="AMapDistrict_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92426b2220e9122546ad74aa31900722"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a92426b2220e9122546ad74aa31900722">adcode</a></td></tr>
<tr class="memdesc:a92426b2220e9122546ad74aa31900722"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a92426b2220e9122546ad74aa31900722">More...</a><br /></td></tr>
<tr class="separator:a92426b2220e9122546ad74aa31900722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ee88d82ef3ccac13cd8a561b15158"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a464ee88d82ef3ccac13cd8a561b15158">citycode</a></td></tr>
<tr class="memdesc:a464ee88d82ef3ccac13cd8a561b15158"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#a464ee88d82ef3ccac13cd8a561b15158">More...</a><br /></td></tr>
<tr class="separator:a464ee88d82ef3ccac13cd8a561b15158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c766d678b5022b22508cf1481730138"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a6c766d678b5022b22508cf1481730138">name</a></td></tr>
<tr class="memdesc:a6c766d678b5022b22508cf1481730138"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区名称  <a href="#a6c766d678b5022b22508cf1481730138">More...</a><br /></td></tr>
<tr class="separator:a6c766d678b5022b22508cf1481730138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2250b73c88626f9c0c450940f3f6429"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#ac2250b73c88626f9c0c450940f3f6429">level</a></td></tr>
<tr class="memdesc:ac2250b73c88626f9c0c450940f3f6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">级别  <a href="#ac2250b73c88626f9c0c450940f3f6429">More...</a><br /></td></tr>
<tr class="separator:ac2250b73c88626f9c0c450940f3f6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563a1b8c452876c64522540eca12c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a3563a1b8c452876c64522540eca12c22">center</a></td></tr>
<tr class="memdesc:a3563a1b8c452876c64522540eca12c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市中心点  <a href="#a3563a1b8c452876c64522540eca12c22">More...</a><br /></td></tr>
<tr class="separator:a3563a1b8c452876c64522540eca12c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5655c536dbc4ec43b31da7095f191"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_district.html">AMapDistrict</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a17e5655c536dbc4ec43b31da7095f191">districts</a></td></tr>
<tr class="memdesc:a17e5655c536dbc4ec43b31da7095f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">下级行政区域数组  <a href="#a17e5655c536dbc4ec43b31da7095f191">More...</a><br /></td></tr>
<tr class="separator:a17e5655c536dbc4ec43b31da7095f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccd818008bdf6bb9ef3e771065a157"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a05ccd818008bdf6bb9ef3e771065a157">polylines</a></td></tr>
<tr class="memdesc:a05ccd818008bdf6bb9ef3e771065a157"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区边界坐标点, NSString 数组  <a href="#a05ccd818008bdf6bb9ef3e771065a157">More...</a><br /></td></tr>
<tr class="separator:a05ccd818008bdf6bb9ef3e771065a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>行政区划 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a92426b2220e9122546ad74aa31900722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92426b2220e9122546ad74aa31900722">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a3563a1b8c452876c64522540eca12c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3563a1b8c452876c64522540eca12c22">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市中心点 </p>

</div>
</div>
<a id="a464ee88d82ef3ccac13cd8a561b15158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ee88d82ef3ccac13cd8a561b15158">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a17e5655c536dbc4ec43b31da7095f191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e5655c536dbc4ec43b31da7095f191">&#9670;&nbsp;</a></span>districts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_district.html">AMapDistrict</a> *&gt;*) districts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下级行政区域数组 </p>

</div>
</div>
<a id="ac2250b73c88626f9c0c450940f3f6429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2250b73c88626f9c0c450940f3f6429">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>级别 </p>

</div>
</div>
<a id="a6c766d678b5022b22508cf1481730138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c766d678b5022b22508cf1481730138">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区名称 </p>

</div>
</div>
<a id="a05ccd818008bdf6bb9ef3e771065a157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ccd818008bdf6bb9ef3e771065a157">&#9670;&nbsp;</a></span>polylines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) polylines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区边界坐标点, NSString 数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
