<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapRailway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_railway.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_railway-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapRailway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>火车信息  
 <a href="interface_a_map_railway.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapRailway:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_railway.png" usemap="#AMapRailway_map" alt=""/>
  <map id="AMapRailway_map" name="AMapRailway_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bc0ca5bcfa16f2463576440f9b27da3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a0bc0ca5bcfa16f2463576440f9b27da3">uid</a></td></tr>
<tr class="memdesc:a0bc0ca5bcfa16f2463576440f9b27da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">火车线路ID  <a href="#a0bc0ca5bcfa16f2463576440f9b27da3">More...</a><br /></td></tr>
<tr class="separator:a0bc0ca5bcfa16f2463576440f9b27da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8986b22f989152a4dfa16680d72cb6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#afa8986b22f989152a4dfa16680d72cb6">name</a></td></tr>
<tr class="memdesc:afa8986b22f989152a4dfa16680d72cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#afa8986b22f989152a4dfa16680d72cb6">More...</a><br /></td></tr>
<tr class="separator:afa8986b22f989152a4dfa16680d72cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fbe5f239c11d96bf85a0314de79c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a960fbe5f239c11d96bf85a0314de79c3">trip</a></td></tr>
<tr class="memdesc:a960fbe5f239c11d96bf85a0314de79c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">车次  <a href="#a960fbe5f239c11d96bf85a0314de79c3">More...</a><br /></td></tr>
<tr class="separator:a960fbe5f239c11d96bf85a0314de79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65d44233bb799168e0a8b501ca50c0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#add65d44233bb799168e0a8b501ca50c0">type</a></td></tr>
<tr class="memdesc:add65d44233bb799168e0a8b501ca50c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="#add65d44233bb799168e0a8b501ca50c0">More...</a><br /></td></tr>
<tr class="separator:add65d44233bb799168e0a8b501ca50c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3651510025f3de1d2c21fff7c7291f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a4f3651510025f3de1d2c21fff7c7291f">distance</a></td></tr>
<tr class="memdesc:a4f3651510025f3de1d2c21fff7c7291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">该换乘段行车总距离，单位为米  <a href="#a4f3651510025f3de1d2c21fff7c7291f">More...</a><br /></td></tr>
<tr class="separator:a4f3651510025f3de1d2c21fff7c7291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5e2f4659c3be40c8647282a9bcf86"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a36a5e2f4659c3be40c8647282a9bcf86">time</a></td></tr>
<tr class="memdesc:a36a5e2f4659c3be40c8647282a9bcf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">该线路车段耗时，单位为秒  <a href="#a36a5e2f4659c3be40c8647282a9bcf86">More...</a><br /></td></tr>
<tr class="separator:a36a5e2f4659c3be40c8647282a9bcf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3539400f36c1184bb59a86fefc2a801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#af3539400f36c1184bb59a86fefc2a801">departureStation</a></td></tr>
<tr class="memdesc:af3539400f36c1184bb59a86fefc2a801"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发站  <a href="#af3539400f36c1184bb59a86fefc2a801">More...</a><br /></td></tr>
<tr class="separator:af3539400f36c1184bb59a86fefc2a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263f5693a3968b5b44df28f6de7bcae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a7263f5693a3968b5b44df28f6de7bcae">arrivalStation</a></td></tr>
<tr class="memdesc:a7263f5693a3968b5b44df28f6de7bcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">到达站  <a href="#a7263f5693a3968b5b44df28f6de7bcae">More...</a><br /></td></tr>
<tr class="separator:a7263f5693a3968b5b44df28f6de7bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c7b57afa722b36f78480fef2794bf"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_railway_space.html">AMapRailwaySpace</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a3a5c7b57afa722b36f78480fef2794bf">spaces</a></td></tr>
<tr class="memdesc:a3a5c7b57afa722b36f78480fef2794bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">仓位及价格信息  <a href="#a3a5c7b57afa722b36f78480fef2794bf">More...</a><br /></td></tr>
<tr class="separator:a3a5c7b57afa722b36f78480fef2794bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7607ce65f93fb30721715cae5ea7ee1"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#ae7607ce65f93fb30721715cae5ea7ee1">viaStops</a></td></tr>
<tr class="memdesc:ae7607ce65f93fb30721715cae5ea7ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径站点信息  <a href="#ae7607ce65f93fb30721715cae5ea7ee1">More...</a><br /></td></tr>
<tr class="separator:ae7607ce65f93fb30721715cae5ea7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab79ccab3ebe8155db3613e523a333"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_railway.html">AMapRailway</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_railway.html#a9aab79ccab3ebe8155db3613e523a333">alters</a></td></tr>
<tr class="memdesc:a9aab79ccab3ebe8155db3613e523a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">备选路线信息, 目前只有id和name  <a href="#a9aab79ccab3ebe8155db3613e523a333">More...</a><br /></td></tr>
<tr class="separator:a9aab79ccab3ebe8155db3613e523a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>火车信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9aab79ccab3ebe8155db3613e523a333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aab79ccab3ebe8155db3613e523a333">&#9670;&nbsp;</a></span>alters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_railway.html">AMapRailway</a> *&gt;*) alters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>备选路线信息, 目前只有id和name </p>

</div>
</div>
<a id="a7263f5693a3968b5b44df28f6de7bcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7263f5693a3968b5b44df28f6de7bcae">&#9670;&nbsp;</a></span>arrivalStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a>*) arrivalStation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>到达站 </p>

</div>
</div>
<a id="af3539400f36c1184bb59a86fefc2a801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3539400f36c1184bb59a86fefc2a801">&#9670;&nbsp;</a></span>departureStation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a>*) departureStation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发站 </p>

</div>
</div>
<a id="a4f3651510025f3de1d2c21fff7c7291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3651510025f3de1d2c21fff7c7291f">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>该换乘段行车总距离，单位为米 </p>

</div>
</div>
<a id="afa8986b22f989152a4dfa16680d72cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8986b22f989152a4dfa16680d72cb6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a3a5c7b57afa722b36f78480fef2794bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c7b57afa722b36f78480fef2794bf">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_railway_space.html">AMapRailwaySpace</a> *&gt;*) spaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>仓位及价格信息 </p>

</div>
</div>
<a id="a36a5e2f4659c3be40c8647282a9bcf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a5e2f4659c3be40c8647282a9bcf86">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>该线路车段耗时，单位为秒 </p>

</div>
</div>
<a id="a960fbe5f239c11d96bf85a0314de79c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960fbe5f239c11d96bf85a0314de79c3">&#9670;&nbsp;</a></span>trip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) trip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>车次 </p>

</div>
</div>
<a id="add65d44233bb799168e0a8b501ca50c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65d44233bb799168e0a8b501ca50c0">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型 </p>

</div>
</div>
<a id="a0bc0ca5bcfa16f2463576440f9b27da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc0ca5bcfa16f2463576440f9b27da3">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>火车线路ID </p>

</div>
</div>
<a id="ae7607ce65f93fb30721715cae5ea7ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7607ce65f93fb30721715cae5ea7ee1">&#9670;&nbsp;</a></span>viaStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_railway_station.html">AMapRailwayStation</a> *&gt;*) viaStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径站点信息 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
