<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapReGeocode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_re_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_re_geocode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapReGeocode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理编码  
 <a href="interface_a_map_re_geocode.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapReGeocode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_re_geocode.png" usemap="#AMapReGeocode_map" alt=""/>
  <map id="AMapReGeocode_map" name="AMapReGeocode_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8dd80dabc9b2ad24c6d338e5465ae0f6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#a8dd80dabc9b2ad24c6d338e5465ae0f6">formattedAddress</a></td></tr>
<tr class="memdesc:a8dd80dabc9b2ad24c6d338e5465ae0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化地址  <a href="#a8dd80dabc9b2ad24c6d338e5465ae0f6">More...</a><br /></td></tr>
<tr class="separator:a8dd80dabc9b2ad24c6d338e5465ae0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32915e012d25f3527607ef6141280e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_address_component.html">AMapAddressComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#a32915e012d25f3527607ef6141280e3d">addressComponent</a></td></tr>
<tr class="memdesc:a32915e012d25f3527607ef6141280e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址组成要素  <a href="#a32915e012d25f3527607ef6141280e3d">More...</a><br /></td></tr>
<tr class="separator:a32915e012d25f3527607ef6141280e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149e6565400e50cfd006f02d8d69643"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_road.html">AMapRoad</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#ad149e6565400e50cfd006f02d8d69643">roads</a></td></tr>
<tr class="memdesc:ad149e6565400e50cfd006f02d8d69643"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路信息 <a class="el" href="interface_a_map_road.html" title="道路 ">AMapRoad</a> 数组  <a href="#ad149e6565400e50cfd006f02d8d69643">More...</a><br /></td></tr>
<tr class="separator:ad149e6565400e50cfd006f02d8d69643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461854d97bc0c6b6f5ac29575a0ead64"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_road_inter.html">AMapRoadInter</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#a461854d97bc0c6b6f5ac29575a0ead64">roadinters</a></td></tr>
<tr class="memdesc:a461854d97bc0c6b6f5ac29575a0ead64"><td class="mdescLeft">&#160;</td><td class="mdescRight">道路路口信息 <a class="el" href="interface_a_map_road_inter.html" title="道路交叉口 ">AMapRoadInter</a> 数组  <a href="#a461854d97bc0c6b6f5ac29575a0ead64">More...</a><br /></td></tr>
<tr class="separator:a461854d97bc0c6b6f5ac29575a0ead64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4e1c14224f9a48cdf875e0de68244"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#a9bd4e1c14224f9a48cdf875e0de68244">pois</a></td></tr>
<tr class="memdesc:a9bd4e1c14224f9a48cdf875e0de68244"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点信息 <a class="el" href="interface_a_map_p_o_i.html" title="POI. ">AMapPOI</a> 数组  <a href="#a9bd4e1c14224f9a48cdf875e0de68244">More...</a><br /></td></tr>
<tr class="separator:a9bd4e1c14224f9a48cdf875e0de68244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad048726ee05651d44a89c1633a2e9"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_a_o_i.html">AMapAOI</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode.html#aa9ad048726ee05651d44a89c1633a2e9">aois</a></td></tr>
<tr class="memdesc:aa9ad048726ee05651d44a89c1633a2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣区域信息 <a class="el" href="interface_a_map_a_o_i.html" title="兴趣区域 ">AMapAOI</a> 数组  <a href="#aa9ad048726ee05651d44a89c1633a2e9">More...</a><br /></td></tr>
<tr class="separator:aa9ad048726ee05651d44a89c1633a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>逆地理编码 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a32915e012d25f3527607ef6141280e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32915e012d25f3527607ef6141280e3d">&#9670;&nbsp;</a></span>addressComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_address_component.html">AMapAddressComponent</a>*) addressComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址组成要素 </p>

</div>
</div>
<a id="aa9ad048726ee05651d44a89c1633a2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ad048726ee05651d44a89c1633a2e9">&#9670;&nbsp;</a></span>aois</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_a_o_i.html">AMapAOI</a> *&gt;*) aois</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>兴趣区域信息 <a class="el" href="interface_a_map_a_o_i.html" title="兴趣区域 ">AMapAOI</a> 数组 </p>

</div>
</div>
<a id="a8dd80dabc9b2ad24c6d338e5465ae0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd80dabc9b2ad24c6d338e5465ae0f6">&#9670;&nbsp;</a></span>formattedAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>格式化地址 </p>

</div>
</div>
<a id="a9bd4e1c14224f9a48cdf875e0de68244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd4e1c14224f9a48cdf875e0de68244">&#9670;&nbsp;</a></span>pois</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_p_o_i.html">AMapPOI</a> *&gt;*) pois</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>兴趣点信息 <a class="el" href="interface_a_map_p_o_i.html" title="POI. ">AMapPOI</a> 数组 </p>

</div>
</div>
<a id="a461854d97bc0c6b6f5ac29575a0ead64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461854d97bc0c6b6f5ac29575a0ead64">&#9670;&nbsp;</a></span>roadinters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_road_inter.html">AMapRoadInter</a> *&gt;*) roadinters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>道路路口信息 <a class="el" href="interface_a_map_road_inter.html" title="道路交叉口 ">AMapRoadInter</a> 数组 </p>

</div>
</div>
<a id="ad149e6565400e50cfd006f02d8d69643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149e6565400e50cfd006f02d8d69643">&#9670;&nbsp;</a></span>roads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_road.html">AMapRoad</a> *&gt;*) roads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>道路信息 <a class="el" href="interface_a_map_road.html" title="道路 ">AMapRoad</a> 数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
