<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapCloudImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_cloud_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_cloud_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapCloudImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI点的图片信息  
 <a href="interface_a_map_cloud_image.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapCloudImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_cloud_image.png" usemap="#AMapCloudImage_map" alt=""/>
  <map id="AMapCloudImage_map" name="AMapCloudImage_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa22a513b3f20045a1c1515bd9daeed8d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_image.html#aa22a513b3f20045a1c1515bd9daeed8d">uid</a></td></tr>
<tr class="memdesc:aa22a513b3f20045a1c1515bd9daeed8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片的id标识  <a href="#aa22a513b3f20045a1c1515bd9daeed8d">More...</a><br /></td></tr>
<tr class="separator:aa22a513b3f20045a1c1515bd9daeed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d6961574f51ed51cd800ac55353b5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_image.html#a1a9d6961574f51ed51cd800ac55353b5">preurl</a></td></tr>
<tr class="memdesc:a1a9d6961574f51ed51cd800ac55353b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片压缩后的url串  <a href="#a1a9d6961574f51ed51cd800ac55353b5">More...</a><br /></td></tr>
<tr class="separator:a1a9d6961574f51ed51cd800ac55353b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae3d067e756b02ed415e6c4aeb8701"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_cloud_image.html#a1eae3d067e756b02ed415e6c4aeb8701">url</a></td></tr>
<tr class="memdesc:a1eae3d067e756b02ed415e6c4aeb8701"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片原始的url  <a href="#a1eae3d067e756b02ed415e6c4aeb8701">More...</a><br /></td></tr>
<tr class="separator:a1eae3d067e756b02ed415e6c4aeb8701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI点的图片信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1a9d6961574f51ed51cd800ac55353b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d6961574f51ed51cd800ac55353b5">&#9670;&nbsp;</a></span>preurl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) preurl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片压缩后的url串 </p>

</div>
</div>
<a id="aa22a513b3f20045a1c1515bd9daeed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22a513b3f20045a1c1515bd9daeed8d">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片的id标识 </p>

</div>
</div>
<a id="a1eae3d067e756b02ed415e6c4aeb8701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae3d067e756b02ed415e6c4aeb8701">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>图片原始的url </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
