<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapTip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_tip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_tip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapTip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>输入提示  
 <a href="interface_a_map_tip.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapTip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_tip.png" usemap="#AMapTip_map" alt=""/>
  <map id="AMapTip_map" name="AMapTip_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acca377dc638cdb6ecb1294337cf92c8f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#acca377dc638cdb6ecb1294337cf92c8f">uid</a></td></tr>
<tr class="memdesc:acca377dc638cdb6ecb1294337cf92c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi的id  <a href="#acca377dc638cdb6ecb1294337cf92c8f">More...</a><br /></td></tr>
<tr class="separator:acca377dc638cdb6ecb1294337cf92c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0b70029cd3fe27f0073c04d623eff"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#a03d0b70029cd3fe27f0073c04d623eff">name</a></td></tr>
<tr class="memdesc:a03d0b70029cd3fe27f0073c04d623eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a03d0b70029cd3fe27f0073c04d623eff">More...</a><br /></td></tr>
<tr class="separator:a03d0b70029cd3fe27f0073c04d623eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd68bcda7eb98f12de4a73b636b5b6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#a35cd68bcda7eb98f12de4a73b636b5b6">adcode</a></td></tr>
<tr class="memdesc:a35cd68bcda7eb98f12de4a73b636b5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a35cd68bcda7eb98f12de4a73b636b5b6">More...</a><br /></td></tr>
<tr class="separator:a35cd68bcda7eb98f12de4a73b636b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742b4c342657bd95f6d4984bbd16529"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#ae742b4c342657bd95f6d4984bbd16529">district</a></td></tr>
<tr class="memdesc:ae742b4c342657bd95f6d4984bbd16529"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属区域  <a href="#ae742b4c342657bd95f6d4984bbd16529">More...</a><br /></td></tr>
<tr class="separator:ae742b4c342657bd95f6d4984bbd16529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31128afb3f8496c1a7fe08da418ef43"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#ab31128afb3f8496c1a7fe08da418ef43">address</a></td></tr>
<tr class="memdesc:ab31128afb3f8496c1a7fe08da418ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址  <a href="#ab31128afb3f8496c1a7fe08da418ef43">More...</a><br /></td></tr>
<tr class="separator:ab31128afb3f8496c1a7fe08da418ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cb7eec3fee7ba9e77ad4c36f13984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#aa89cb7eec3fee7ba9e77ad4c36f13984">location</a></td></tr>
<tr class="memdesc:aa89cb7eec3fee7ba9e77ad4c36f13984"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置  <a href="#aa89cb7eec3fee7ba9e77ad4c36f13984">More...</a><br /></td></tr>
<tr class="separator:aa89cb7eec3fee7ba9e77ad4c36f13984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f60e645d67ce06011f070f41e51521"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_tip.html#a28f60e645d67ce06011f070f41e51521">typecode</a></td></tr>
<tr class="memdesc:a28f60e645d67ce06011f070f41e51521"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型码, since 4.5.0. 对应描述可下载参考官网文档 <a href="http://a.amap.com/lbs/static/zip/AMap_API_Table.zip">http://a.amap.com/lbs/static/zip/AMap_API_Table.zip</a>。  <a href="#a28f60e645d67ce06011f070f41e51521">More...</a><br /></td></tr>
<tr class="separator:a28f60e645d67ce06011f070f41e51521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>输入提示 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a35cd68bcda7eb98f12de4a73b636b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cd68bcda7eb98f12de4a73b636b5b6">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="ab31128afb3f8496c1a7fe08da418ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31128afb3f8496c1a7fe08da418ef43">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地址 </p>

</div>
</div>
<a id="ae742b4c342657bd95f6d4984bbd16529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742b4c342657bd95f6d4984bbd16529">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属区域 </p>

</div>
</div>
<a id="aa89cb7eec3fee7ba9e77ad4c36f13984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89cb7eec3fee7ba9e77ad4c36f13984">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置 </p>

</div>
</div>
<a id="a03d0b70029cd3fe27f0073c04d623eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d0b70029cd3fe27f0073c04d623eff">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a28f60e645d67ce06011f070f41e51521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f60e645d67ce06011f070f41e51521">&#9670;&nbsp;</a></span>typecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) typecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型码, since 4.5.0. 对应描述可下载参考官网文档 <a href="http://a.amap.com/lbs/static/zip/AMap_API_Table.zip">http://a.amap.com/lbs/static/zip/AMap_API_Table.zip</a>。 </p>

</div>
</div>
<a id="acca377dc638cdb6ecb1294337cf92c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca377dc638cdb6ecb1294337cf92c8f">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>poi的id </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
