<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapBusLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_bus_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交线路  
 <a href="interface_a_map_bus_line.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapBusLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_line.png" usemap="#AMapBusLine_map" alt=""/>
  <map id="AMapBusLine_map" name="AMapBusLine_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac351ce7c292ac9df46f9676b428ea3d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aac351ce7c292ac9df46f9676b428ea3d">uid</a></td></tr>
<tr class="memdesc:aac351ce7c292ac9df46f9676b428ea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路ID  <a href="#aac351ce7c292ac9df46f9676b428ea3d">More...</a><br /></td></tr>
<tr class="separator:aac351ce7c292ac9df46f9676b428ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74d906de687d8e96c51a6189a7949c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">type</a></td></tr>
<tr class="memdesc:acc74d906de687d8e96c51a6189a7949c"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交类型  <a href="#acc74d906de687d8e96c51a6189a7949c">More...</a><br /></td></tr>
<tr class="separator:acc74d906de687d8e96c51a6189a7949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e73e61ec5ff0b11bfd100774c61550"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a87e73e61ec5ff0b11bfd100774c61550">name</a></td></tr>
<tr class="memdesc:a87e73e61ec5ff0b11bfd100774c61550"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路名称  <a href="#a87e73e61ec5ff0b11bfd100774c61550">More...</a><br /></td></tr>
<tr class="separator:a87e73e61ec5ff0b11bfd100774c61550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f968c896c8249da93062fe684187e2c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a1f968c896c8249da93062fe684187e2c">polyline</a></td></tr>
<tr class="memdesc:a1f968c896c8249da93062fe684187e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标集合  <a href="#a1f968c896c8249da93062fe684187e2c">More...</a><br /></td></tr>
<tr class="separator:a1f968c896c8249da93062fe684187e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">citycode</a></td></tr>
<tr class="memdesc:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#ab8c0cfa47778f2930ab16eb1039a1e93">More...</a><br /></td></tr>
<tr class="separator:ab8c0cfa47778f2930ab16eb1039a1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480a372617bda609f6e3f75c596cb9c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a1480a372617bda609f6e3f75c596cb9c">startStop</a></td></tr>
<tr class="memdesc:a1480a372617bda609f6e3f75c596cb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">首发站  <a href="#a1480a372617bda609f6e3f75c596cb9c">More...</a><br /></td></tr>
<tr class="separator:a1480a372617bda609f6e3f75c596cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a0ebe33512cdae6cd4a0d803689d6f8ac">endStop</a></td></tr>
<tr class="memdesc:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点站  <a href="#a0ebe33512cdae6cd4a0d803689d6f8ac">More...</a><br /></td></tr>
<tr class="separator:a0ebe33512cdae6cd4a0d803689d6f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d669a83ceae9dcfe8db011a698daf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ae7d669a83ceae9dcfe8db011a698daf8">location</a></td></tr>
<tr class="memdesc:ae7d669a83ceae9dcfe8db011a698daf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">当查询公交站点时，返回的 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 中含有该字段  <a href="#ae7d669a83ceae9dcfe8db011a698daf8">More...</a><br /></td></tr>
<tr class="separator:ae7d669a83ceae9dcfe8db011a698daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">startTime</a></td></tr>
<tr class="memdesc:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">首班车时间  <a href="#a438ddb2f8e8364cfa262d977ac79ec3a">More...</a><br /></td></tr>
<tr class="separator:a438ddb2f8e8364cfa262d977ac79ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#afc10a86f73b54ce5ab9fded25ea90ba5">endTime</a></td></tr>
<tr class="memdesc:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">末班车时间  <a href="#afc10a86f73b54ce5ab9fded25ea90ba5">More...</a><br /></td></tr>
<tr class="separator:afc10a86f73b54ce5ab9fded25ea90ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2168724231b743769f6b3f8e45760"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">company</a></td></tr>
<tr class="memdesc:a4aa2168724231b743769f6b3f8e45760"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属公交公司  <a href="#a4aa2168724231b743769f6b3f8e45760">More...</a><br /></td></tr>
<tr class="separator:a4aa2168724231b743769f6b3f8e45760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2990a2e699ca4de49e2fdb330f5797"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a5c2990a2e699ca4de49e2fdb330f5797">distance</a></td></tr>
<tr class="memdesc:a5c2990a2e699ca4de49e2fdb330f5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离。在公交线路查询时，该值为此线路的全程距离，单位为千米; 在公交路径规划时，该值为乘坐此路公交车的行驶距离，单位为米  <a href="#a5c2990a2e699ca4de49e2fdb330f5797">More...</a><br /></td></tr>
<tr class="separator:a5c2990a2e699ca4de49e2fdb330f5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441df17d189a4a69251070878b3505a"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aa441df17d189a4a69251070878b3505a">basicPrice</a></td></tr>
<tr class="memdesc:aa441df17d189a4a69251070878b3505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">起步价  <a href="#aa441df17d189a4a69251070878b3505a">More...</a><br /></td></tr>
<tr class="separator:aa441df17d189a4a69251070878b3505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628df174ae85b9d1e13b6741782fcf17"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a628df174ae85b9d1e13b6741782fcf17">totalPrice</a></td></tr>
<tr class="memdesc:a628df174ae85b9d1e13b6741782fcf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">全程票价  <a href="#a628df174ae85b9d1e13b6741782fcf17">More...</a><br /></td></tr>
<tr class="separator:a628df174ae85b9d1e13b6741782fcf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379319a915a579e7b3b4e86652e14ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a379319a915a579e7b3b4e86652e14ced">bounds</a></td></tr>
<tr class="memdesc:a379319a915a579e7b3b4e86652e14ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">矩形区域左下、右上顶点坐标  <a href="#a379319a915a579e7b3b4e86652e14ced">More...</a><br /></td></tr>
<tr class="separator:a379319a915a579e7b3b4e86652e14ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb90c34a6d4b918aba8ac37b50640b"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#ae0cb90c34a6d4b918aba8ac37b50640b">busStops</a></td></tr>
<tr class="memdesc:ae0cb90c34a6d4b918aba8ac37b50640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">本线路公交站 <a class="el" href="interface_a_map_bus_stop.html" title="公交站 ">AMapBusStop</a> 数组  <a href="#ae0cb90c34a6d4b918aba8ac37b50640b">More...</a><br /></td></tr>
<tr class="separator:ae0cb90c34a6d4b918aba8ac37b50640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832213d6622f606e78d6970d1ba7d3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#a832213d6622f606e78d6970d1ba7d3dd">departureStop</a></td></tr>
<tr class="memdesc:a832213d6622f606e78d6970d1ba7d3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">起程站  <a href="#a832213d6622f606e78d6970d1ba7d3dd">More...</a><br /></td></tr>
<tr class="separator:a832213d6622f606e78d6970d1ba7d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab507fc57b0d06c398085425c691404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">arrivalStop</a></td></tr>
<tr class="memdesc:aaab507fc57b0d06c398085425c691404"><td class="mdescLeft">&#160;</td><td class="mdescRight">下车站  <a href="#aaab507fc57b0d06c398085425c691404">More...</a><br /></td></tr>
<tr class="separator:aaab507fc57b0d06c398085425c691404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5a13c75d05ce2056a005dd81285055"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#acf5a13c75d05ce2056a005dd81285055">viaBusStops</a></td></tr>
<tr class="memdesc:acf5a13c75d05ce2056a005dd81285055"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径公交站 <a class="el" href="interface_a_map_bus_stop.html" title="公交站 ">AMapBusStop</a> 数组  <a href="#acf5a13c75d05ce2056a005dd81285055">More...</a><br /></td></tr>
<tr class="separator:acf5a13c75d05ce2056a005dd81285055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9fd26fcaad07467799cdab0ead7509"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line.html#aef9fd26fcaad07467799cdab0ead7509">duration</a></td></tr>
<tr class="memdesc:aef9fd26fcaad07467799cdab0ead7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计行驶时间（单位：秒）  <a href="#aef9fd26fcaad07467799cdab0ead7509">More...</a><br /></td></tr>
<tr class="separator:aef9fd26fcaad07467799cdab0ead7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>公交线路 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aaab507fc57b0d06c398085425c691404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab507fc57b0d06c398085425c691404">&#9670;&nbsp;</a></span>arrivalStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a>*) arrivalStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下车站 </p>

</div>
</div>
<a id="aa441df17d189a4a69251070878b3505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa441df17d189a4a69251070878b3505a">&#9670;&nbsp;</a></span>basicPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) basicPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起步价 </p>

</div>
</div>
<a id="a379319a915a579e7b3b4e86652e14ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379319a915a579e7b3b4e86652e14ced">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a>*) bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>矩形区域左下、右上顶点坐标 </p>

</div>
</div>
<a id="ae0cb90c34a6d4b918aba8ac37b50640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb90c34a6d4b918aba8ac37b50640b">&#9670;&nbsp;</a></span>busStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&gt;*) busStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>本线路公交站 <a class="el" href="interface_a_map_bus_stop.html" title="公交站 ">AMapBusStop</a> 数组 </p>

</div>
</div>
<a id="ab8c0cfa47778f2930ab16eb1039a1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c0cfa47778f2930ab16eb1039a1e93">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="a4aa2168724231b743769f6b3f8e45760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2168724231b743769f6b3f8e45760">&#9670;&nbsp;</a></span>company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属公交公司 </p>

</div>
</div>
<a id="a832213d6622f606e78d6970d1ba7d3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832213d6622f606e78d6970d1ba7d3dd">&#9670;&nbsp;</a></span>departureStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a>*) departureStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>起程站 </p>

</div>
</div>
<a id="a5c2990a2e699ca4de49e2fdb330f5797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2990a2e699ca4de49e2fdb330f5797">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>距离。在公交线路查询时，该值为此线路的全程距离，单位为千米; 在公交路径规划时，该值为乘坐此路公交车的行驶距离，单位为米 </p>

</div>
</div>
<a id="aef9fd26fcaad07467799cdab0ead7509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9fd26fcaad07467799cdab0ead7509">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预计行驶时间（单位：秒） </p>

</div>
</div>
<a id="a0ebe33512cdae6cd4a0d803689d6f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe33512cdae6cd4a0d803689d6f8ac">&#9670;&nbsp;</a></span>endStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) endStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>终点站 </p>

</div>
</div>
<a id="afc10a86f73b54ce5ab9fded25ea90ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc10a86f73b54ce5ab9fded25ea90ba5">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>末班车时间 </p>

</div>
</div>
<a id="ae7d669a83ceae9dcfe8db011a698daf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d669a83ceae9dcfe8db011a698daf8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当查询公交站点时，返回的 <a class="el" href="interface_a_map_bus_line.html" title="公交线路 ">AMapBusLine</a> 中含有该字段 </p>

</div>
</div>
<a id="a87e73e61ec5ff0b11bfd100774c61550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e73e61ec5ff0b11bfd100774c61550">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交线路名称 </p>

</div>
</div>
<a id="a1f968c896c8249da93062fe684187e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f968c896c8249da93062fe684187e2c">&#9670;&nbsp;</a></span>polyline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) polyline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标集合 </p>

</div>
</div>
<a id="a1480a372617bda609f6e3f75c596cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1480a372617bda609f6e3f75c596cb9c">&#9670;&nbsp;</a></span>startStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) startStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>首发站 </p>

</div>
</div>
<a id="a438ddb2f8e8364cfa262d977ac79ec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ddb2f8e8364cfa262d977ac79ec3a">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>首班车时间 </p>

</div>
</div>
<a id="a628df174ae85b9d1e13b6741782fcf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628df174ae85b9d1e13b6741782fcf17">&#9670;&nbsp;</a></span>totalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) totalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全程票价 </p>

</div>
</div>
<a id="acc74d906de687d8e96c51a6189a7949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74d906de687d8e96c51a6189a7949c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交类型 </p>

</div>
</div>
<a id="aac351ce7c292ac9df46f9676b428ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac351ce7c292ac9df46f9676b428ea3d">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交线路ID </p>

</div>
</div>
<a id="acf5a13c75d05ce2056a005dd81285055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5a13c75d05ce2056a005dd81285055">&#9670;&nbsp;</a></span>viaBusStops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_bus_stop.html">AMapBusStop</a> *&gt;*) viaBusStops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途径公交站 <a class="el" href="interface_a_map_bus_stop.html" title="公交站 ">AMapBusStop</a> 数组 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
