<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapGeocode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_geocode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_geocode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapGeocode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地理编码  
 <a href="interface_a_map_geocode.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapGeocode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_geocode.png" usemap="#AMapGeocode_map" alt=""/>
  <map id="AMapGeocode_map" name="AMapGeocode_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="134,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fde49057d7d87a61af96138d0d81d7c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a9fde49057d7d87a61af96138d0d81d7c">formattedAddress</a></td></tr>
<tr class="memdesc:a9fde49057d7d87a61af96138d0d81d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化地址  <a href="#a9fde49057d7d87a61af96138d0d81d7c">More...</a><br /></td></tr>
<tr class="separator:a9fde49057d7d87a61af96138d0d81d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e85fd7cebab631cd0010c1041f8fc7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a76e85fd7cebab631cd0010c1041f8fc7">province</a></td></tr>
<tr class="memdesc:a76e85fd7cebab631cd0010c1041f8fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">所在省/直辖市  <a href="#a76e85fd7cebab631cd0010c1041f8fc7">More...</a><br /></td></tr>
<tr class="separator:a76e85fd7cebab631cd0010c1041f8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a8e61ca40b73ea380bdd25aafd15c12e5">city</a></td></tr>
<tr class="memdesc:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名  <a href="#a8e61ca40b73ea380bdd25aafd15c12e5">More...</a><br /></td></tr>
<tr class="separator:a8e61ca40b73ea380bdd25aafd15c12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a9807a7f3ba83ea2e1dcd46e87b2e8937">citycode</a></td></tr>
<tr class="memdesc:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码  <a href="#a9807a7f3ba83ea2e1dcd46e87b2e8937">More...</a><br /></td></tr>
<tr class="separator:a9807a7f3ba83ea2e1dcd46e87b2e8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d55a0de31c75185c420f807f76715"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#ae16d55a0de31c75185c420f807f76715">district</a></td></tr>
<tr class="memdesc:ae16d55a0de31c75185c420f807f76715"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称  <a href="#ae16d55a0de31c75185c420f807f76715">More...</a><br /></td></tr>
<tr class="separator:ae16d55a0de31c75185c420f807f76715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a8bc2a463420dfbdfd83f6d3ef770b232">adcode</a></td></tr>
<tr class="memdesc:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码  <a href="#a8bc2a463420dfbdfd83f6d3ef770b232">More...</a><br /></td></tr>
<tr class="separator:a8bc2a463420dfbdfd83f6d3ef770b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a689b5c97a6a201a3e17ea3b7fc9aa0dd">township</a></td></tr>
<tr class="memdesc:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇街道  <a href="#a689b5c97a6a201a3e17ea3b7fc9aa0dd">More...</a><br /></td></tr>
<tr class="separator:a689b5c97a6a201a3e17ea3b7fc9aa0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b2844749ecef7f276730a22d397b7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a981b2844749ecef7f276730a22d397b7">neighborhood</a></td></tr>
<tr class="memdesc:a981b2844749ecef7f276730a22d397b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区  <a href="#a981b2844749ecef7f276730a22d397b7">More...</a><br /></td></tr>
<tr class="separator:a981b2844749ecef7f276730a22d397b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751508eb5f84e27d1d2573370e91b6cf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a751508eb5f84e27d1d2573370e91b6cf">building</a></td></tr>
<tr class="memdesc:a751508eb5f84e27d1d2573370e91b6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼  <a href="#a751508eb5f84e27d1d2573370e91b6cf">More...</a><br /></td></tr>
<tr class="separator:a751508eb5f84e27d1d2573370e91b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2c45eefb576bfcf5bc08a50b381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#adf41b2c45eefb576bfcf5bc08a50b381">location</a></td></tr>
<tr class="memdesc:adf41b2c45eefb576bfcf5bc08a50b381"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点  <a href="#adf41b2c45eefb576bfcf5bc08a50b381">More...</a><br /></td></tr>
<tr class="separator:adf41b2c45eefb576bfcf5bc08a50b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ab518a1a9e6bd35675acff6230ae5c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_geocode.html#a79ab518a1a9e6bd35675acff6230ae5c">level</a></td></tr>
<tr class="memdesc:a79ab518a1a9e6bd35675acff6230ae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">匹配的等级  <a href="#a79ab518a1a9e6bd35675acff6230ae5c">More...</a><br /></td></tr>
<tr class="separator:a79ab518a1a9e6bd35675acff6230ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地理编码 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8bc2a463420dfbdfd83f6d3ef770b232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2a463420dfbdfd83f6d3ef770b232">&#9670;&nbsp;</a></span>adcode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) adcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域编码 </p>

</div>
</div>
<a id="a751508eb5f84e27d1d2573370e91b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751508eb5f84e27d1d2573370e91b6cf">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼 </p>

</div>
</div>
<a id="a8e61ca40b73ea380bdd25aafd15c12e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61ca40b73ea380bdd25aafd15c12e5">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市名 </p>

</div>
</div>
<a id="a9807a7f3ba83ea2e1dcd46e87b2e8937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807a7f3ba83ea2e1dcd46e87b2e8937">&#9670;&nbsp;</a></span>citycode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) citycode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>城市编码 </p>

</div>
</div>
<a id="ae16d55a0de31c75185c420f807f76715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16d55a0de31c75185c420f807f76715">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) district</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域名称 </p>

</div>
</div>
<a id="a9fde49057d7d87a61af96138d0d81d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fde49057d7d87a61af96138d0d81d7c">&#9670;&nbsp;</a></span>formattedAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>格式化地址 </p>

</div>
</div>
<a id="a79ab518a1a9e6bd35675acff6230ae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ab518a1a9e6bd35675acff6230ae5c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>匹配的等级 </p>

</div>
</div>
<a id="adf41b2c45eefb576bfcf5bc08a50b381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf41b2c45eefb576bfcf5bc08a50b381">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>坐标点 </p>

</div>
</div>
<a id="a981b2844749ecef7f276730a22d397b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b2844749ecef7f276730a22d397b7">&#9670;&nbsp;</a></span>neighborhood</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) neighborhood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>社区 </p>

</div>
</div>
<a id="a76e85fd7cebab631cd0010c1041f8fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e85fd7cebab631cd0010c1041f8fc7">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所在省/直辖市 </p>

</div>
</div>
<a id="a689b5c97a6a201a3e17ea3b7fc9aa0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b5c97a6a201a3e17ea3b7fc9aa0dd">&#9670;&nbsp;</a></span>township</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) township</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>乡镇街道 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
