<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapNearbySearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_nearby_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_nearby_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapNearbySearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索请求  
 <a href="interface_a_map_nearby_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapNearbySearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_nearby_search_request.png" usemap="#AMapNearbySearchRequest_map" alt=""/>
  <map id="AMapNearbySearchRequest_map" name="AMapNearbySearchRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="183,56,356,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a955e48688ee8401ff3d126fa73a5f9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a955e48688ee8401ff3d126fa73a5f9f4">center</a></td></tr>
<tr class="memdesc:a955e48688ee8401ff3d126fa73a5f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标  <a href="#a955e48688ee8401ff3d126fa73a5f9f4">More...</a><br /></td></tr>
<tr class="separator:a955e48688ee8401ff3d126fa73a5f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0e5141c57b3355da78d2a794ab06b"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#ad4a0e5141c57b3355da78d2a794ab06b">radius</a></td></tr>
<tr class="memdesc:ad4a0e5141c57b3355da78d2a794ab06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径，范围：[0, 10000]，单位：米 [default = 1000]  <a href="#ad4a0e5141c57b3355da78d2a794ab06b">More...</a><br /></td></tr>
<tr class="separator:ad4a0e5141c57b3355da78d2a794ab06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabd888dca071e86f1ce25a573d8f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4e">AMapNearbySearchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a7fabd888dca071e86f1ce25a573d8f84">searchType</a></td></tr>
<tr class="memdesc:a7fabd888dca071e86f1ce25a573d8f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索距离类型，默认为直线距离  <a href="#a7fabd888dca071e86f1ce25a573d8f84">More...</a><br /></td></tr>
<tr class="separator:a7fabd888dca071e86f1ce25a573d8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6279c13a3ce319df88d26b1080b0b"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a66b6279c13a3ce319df88d26b1080b0b">timeRange</a></td></tr>
<tr class="memdesc:a66b6279c13a3ce319df88d26b1080b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索时间范围，超过24小时的数据无法返回，范围[5, 24*60*60] 单位：秒 [default = 1800]  <a href="#a66b6279c13a3ce319df88d26b1080b0b">More...</a><br /></td></tr>
<tr class="separator:a66b6279c13a3ce319df88d26b1080b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b22335a1f4079c8b64cdd30e867e0"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_nearby_search_request.html#a499b22335a1f4079c8b64cdd30e867e0">limit</a></td></tr>
<tr class="memdesc:a499b22335a1f4079c8b64cdd30e867e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回条数，范围[1, 100], 默认30  <a href="#a499b22335a1f4079c8b64cdd30e867e0">More...</a><br /></td></tr>
<tr class="separator:a499b22335a1f4079c8b64cdd30e867e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>附近搜索请求 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a955e48688ee8401ff3d126fa73a5f9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955e48688ee8401ff3d126fa73a5f9f4">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a>*) center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>中心点坐标 </p>

</div>
</div>
<a id="a499b22335a1f4079c8b64cdd30e867e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499b22335a1f4079c8b64cdd30e867e0">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) limit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回条数，范围[1, 100], 默认30 </p>

</div>
</div>
<a id="ad4a0e5141c57b3355da78d2a794ab06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a0e5141c57b3355da78d2a794ab06b">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>查询半径，范围：[0, 10000]，单位：米 [default = 1000] </p>

</div>
</div>
<a id="a7fabd888dca071e86f1ce25a573d8f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fabd888dca071e86f1ce25a573d8f84">&#9670;&nbsp;</a></span>searchType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_a_map_search_obj_8h.html#ad58bd0bdde28de565e849d922d955b4e">AMapNearbySearchType</a>) searchType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>搜索距离类型，默认为直线距离 </p>

</div>
</div>
<a id="a66b6279c13a3ce319df88d26b1080b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b6279c13a3ce319df88d26b1080b0b">&#9670;&nbsp;</a></span>timeRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) timeRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检索时间范围，超过24小时的数据无法返回，范围[5, 24*60*60] 单位：秒 [default = 1800] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
