<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapDrivingRouteSearchRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_driving_route_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_driving_route_search_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapDrivingRouteSearchRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>驾车路径规划  
 <a href="interface_a_map_driving_route_search_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapDrivingRouteSearchRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_driving_route_search_request.png" usemap="#AMapDrivingRouteSearchRequest_map" alt=""/>
  <map id="AMapDrivingRouteSearchRequest_map" name="AMapDrivingRouteSearchRequest_map">
<area href="interface_a_map_route_search_base_request.html" title="路径规划基础类，不可直接调用 " alt="AMapRouteSearchBaseRequest" shape="rect" coords="214,112,418,136"/>
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="214,56,418,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a957a981c2bcc133207c6a6a82309f070"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a957a981c2bcc133207c6a6a82309f070">strategy</a></td></tr>
<tr class="memdesc:a957a981c2bcc133207c6a6a82309f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车导航策略([default = 0])<br />
 0速度优先（时间)<br />
 1费用优先（不走收费路段的最快道路）<br />
 2距离优先<br />
 3不走快速路<br />
 4躲避拥堵<br />
 5多策略（同时使用速度优先、费用优先、距离优先三个策略计算路径）。其中必须说明，就算使用三个策略算路，会根据路况不固定的返回一~三条路径规划信息<br />
 6不走高速<br />
 7不走高速且避免收费<br />
 8躲避收费和拥堵<br />
 9不走高速且躲避收费和拥堵<br />
 10多备选，时间最短，距离最短，躲避拥堵（考虑路况）<br />
 11多备选，时间最短，距离最短<br />
 12多备选，躲避拥堵（考虑路况）<br />
 13多备选，不走高速<br />
 14多备选，费用优先<br />
 15多备选，躲避拥堵，不走高速（考虑路况）<br />
 16多备选，费用有限，不走高速<br />
 17多备选，躲避拥堵，费用优先（考虑路况）<br />
 18多备选，躲避拥堵，不走高速，费用优先（考虑路况）<br />
 19多备选，高速优先<br />
 20多备选，高速优先，躲避拥堵（考虑路况）  <a href="#a957a981c2bcc133207c6a6a82309f070">More...</a><br /></td></tr>
<tr class="separator:a957a981c2bcc133207c6a6a82309f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b804c57ad66a4d698ceff3eab289139"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a5b804c57ad66a4d698ceff3eab289139">waypoints</a></td></tr>
<tr class="memdesc:a5b804c57ad66a4d698ceff3eab289139"><td class="mdescLeft">&#160;</td><td class="mdescRight">途经点 <a class="el" href="interface_a_map_geo_point.html" title="经纬度 ">AMapGeoPoint</a> 数组，最多支持16个途经点  <a href="#a5b804c57ad66a4d698ceff3eab289139">More...</a><br /></td></tr>
<tr class="separator:a5b804c57ad66a4d698ceff3eab289139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551e18b0932c5313a7aa67a13ea781e"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a9551e18b0932c5313a7aa67a13ea781e">avoidpolygons</a></td></tr>
<tr class="memdesc:a9551e18b0932c5313a7aa67a13ea781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让区域 <a class="el" href="interface_a_map_geo_polygon.html" title="多边形, 当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ...">AMapGeoPolygon</a> 数组，最多支持100个避让区域，每个区域16个点  <a href="#a9551e18b0932c5313a7aa67a13ea781e">More...</a><br /></td></tr>
<tr class="separator:a9551e18b0932c5313a7aa67a13ea781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a5e8bc4997f70bf76fa8583b88b5c79d4">avoidroad</a></td></tr>
<tr class="memdesc:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">避让道路名  <a href="#a5e8bc4997f70bf76fa8583b88b5c79d4">More...</a><br /></td></tr>
<tr class="separator:a5e8bc4997f70bf76fa8583b88b5c79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#ae64a1aed036cf9d5d0dde5f72022d09a">originId</a></td></tr>
<tr class="memdesc:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点 POI ID  <a href="#ae64a1aed036cf9d5d0dde5f72022d09a">More...</a><br /></td></tr>
<tr class="separator:ae64a1aed036cf9d5d0dde5f72022d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26cca25a793e9fe12115177903afbb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#aad26cca25a793e9fe12115177903afbb">destinationId</a></td></tr>
<tr class="memdesc:aad26cca25a793e9fe12115177903afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地 POI ID  <a href="#aad26cca25a793e9fe12115177903afbb">More...</a><br /></td></tr>
<tr class="separator:aad26cca25a793e9fe12115177903afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8297e628f55afefd52c626fcf58ff407"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a8297e628f55afefd52c626fcf58ff407">origintype</a></td></tr>
<tr class="memdesc:a8297e628f55afefd52c626fcf58ff407"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点POI类型编码  <a href="#a8297e628f55afefd52c626fcf58ff407">More...</a><br /></td></tr>
<tr class="separator:a8297e628f55afefd52c626fcf58ff407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41d684354551b49d815f5f88148829a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#ae41d684354551b49d815f5f88148829a">destinationtype</a></td></tr>
<tr class="memdesc:ae41d684354551b49d815f5f88148829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地POI类型编码  <a href="#ae41d684354551b49d815f5f88148829a">More...</a><br /></td></tr>
<tr class="separator:ae41d684354551b49d815f5f88148829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394012274eff1d52f96bd50fd5966982"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_driving_route_search_request.html#a394012274eff1d52f96bd50fd5966982">requireExtension</a></td></tr>
<tr class="memdesc:a394012274eff1d52f96bd50fd5966982"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息，默认为 NO  <a href="#a394012274eff1d52f96bd50fd5966982">More...</a><br /></td></tr>
<tr class="separator:a394012274eff1d52f96bd50fd5966982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_map_route_search_base_request"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_a_map_route_search_base_request')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_map_route_search_base_request.html">AMapRouteSearchBaseRequest</a></td></tr>
<tr class="memitem:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">origin</a></td></tr>
<tr class="memdesc:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">出发点  <a href="interface_a_map_route_search_base_request.html#a815fc3b7ede7d14858f1d906ba3bb830">More...</a><br /></td></tr>
<tr class="separator:a815fc3b7ede7d14858f1d906ba3bb830 inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">destination</a></td></tr>
<tr class="memdesc:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">目的地  <a href="interface_a_map_route_search_base_request.html#aa9b702b044287d867269cfe9dd572b5c">More...</a><br /></td></tr>
<tr class="separator:aa9b702b044287d867269cfe9dd572b5c inherit properties_interface_a_map_route_search_base_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>驾车路径规划 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9551e18b0932c5313a7aa67a13ea781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551e18b0932c5313a7aa67a13ea781e">&#9670;&nbsp;</a></span>avoidpolygons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_geo_polygon.html">AMapGeoPolygon</a> *&gt;*) avoidpolygons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>避让区域 <a class="el" href="interface_a_map_geo_polygon.html" title="多边形, 当传入两个点的时候，当做矩形处理:左下-右上两个顶点；其他情况视为多边形，几个点即为几边型。 ...">AMapGeoPolygon</a> 数组，最多支持100个避让区域，每个区域16个点 </p>

</div>
</div>
<a id="a5e8bc4997f70bf76fa8583b88b5c79d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8bc4997f70bf76fa8583b88b5c79d4">&#9670;&nbsp;</a></span>avoidroad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) avoidroad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>避让道路名 </p>

</div>
</div>
<a id="aad26cca25a793e9fe12115177903afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad26cca25a793e9fe12115177903afbb">&#9670;&nbsp;</a></span>destinationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地 POI ID </p>

</div>
</div>
<a id="ae41d684354551b49d815f5f88148829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41d684354551b49d815f5f88148829a">&#9670;&nbsp;</a></span>destinationtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目的地POI类型编码 </p>

</div>
</div>
<a id="ae64a1aed036cf9d5d0dde5f72022d09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64a1aed036cf9d5d0dde5f72022d09a">&#9670;&nbsp;</a></span>originId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) originId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点 POI ID </p>

</div>
</div>
<a id="a8297e628f55afefd52c626fcf58ff407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8297e628f55afefd52c626fcf58ff407">&#9670;&nbsp;</a></span>origintype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) origintype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出发点POI类型编码 </p>

</div>
</div>
<a id="a394012274eff1d52f96bd50fd5966982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394012274eff1d52f96bd50fd5966982">&#9670;&nbsp;</a></span>requireExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否返回扩展信息，默认为 NO </p>

</div>
</div>
<a id="a957a981c2bcc133207c6a6a82309f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a981c2bcc133207c6a6a82309f070">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) strategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>驾车导航策略([default = 0])<br />
 0速度优先（时间)<br />
 1费用优先（不走收费路段的最快道路）<br />
 2距离优先<br />
 3不走快速路<br />
 4躲避拥堵<br />
 5多策略（同时使用速度优先、费用优先、距离优先三个策略计算路径）。其中必须说明，就算使用三个策略算路，会根据路况不固定的返回一~三条路径规划信息<br />
 6不走高速<br />
 7不走高速且避免收费<br />
 8躲避收费和拥堵<br />
 9不走高速且躲避收费和拥堵<br />
 10多备选，时间最短，距离最短，躲避拥堵（考虑路况）<br />
 11多备选，时间最短，距离最短<br />
 12多备选，躲避拥堵（考虑路况）<br />
 13多备选，不走高速<br />
 14多备选，费用优先<br />
 15多备选，躲避拥堵，不走高速（考虑路况）<br />
 16多备选，费用有限，不走高速<br />
 17多备选，躲避拥堵，费用优先（考虑路况）<br />
 18多备选，躲避拥堵，不走高速，费用优先（考虑路况）<br />
 19多备选，高速优先<br />
 20多备选，高速优先，躲避拥堵（考虑路况） </p>

</div>
</div>
<a id="a5b804c57ad66a4d698ceff3eab289139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b804c57ad66a4d698ceff3eab289139">&#9670;&nbsp;</a></span>waypoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&gt;*) waypoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>途经点 <a class="el" href="interface_a_map_geo_point.html" title="经纬度 ">AMapGeoPoint</a> 数组，最多支持16个途经点 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
