<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): AMapPOISearchBaseRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i_search_base_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_a_map_p_o_i_search_base_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOISearchBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI搜索请求基类  
 <a href="interface_a_map_p_o_i_search_base_request.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMapPOISearchBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i_search_base_request.png" usemap="#AMapPOISearchBaseRequest_map" alt=""/>
  <map id="AMapPOISearchBaseRequest_map" name="AMapPOISearchBaseRequest_map">
<area href="interface_a_map_search_object.html" title="搜索SDK基础类, 通用数据结构和response支持copy和coding（since 4.4.1）。 " alt="AMapSearchObject" shape="rect" coords="327,56,535,80"/>
<area href="interface_a_map_p_o_i_around_search_request.html" title="POI周边搜索 " alt="AMapPOIAroundSearchRequest" shape="rect" coords="0,168,208,192"/>
<area href="interface_a_map_p_o_i_i_d_search_request.html" title="POI ID搜索请求 " alt="AMapPOIIDSearchRequest" shape="rect" coords="218,168,426,192"/>
<area href="interface_a_map_p_o_i_keywords_search_request.html" title="POI关键字搜索 " alt="AMapPOIKeywordsSearchRequest" shape="rect" coords="436,168,644,192"/>
<area href="interface_a_map_p_o_i_polygon_search_request.html" title="POI多边形搜索 " alt="AMapPOIPolygonSearchRequest" shape="rect" coords="654,168,862,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ac4aea8ffa7542c32f9b3c923d10c3d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a6ac4aea8ffa7542c32f9b3c923d10c3d">types</a></td></tr>
<tr class="memdesc:a6ac4aea8ffa7542c32f9b3c923d10c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型，多个类型用“|”分割 可选值:文本分类、分类代码  <a href="#a6ac4aea8ffa7542c32f9b3c923d10c3d">More...</a><br /></td></tr>
<tr class="separator:a6ac4aea8ffa7542c32f9b3c923d10c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1582ad4d98b2d2f28be56e5019439"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#afae1582ad4d98b2d2f28be56e5019439">sortrule</a></td></tr>
<tr class="memdesc:afae1582ad4d98b2d2f28be56e5019439"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序规则, 0-距离排序；1-综合排序, 默认1  <a href="#afae1582ad4d98b2d2f28be56e5019439">More...</a><br /></td></tr>
<tr class="separator:afae1582ad4d98b2d2f28be56e5019439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9fb39f76d309770483ce7f88197dd"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a58e9fb39f76d309770483ce7f88197dd">offset</a></td></tr>
<tr class="memdesc:a58e9fb39f76d309770483ce7f88197dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数, 范围1-50, [default = 20]  <a href="#a58e9fb39f76d309770483ce7f88197dd">More...</a><br /></td></tr>
<tr class="separator:a58e9fb39f76d309770483ce7f88197dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41f26dd933c837b9deebe4b05bac33"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a3d41f26dd933c837b9deebe4b05bac33">page</a></td></tr>
<tr class="memdesc:a3d41f26dd933c837b9deebe4b05bac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数, 范围1-100, [default = 1]  <a href="#a3d41f26dd933c837b9deebe4b05bac33">More...</a><br /></td></tr>
<tr class="separator:a3d41f26dd933c837b9deebe4b05bac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd433275e4e1ea0cd830d32aab8a3eec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#afd433275e4e1ea0cd830d32aab8a3eec">building</a></td></tr>
<tr class="memdesc:afd433275e4e1ea0cd830d32aab8a3eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">建筑物POI编号，传入建筑物POI之后，则只在该建筑物之内进行搜索 since 4.5.0  <a href="#afd433275e4e1ea0cd830d32aab8a3eec">More...</a><br /></td></tr>
<tr class="separator:afd433275e4e1ea0cd830d32aab8a3eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d41def4ee3baf093b5c6e0d8349f1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#a0b1d41def4ee3baf093b5c6e0d8349f1">requireExtension</a></td></tr>
<tr class="memdesc:a0b1d41def4ee3baf093b5c6e0d8349f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息，默认为 NO。  <a href="#a0b1d41def4ee3baf093b5c6e0d8349f1">More...</a><br /></td></tr>
<tr class="separator:a0b1d41def4ee3baf093b5c6e0d8349f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdad359e5fa155b352fde3a009b9ac2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i_search_base_request.html#accdad359e5fa155b352fde3a009b9ac2">requireSubPOIs</a></td></tr>
<tr class="memdesc:accdad359e5fa155b352fde3a009b9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回子POI，默认为 NO。  <a href="#accdad359e5fa155b352fde3a009b9ac2">More...</a><br /></td></tr>
<tr class="separator:accdad359e5fa155b352fde3a009b9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_a_map_search_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_a_map_search_object')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_map_search_object.html">AMapSearchObject</a></td></tr>
<tr class="memitem:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">formattedDescription</a></td></tr>
<tr class="memdesc:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回格式化的描述信息。通用数据结构和response类型有效。  <a href="interface_a_map_search_object.html#a154dcc39470f6cc0fa3969db7626b21d">More...</a><br /></td></tr>
<tr class="separator:a154dcc39470f6cc0fa3969db7626b21d inherit pub_methods_interface_a_map_search_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POI搜索请求基类 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afd433275e4e1ea0cd830d32aab8a3eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd433275e4e1ea0cd830d32aab8a3eec">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>建筑物POI编号，传入建筑物POI之后，则只在该建筑物之内进行搜索 since 4.5.0 </p>

</div>
</div>
<a id="a58e9fb39f76d309770483ce7f88197dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e9fb39f76d309770483ce7f88197dd">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每页记录数, 范围1-50, [default = 20] </p>

</div>
</div>
<a id="a3d41f26dd933c837b9deebe4b05bac33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d41f26dd933c837b9deebe4b05bac33">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当前页数, 范围1-100, [default = 1] </p>

</div>
</div>
<a id="a0b1d41def4ee3baf093b5c6e0d8349f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1d41def4ee3baf093b5c6e0d8349f1">&#9670;&nbsp;</a></span>requireExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否返回扩展信息，默认为 NO。 </p>

</div>
</div>
<a id="accdad359e5fa155b352fde3a009b9ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdad359e5fa155b352fde3a009b9ac2">&#9670;&nbsp;</a></span>requireSubPOIs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) requireSubPOIs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否返回子POI，默认为 NO。 </p>

</div>
</div>
<a id="afae1582ad4d98b2d2f28be56e5019439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1582ad4d98b2d2f28be56e5019439">&#9670;&nbsp;</a></span>sortrule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) sortrule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>排序规则, 0-距离排序；1-综合排序, 默认1 </p>

</div>
</div>
<a id="a6ac4aea8ffa7542c32f9b3c923d10c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac4aea8ffa7542c32f9b3c923d10c3d">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型，多个类型用“|”分割 可选值:文本分类、分类代码 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
