<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(搜索): &lt;AMapNearbySearchManagerDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(搜索)
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_nearby_search_manager_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_nearby_search_manager_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapNearbySearchManagerDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>附近搜索代理  
 <a href="protocol_a_map_nearby_search_manager_delegate_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AMapNearbySearchManagerDelegate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_nearby_search_manager_delegate_01-p.png" usemap="#_3CAMapNearbySearchManagerDelegate_20_3E_map" alt=""/>
  <map id="_3CAMapNearbySearchManagerDelegate_20_3E_map" name="_3CAMapNearbySearchManagerDelegate_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab6fe153fcdf27be5d746dfc36a84b747"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#ab6fe153fcdf27be5d746dfc36a84b747">nearbyInfoForUploading:</a></td></tr>
<tr class="memdesc:ab6fe153fcdf27be5d746dfc36a84b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">开启自动上传，需实现该回调。  <a href="#ab6fe153fcdf27be5d746dfc36a84b747">More...</a><br /></td></tr>
<tr class="separator:ab6fe153fcdf27be5d746dfc36a84b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e6339dc395d470a8133fe9e7319ef8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a21e6339dc395d470a8133fe9e7319ef8">onNearbyInfoUploadedWithError:</a></td></tr>
<tr class="memdesc:a21e6339dc395d470a8133fe9e7319ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户信息上传完毕回调。  <a href="#a21e6339dc395d470a8133fe9e7319ef8">More...</a><br /></td></tr>
<tr class="separator:a21e6339dc395d470a8133fe9e7319ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081acfca2c8434d440328fa0ab09102"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_nearby_search_manager_delegate_01-p.html#a4081acfca2c8434d440328fa0ab09102">onUserInfoClearedWithError:</a></td></tr>
<tr class="memdesc:a4081acfca2c8434d440328fa0ab09102"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户信息清除完毕回调。  <a href="#a4081acfca2c8434d440328fa0ab09102">More...</a><br /></td></tr>
<tr class="separator:a4081acfca2c8434d440328fa0ab09102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>附近搜索代理 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab6fe153fcdf27be5d746dfc36a84b747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe153fcdf27be5d746dfc36a84b747">&#9670;&nbsp;</a></span>nearbyInfoForUploading:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_map_nearby_upload_info.html">AMapNearbyUploadInfo</a> * AMapNearbySearchManagerDelegate) nearbyInfoForUploading: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_nearby_search_manager.html">AMapNearbySearchManager</a> *)&#160;</td>
          <td class="paramname"><em>manager</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开启自动上传，需实现该回调。 </p>

</div>
</div>
<a id="a21e6339dc395d470a8133fe9e7319ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e6339dc395d470a8133fe9e7319ef8">&#9670;&nbsp;</a></span>onNearbyInfoUploadedWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapNearbySearchManagerDelegate) onNearbyInfoUploadedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户信息上传完毕回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>错误，为空时表示成功。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4081acfca2c8434d440328fa0ab09102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081acfca2c8434d440328fa0ab09102">&#9670;&nbsp;</a></span>onUserInfoClearedWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void AMapNearbySearchManagerDelegate) onUserInfoClearedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户信息清除完毕回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>错误，为空时表示成功。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_a_map_nearby_search_manager_8h_source.html">AMapNearbySearchManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
