<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAUserLocationRepresentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_user_location_representation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAUserLocationRepresentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_user_location_representation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAUserLocationRepresentation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/12/27.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_m_a_user_location_representation_8h.html#a3772016cba673eedbca5143e64a777a8">   13</a></span>&#160;<span class="preprocessor">#define kAccuracyCircleDefaultColor [UIColor colorWithRed:136/255.0 green:166/255.0 blue:227/255.0 alpha:.3]</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a> : NSObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">showsAccuracyRing</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">showsHeadingIndicator</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">fillColor</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">strokeColor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGFloat <a class="code" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">lineWidth</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a95edd954f6331958f07b79f1c715f11e">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_m_a_user_location_representation.html#a95edd954f6331958f07b79f1c715f11e">locationDotBgColor</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a6f20abc02a8bf63bff533a5ec9f128b5">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIColor *<a class="code" href="interface_m_a_user_location_representation.html#a6f20abc02a8bf63bff533a5ec9f128b5">locationDotFillColor</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a06f6f0f635bffed69d426a9b86512baf">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_m_a_user_location_representation.html#a06f6f0f635bffed69d426a9b86512baf">enablePulseAnnimation</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIImage* <a class="code" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">image</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_user_location_representation_html_a6f20abc02a8bf63bff533a5ec9f128b5"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a6f20abc02a8bf63bff533a5ec9f128b5">MAUserLocationRepresentation::locationDotFillColor</a></div><div class="ttdeci">UIColor * locationDotFillColor</div><div class="ttdoc">定位点蓝色圆点颜色，不设置默认蓝色 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:32</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a83cba8d31d2b4dbc97930405914b108b"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">MAUserLocationRepresentation::fillColor</a></div><div class="ttdeci">UIColor * fillColor</div><div class="ttdoc">精度圈 填充颜色, 默认 kAccuracyCircleDefaultColor </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:23</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a335bd4b04dd54bef9d07ca084aaf17ed"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation::showsAccuracyRing</a></div><div class="ttdeci">BOOL showsAccuracyRing</div><div class="ttdoc">精度圈是否显示，默认YES </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:19</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a06f6f0f635bffed69d426a9b86512baf"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a06f6f0f635bffed69d426a9b86512baf">MAUserLocationRepresentation::enablePulseAnnimation</a></div><div class="ttdeci">BOOL enablePulseAnnimation</div><div class="ttdoc">内部蓝色圆点是否使用律动效果, 默认YES </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:34</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html"><div class="ttname"><a href="interface_m_a_user_location_representation.html">MAUserLocationRepresentation</a></div><div class="ttdoc">用户位置显示样式控制 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:16</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_aac13b0ef8e3bb750634b82100ef05ce8"><div class="ttname"><a href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">MAUserLocationRepresentation::lineWidth</a></div><div class="ttdeci">CGFloat lineWidth</div><div class="ttdoc">精度圈 边线宽度，默认0 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:27</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a95edd954f6331958f07b79f1c715f11e"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a95edd954f6331958f07b79f1c715f11e">MAUserLocationRepresentation::locationDotBgColor</a></div><div class="ttdeci">UIColor * locationDotBgColor</div><div class="ttdoc">定位点背景色，不设置默认白色 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:30</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a57b35fd27da0224b78e489b4d1188646"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation::strokeColor</a></div><div class="ttdeci">UIColor * strokeColor</div><div class="ttdoc">精度圈 边线颜色, 默认 kAccuracyCircleDefaultColor </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:25</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_ad9704d0b7de9c9f8e87fa83533696f5d"><div class="ttname"><a href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation::showsHeadingIndicator</a></div><div class="ttdeci">BOOL showsHeadingIndicator</div><div class="ttdoc">是否显示方向指示(MAUserTrackingModeFollowWithHeading模式开启)。默认为YES </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:21</div></div>
<div class="ttc" id="interface_m_a_user_location_representation_html_a79dcc6123bd0373ddbdbcbdf66f56708"><div class="ttname"><a href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">MAUserLocationRepresentation::image</a></div><div class="ttdeci">UIImage * image</div><div class="ttdoc">定位图标, 与蓝色原点互斥 </div><div class="ttdef"><b>Definition:</b> MAUserLocationRepresentation.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
