<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAAnnotationMoveAnimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_annotation_move_animation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAAnnotationMoveAnimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_annotation_move_animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAAnnotationMoveAnimation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by shaobin on 16/11/21.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_annotation_8h.html">MAAnnotation.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_m_a_annotation_move_animation.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a> : NSObject</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (NSString *)<a class="code" href="interface_m_a_annotation_move_animation.html#a5d7ca3dbc9aa9a17a520abb1f5c2cc24">name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (CLLocationCoordinate2D *)<a class="code" href="interface_m_a_annotation_move_animation.html#a9ffc33ddab0f46e68b6e7fbef6916dd8">coordinates</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (NSUInteger)<a class="code" href="interface_m_a_annotation_move_animation.html#aef56bd2084c9a4fcbf0e06e3d60d5297">count</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (CGFloat)<a class="code" href="interface_m_a_annotation_move_animation.html#a6ee674b107c8c39405058591989b3d0a">duration</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (CGFloat)<a class="code" href="interface_m_a_annotation_move_animation.html#af2a55b704bef3a317f36c8a26e0f04f6">elapsedTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)<a class="code" href="interface_m_a_annotation_move_animation.html#a27d7f1ccc95ee12a34194c9ff1e0e76e">cancel</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (BOOL)<a class="code" href="interface_m_a_annotation_move_animation.html#a5bd18c07a14014d1fd16714728cbaafa">isCancelled</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_annotation_move_animation_html_af2a55b704bef3a317f36c8a26e0f04f6"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#af2a55b704bef3a317f36c8a26e0f04f6">-[MAAnnotationMoveAnimation elapsedTime]</a></div><div class="ttdeci">CGFloat elapsedTime()</div><div class="ttdoc">获取动画已执行的时长 </div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_a27d7f1ccc95ee12a34194c9ff1e0e76e"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#a27d7f1ccc95ee12a34194c9ff1e0e76e">-[MAAnnotationMoveAnimation cancel]</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">取消 </div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_a5d7ca3dbc9aa9a17a520abb1f5c2cc24"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#a5d7ca3dbc9aa9a17a520abb1f5c2cc24">-[MAAnnotationMoveAnimation name]</a></div><div class="ttdeci">NSString * name()</div><div class="ttdoc">获取动画名字 </div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_aef56bd2084c9a4fcbf0e06e3d60d5297"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#aef56bd2084c9a4fcbf0e06e3d60d5297">-[MAAnnotationMoveAnimation count]</a></div><div class="ttdeci">NSUInteger count()</div><div class="ttdoc">获取coordinates数组内坐标点个数 </div></div>
<div class="ttc" id="_m_a_annotation_8h_html"><div class="ttname"><a href="_m_a_annotation_8h.html">MAAnnotation.h</a></div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html">MAAnnotationMoveAnimation</a></div><div class="ttdoc">annotation移动动画. since 4.5.0 </div><div class="ttdef"><b>Definition:</b> MAAnnotationMoveAnimation.h:15</div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_a6ee674b107c8c39405058591989b3d0a"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#a6ee674b107c8c39405058591989b3d0a">-[MAAnnotationMoveAnimation duration]</a></div><div class="ttdeci">CGFloat duration()</div><div class="ttdoc">获取动画时长 </div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_a9ffc33ddab0f46e68b6e7fbef6916dd8"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#a9ffc33ddab0f46e68b6e7fbef6916dd8">-[MAAnnotationMoveAnimation coordinates]</a></div><div class="ttdeci">CLLocationCoordinate2D * coordinates()</div><div class="ttdoc">获取经纬度坐标点数组 </div></div>
<div class="ttc" id="interface_m_a_annotation_move_animation_html_a5bd18c07a14014d1fd16714728cbaafa"><div class="ttname"><a href="interface_m_a_annotation_move_animation.html#a5bd18c07a14014d1fd16714728cbaafa">-[MAAnnotationMoveAnimation isCancelled]</a></div><div class="ttdeci">BOOL isCancelled()</div><div class="ttdoc">是否已取消 </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
