<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MALineDrawType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_line_draw_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MALineDrawType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_line_draw_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MALineDrawType.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by yi chen on 14-7-30.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MapKit_static_MALineDrawType_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MapKit_static_MALineDrawType_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">   16</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">kMALineJoinBevel</a>,   </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">   17</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">kMALineJoinMiter</a>,   </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">   18</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">kMALineJoinRound</a>    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#ad7d4fc3522391061f648982ed07baef6">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a> <a class="code" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">   24</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">kMALineCapButt</a>,     </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">   25</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">kMALineCapSquare</a>,   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">   26</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">kMALineCapArrow</a>,    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">   27</a></span>&#160;    <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">kMALineCapRound</a>     </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_a_line_draw_type_8h.html#a5b0b78008df1ffb1f5bf4a101369a25c">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a> <a class="code" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">kMALineCapRound</a></div><div class="ttdoc">圆形头 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:27</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">kMALineCapSquare</a></div><div class="ttdoc">扩展头 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:25</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></div><div class="ttdeci">MALineCapType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:22</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fd"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></div><div class="ttdeci">MALineJoinType</div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:14</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">kMALineCapArrow</a></div><div class="ttdoc">箭头 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:26</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">kMALineCapButt</a></div><div class="ttdoc">普通头 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:24</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">kMALineJoinRound</a></div><div class="ttdoc">圆角连接点 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:18</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">kMALineJoinMiter</a></div><div class="ttdoc">斜接连接点 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:17</div></div>
<div class="ttc" id="_m_a_line_draw_type_8h_html_a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72"><div class="ttname"><a href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">kMALineJoinBevel</a></div><div class="ttdoc">斜面连接点 </div><div class="ttdef"><b>Definition:</b> MALineDrawType.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
