<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MALineDrawType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_line_draw_type_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MALineDrawType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_m_a_config_8h_source.html">MAConfig.h</a>&quot;</code><br />
</div>
<p><a href="_m_a_line_draw_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7d4fc3522391061f648982ed07baef6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#ad7d4fc3522391061f648982ed07baef6">MALineJoinType</a></td></tr>
<tr class="separator:ad7d4fc3522391061f648982ed07baef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b78008df1ffb1f5bf4a101369a25c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a5b0b78008df1ffb1f5bf4a101369a25c">MALineCapType</a></td></tr>
<tr class="separator:a5b0b78008df1ffb1f5bf4a101369a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a905eedcbb3a877f9c93efa32facf10fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a> { <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72">kMALineJoinBevel</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f">kMALineJoinMiter</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab">kMALineJoinRound</a>
 }</td></tr>
<tr class="separator:a905eedcbb3a877f9c93efa32facf10fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd23e332bdc0ed6ba06af59d79377d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a> { <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da">kMALineCapButt</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5">kMALineCapSquare</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e">kMALineCapArrow</a>, 
<a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b">kMALineCapRound</a>
 }</td></tr>
<tr class="separator:a6bd23e332bdc0ed6ba06af59d79377d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5b0b78008df1ffb1f5bf4a101369a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0b78008df1ffb1f5bf4a101369a25c">&#9670;&nbsp;</a></span>MALineCapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a> <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d4fc3522391061f648982ed07baef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d4fc3522391061f648982ed07baef6">&#9670;&nbsp;</a></span>MALineJoinType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a> <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6bd23e332bdc0ed6ba06af59d79377d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd23e332bdc0ed6ba06af59d79377d4">&#9670;&nbsp;</a></span>MALineCapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_line_draw_type_8h.html#a6bd23e332bdc0ed6ba06af59d79377d4">MALineCapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6bd23e332bdc0ed6ba06af59d79377d4a7446848868cd4f06ede017b67ae3a4da"></a>kMALineCapButt&#160;</td><td class="fielddoc"><p>普通头 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bd23e332bdc0ed6ba06af59d79377d4aa5b619101ca23452ead24bca8d3d9be5"></a>kMALineCapSquare&#160;</td><td class="fielddoc"><p>扩展头 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bd23e332bdc0ed6ba06af59d79377d4a0c1569898d5fb89ea851498860be259e"></a>kMALineCapArrow&#160;</td><td class="fielddoc"><p>箭头 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6bd23e332bdc0ed6ba06af59d79377d4a724117a37fb76df23bc75166d3765c3b"></a>kMALineCapRound&#160;</td><td class="fielddoc"><p>圆形头 </p>
</td></tr>
</table>

</div>
</div>
<a id="a905eedcbb3a877f9c93efa32facf10fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905eedcbb3a877f9c93efa32facf10fd">&#9670;&nbsp;</a></span>MALineJoinType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_a_line_draw_type_8h.html#a905eedcbb3a877f9c93efa32facf10fd">MALineJoinType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a905eedcbb3a877f9c93efa32facf10fda614e2e56071267845844b114f3d5bc72"></a>kMALineJoinBevel&#160;</td><td class="fielddoc"><p>斜面连接点 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905eedcbb3a877f9c93efa32facf10fda0cf4e06a07fa0452d76db3b279ede45f"></a>kMALineJoinMiter&#160;</td><td class="fielddoc"><p>斜接连接点 </p>
</td></tr>
<tr><td class="fieldname"><a id="a905eedcbb3a877f9c93efa32facf10fdaf1ad734f74050224911843b2db1c22ab"></a>kMALineJoinRound&#160;</td><td class="fielddoc"><p>圆角连接点 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
