<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAPointAnnotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_point_annotation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPointAnnotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_point_annotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAPointAnnotation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKitDemo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by songjian on 13-1-7.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_shape_8h.html">MAShape.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CLLocation.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_m_a_point_annotation.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_point_annotation.html">MAPointAnnotation</a> : <a class="code" href="interface_m_a_shape.html">MAShape</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">   17</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">coordinate</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, getter = isLockedToScreen) BOOL <a class="code" href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">lockedToScreen</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGPoint <a class="code" href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">lockedScreenPoint</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_m_a_point_annotation_html"><div class="ttname"><a href="interface_m_a_point_annotation.html">MAPointAnnotation</a></div><div class="ttdoc">点标注数据 </div><div class="ttdef"><b>Definition:</b> MAPointAnnotation.h:14</div></div>
<div class="ttc" id="interface_m_a_point_annotation_html_ac3d8def7323b7dd2b68c751aba224cd3"><div class="ttname"><a href="interface_m_a_point_annotation.html#ac3d8def7323b7dd2b68c751aba224cd3">MAPointAnnotation::lockedToScreen</a></div><div class="ttdeci">BOOL lockedToScreen</div><div class="ttdoc">是否固定在屏幕一点, 注意，拖动或者手动改变经纬度，都会导致设置失效 </div><div class="ttdef"><b>Definition:</b> MAPointAnnotation.h:20</div></div>
<div class="ttc" id="interface_m_a_point_annotation_html_a537233dd9af6c38478bf748e4abf3a6e"><div class="ttname"><a href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation::coordinate</a></div><div class="ttdeci">CLLocationCoordinate2D coordinate</div><div class="ttdoc">经纬度 </div><div class="ttdef"><b>Definition:</b> MAPointAnnotation.h:17</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_point_annotation_html_a754d372e44f27715fd620ed061520eb9"><div class="ttname"><a href="interface_m_a_point_annotation.html#a754d372e44f27715fd620ed061520eb9">MAPointAnnotation::lockedScreenPoint</a></div><div class="ttdeci">CGPoint lockedScreenPoint</div><div class="ttdoc">固定屏幕点的坐标 </div><div class="ttdef"><b>Definition:</b> MAPointAnnotation.h:23</div></div>
<div class="ttc" id="interface_m_a_shape_html"><div class="ttname"><a href="interface_m_a_shape.html">MAShape</a></div><div class="ttdoc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能...</div><div class="ttdef"><b>Definition:</b> MAShape.h:14</div></div>
<div class="ttc" id="_m_a_shape_8h_html"><div class="ttname"><a href="_m_a_shape_8h.html">MAShape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
