<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_offline_item_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAOfflineItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_offline_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAOfflineItem.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by songjian on 14-4-23.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OFFLINE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">   18</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">   20</a></span>&#160;    <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItemStatusNone</a> = 0,    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">   21</a></span>&#160;    <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItemStatusCached</a>,      </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">   22</a></span>&#160;    <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItemStatusInstalled</a>,   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">   23</a></span>&#160;    <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItemStatusExpired</a>      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_offline_item.html">MAOfflineItem</a> : NSObject</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a1a791589f9ecffcece6455bd089246a9">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_item.html#a1a791589f9ecffcece6455bd089246a9">name</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a5c00d89b23bc8763a6bbe8285c69b932">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_item.html#a5c00d89b23bc8763a6bbe8285c69b932">jianpin</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">pinyin</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">adcode</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">size</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) <a class="code" href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a> <a class="code" href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">itemStatus</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_m_a_offline_item.html#a26d8fcbec191f37dec8f0005bd1a0973">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_m_a_offline_item.html#a26d8fcbec191f37dec8f0005bd1a0973">downloadedSize</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311a5cc7f4828a9da3eeba45daa20095b9d0">MAOfflineItemStatusInstalled</a></div><div class="ttdoc">已安装 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:22</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a26d8fcbec191f37dec8f0005bd1a0973"><div class="ttname"><a href="interface_m_a_offline_item.html#a26d8fcbec191f37dec8f0005bd1a0973">MAOfflineItem::downloadedSize</a></div><div class="ttdeci">long long downloadedSize</div><div class="ttdoc">已下载大小(当itemStatus == MAOfflineItemStatusCached 时有效) </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:47</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a1a791589f9ecffcece6455bd089246a9"><div class="ttname"><a href="interface_m_a_offline_item.html#a1a791589f9ecffcece6455bd089246a9">MAOfflineItem::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdoc">名字 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:29</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ad88ce29ebfd231cf62c60a527ef19e6b">MAOfflineItemStatusCached</a></div><div class="ttdoc">缓存状态 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:21</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a5c00d89b23bc8763a6bbe8285c69b932"><div class="ttname"><a href="interface_m_a_offline_item.html#a5c00d89b23bc8763a6bbe8285c69b932">MAOfflineItem::jianpin</a></div><div class="ttdeci">NSString * jianpin</div><div class="ttdoc">简拼 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:32</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311af037747b3555d945f27cb160d91ab96c">MAOfflineItemStatusExpired</a></div><div class="ttdoc">已过期 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:23</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_aba766d4d77ae0a59ac289f6c5db4f229"><div class="ttname"><a href="interface_m_a_offline_item.html#aba766d4d77ae0a59ac289f6c5db4f229">MAOfflineItem::size</a></div><div class="ttdeci">long long size</div><div class="ttdoc">离线数据大小 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:41</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a240594f27eb426b7067cc46581dde2dd"><div class="ttname"><a href="interface_m_a_offline_item.html#a240594f27eb426b7067cc46581dde2dd">MAOfflineItem::pinyin</a></div><div class="ttdeci">NSString * pinyin</div><div class="ttdoc">拼音 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:35</div></div>
<div class="ttc" id="interface_m_a_offline_item_html"><div class="ttname"><a href="interface_m_a_offline_item.html">MAOfflineItem</a></div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:26</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311ac4007e8ff94d6cb3ba3f9253909487f0">MAOfflineItemStatusNone</a></div><div class="ttdoc">不存在 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:20</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a8b78077ab427a334bdb7bd1a13cebeb4"><div class="ttname"><a href="interface_m_a_offline_item.html#a8b78077ab427a334bdb7bd1a13cebeb4">MAOfflineItem::itemStatus</a></div><div class="ttdeci">MAOfflineItemStatus itemStatus</div><div class="ttdoc">状态 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:44</div></div>
<div class="ttc" id="_m_a_offline_item_8h_html_ad5e7511876ea06decdba29e0d7c9d311"><div class="ttname"><a href="_m_a_offline_item_8h.html#ad5e7511876ea06decdba29e0d7c9d311">MAOfflineItemStatus</a></div><div class="ttdeci">MAOfflineItemStatus</div><div class="ttdoc">离线地图item状态 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:18</div></div>
<div class="ttc" id="interface_m_a_offline_item_html_a27adda50b13dd3d7e545f4fe5dd98f50"><div class="ttname"><a href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">MAOfflineItem::adcode</a></div><div class="ttdeci">NSString * adcode</div><div class="ttdoc">区域编码 </div><div class="ttdef"><b>Definition:</b> MAOfflineItem.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
