<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAIndoorInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_indoor_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAIndoorInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_indoor_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAIndoorInfo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MAMapKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by 翁乐 on 5/6/16.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if MA_INCLUDE_INDOOR</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_floor_info.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_indoor_floor_info.html">MAIndoorFloorInfo</a> : NSObject</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_floor_info.html#a6a9a82a76c367b6170b5516176b711b6">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_m_a_indoor_floor_info.html#a6a9a82a76c367b6170b5516176b711b6">floorName</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_floor_info.html#a0850cb5653ca9b5e4522ba046560485d">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_m_a_indoor_floor_info.html#a0850cb5653ca9b5e4522ba046560485d">floorIndex</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_floor_info.html#a8e8d66a9d719bb2c1d1d4e37de0b34e8">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_m_a_indoor_floor_info.html#a8e8d66a9d719bb2c1d1d4e37de0b34e8">floorNona</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_floor_info.html#ad8e2e9a22dd60819e5f2cbc0ce045831">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_m_a_indoor_floor_info.html#ad8e2e9a22dd60819e5f2cbc0ce045831">isPark</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html">   28</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_indoor_info.html">MAIndoorInfo</a> : NSObject</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#aabcc778fc17cc152f47bf3f73155580b">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *cnName;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#a61aca41e3c7684a3586c7558867bd341">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *enName;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#a01f18ab2251520ed2b36109271ed3a5f">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *poiID;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#ac1f460895a78752035c382fe139c9d75">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *buildingType;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#a86e381fafc37567e0482bd859912d735">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> activeFloorIndex;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#ab8d5545e8b584a76ab6d7b6e144bdfed">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> activeFloorInfoIndex;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#aae1c1c27ff88966d5ad0a7b6f006a95d">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSArray *floorInfo;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#afcb05d360978674513085eed458401b0">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> numberOfFloor;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_m_a_indoor_info.html#a000a8228bfd2be9b8269acbc6c40c781">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <span class="keywordtype">int</span> numberOfParkFloor;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interface_m_a_indoor_floor_info_html_a0850cb5653ca9b5e4522ba046560485d"><div class="ttname"><a href="interface_m_a_indoor_floor_info.html#a0850cb5653ca9b5e4522ba046560485d">MAIndoorFloorInfo::floorIndex</a></div><div class="ttdeci">int floorIndex</div><div class="ttdoc">楼层index </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:20</div></div>
<div class="ttc" id="interface_m_a_indoor_info_html"><div class="ttname"><a href="interface_m_a_indoor_info.html">MAIndoorInfo</a></div><div class="ttdoc">室内图信息 </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:28</div></div>
<div class="ttc" id="interface_m_a_indoor_floor_info_html"><div class="ttname"><a href="interface_m_a_indoor_floor_info.html">MAIndoorFloorInfo</a></div><div class="ttdoc">室内楼层信息 </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:16</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_indoor_floor_info_html_a6a9a82a76c367b6170b5516176b711b6"><div class="ttname"><a href="interface_m_a_indoor_floor_info.html#a6a9a82a76c367b6170b5516176b711b6">MAIndoorFloorInfo::floorName</a></div><div class="ttdeci">NSString * floorName</div><div class="ttdoc">楼层名 </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:18</div></div>
<div class="ttc" id="interface_m_a_indoor_floor_info_html_a8e8d66a9d719bb2c1d1d4e37de0b34e8"><div class="ttname"><a href="interface_m_a_indoor_floor_info.html#a8e8d66a9d719bb2c1d1d4e37de0b34e8">MAIndoorFloorInfo::floorNona</a></div><div class="ttdeci">NSString * floorNona</div><div class="ttdoc">楼层别名 </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:22</div></div>
<div class="ttc" id="interface_m_a_indoor_floor_info_html_ad8e2e9a22dd60819e5f2cbc0ce045831"><div class="ttname"><a href="interface_m_a_indoor_floor_info.html#ad8e2e9a22dd60819e5f2cbc0ce045831">MAIndoorFloorInfo::isPark</a></div><div class="ttdeci">BOOL isPark</div><div class="ttdoc">是否属于停车场 </div><div class="ttdef"><b>Definition:</b> MAIndoorInfo.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
