<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAGroundOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_ground_overlay_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAGroundOverlay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_ground_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  MAGroundOverlay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MapKit_static</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Li Fei on 11/12/13.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016 Amap. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_config_8h.html">MAConfig.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if MA_INCLUDE_OVERLAY_GROUND</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_shape_8h.html">MAShape.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_m_a_overlay_8h.html">MAOverlay.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_m_a_ground_overlay.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_m_a_ground_overlay.html">MAGroundOverlay</a> : <a class="code" href="interface_m_a_shape.html">MAShape</a>&lt;MAOverlay&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) UIImage *<a class="code" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">icon</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_m_a_ground_overlay.html#af27efb98e02cee91d287e1d14e5ecb91">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_m_a_ground_overlay.html#af27efb98e02cee91d287e1d14e5ecb91">alpha</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CGFloat <a class="code" href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">zoomLevel</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a> <a class="code" href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">bounds</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;+ (instancetype)groundOverlayWithBounds:(<a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>)bounds</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   icon:(UIImage *)icon;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;+ (instancetype)groundOverlayWithCoordinate:(CLLocationCoordinate2D)coordinate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  zoomLevel:(CGFloat)zoomLevel</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       icon:(UIImage *)icon;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (BOOL)setGroundOverlayWithBounds:(<a class="code" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>)bounds icon:(UIImage *)icon;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (BOOL)setGroundOverlayWithCoordinate:(CLLocationCoordinate2D)coordinate</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             zoomLevel:(CGFloat)zoomLevel</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                  icon:(UIImage *)icon;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_m_a_overlay_8h_html"><div class="ttname"><a href="_m_a_overlay_8h.html">MAOverlay.h</a></div></div>
<div class="ttc" id="interface_m_a_ground_overlay_html_aedb61b591a8c4f53590df4611cd96881"><div class="ttname"><a href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">MAGroundOverlay::bounds</a></div><div class="ttdeci">MACoordinateBounds bounds</div><div class="ttdoc">图片在地图中的覆盖范围 </div><div class="ttdef"><b>Definition:</b> MAGroundOverlay.h:30</div></div>
<div class="ttc" id="interface_m_a_ground_overlay_html"><div class="ttname"><a href="interface_m_a_ground_overlay.html">MAGroundOverlay</a></div><div class="ttdoc">该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常MAGroundOverlay是MAGroundOverlayView的model ...</div><div class="ttdef"><b>Definition:</b> MAGroundOverlay.h:18</div></div>
<div class="ttc" id="interface_m_a_ground_overlay_html_af27efb98e02cee91d287e1d14e5ecb91"><div class="ttname"><a href="interface_m_a_ground_overlay.html#af27efb98e02cee91d287e1d14e5ecb91">MAGroundOverlay::alpha</a></div><div class="ttdeci">CGFloat alpha</div><div class="ttdoc">透明度. 最终透明度 = 纹理透明度 * alpha. 有效范围为[0.f, 1.f], 默认为1.f </div><div class="ttdef"><b>Definition:</b> MAGroundOverlay.h:24</div></div>
<div class="ttc" id="_m_a_config_8h_html"><div class="ttname"><a href="_m_a_config_8h.html">MAConfig.h</a></div></div>
<div class="ttc" id="interface_m_a_ground_overlay_html_a594f0473b7ff494110ac51e4121496f8"><div class="ttname"><a href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">MAGroundOverlay::zoomLevel</a></div><div class="ttdeci">CGFloat zoomLevel</div><div class="ttdoc">覆盖图片在地图尺寸等同于其像素的zoom值 </div><div class="ttdef"><b>Definition:</b> MAGroundOverlay.h:27</div></div>
<div class="ttc" id="interface_m_a_ground_overlay_html_a16cc9e834f8111c525c724282f09af04"><div class="ttname"><a href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">MAGroundOverlay::icon</a></div><div class="ttdeci">UIImage * icon</div><div class="ttdoc">绘制在地图上的覆盖图片 </div><div class="ttdef"><b>Definition:</b> MAGroundOverlay.h:21</div></div>
<div class="ttc" id="struct_m_a_coordinate_bounds_html"><div class="ttname"><a href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a></div><div class="ttdoc">东北、西南两个点定义的四边形经纬度范围 </div><div class="ttdef"><b>Definition:</b> MAGeometry.h:20</div></div>
<div class="ttc" id="interface_m_a_shape_html"><div class="ttname"><a href="interface_m_a_shape.html">MAShape</a></div><div class="ttdoc">该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能...</div><div class="ttdef"><b>Definition:</b> MAShape.h:14</div></div>
<div class="ttc" id="_m_a_shape_8h_html"><div class="ttname"><a href="_m_a_shape_8h.html">MAShape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
