<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView(Annotation) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_annotation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_annotation_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(Annotation) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7b86714620e386feea317c286d0952d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a7b86714620e386feea317c286d0952d7">addAnnotation:</a></td></tr>
<tr class="memdesc:a7b86714620e386feea317c286d0952d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加标注，需要实现MAMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View  <a href="#a7b86714620e386feea317c286d0952d7">More...</a><br /></td></tr>
<tr class="separator:a7b86714620e386feea317c286d0952d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b23f7ff31b0a5804562eb13e056eed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a72b23f7ff31b0a5804562eb13e056eed">addAnnotations:</a></td></tr>
<tr class="memdesc:a72b23f7ff31b0a5804562eb13e056eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加一组标注，需要实现MAMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View  <a href="#a72b23f7ff31b0a5804562eb13e056eed">More...</a><br /></td></tr>
<tr class="separator:a72b23f7ff31b0a5804562eb13e056eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b361318963396e36982a024884daf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a3c9b361318963396e36982a024884daf">removeAnnotation:</a></td></tr>
<tr class="memdesc:a3c9b361318963396e36982a024884daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除标注  <a href="#a3c9b361318963396e36982a024884daf">More...</a><br /></td></tr>
<tr class="separator:a3c9b361318963396e36982a024884daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a5b71f51d6197f97a596f59779db06"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#aa1a5b71f51d6197f97a596f59779db06">removeAnnotations:</a></td></tr>
<tr class="memdesc:aa1a5b71f51d6197f97a596f59779db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除一组标注  <a href="#aa1a5b71f51d6197f97a596f59779db06">More...</a><br /></td></tr>
<tr class="separator:aa1a5b71f51d6197f97a596f59779db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8591ea03619b15a1a98431a2c08f6"><td class="memItemLeft" align="right" valign="top">(NSSet *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#af5f8591ea03619b15a1a98431a2c08f6">annotationsInMapRect:</a></td></tr>
<tr class="memdesc:af5f8591ea03619b15a1a98431a2c08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定投影矩形范围内的标注  <a href="#af5f8591ea03619b15a1a98431a2c08f6">More...</a><br /></td></tr>
<tr class="separator:af5f8591ea03619b15a1a98431a2c08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714c9221717ec4d861c64df69e8983c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a9714c9221717ec4d861c64df69e8983c">viewForAnnotation:</a></td></tr>
<tr class="memdesc:a9714c9221717ec4d861c64df69e8983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据标注数据过去标注view  <a href="#a9714c9221717ec4d861c64df69e8983c">More...</a><br /></td></tr>
<tr class="separator:a9714c9221717ec4d861c64df69e8983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef2b9f402a7d8d571350f55ab1c88f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a8cef2b9f402a7d8d571350f55ab1c88f">dequeueReusableAnnotationViewWithIdentifier:</a></td></tr>
<tr class="memdesc:a8cef2b9f402a7d8d571350f55ab1c88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">从复用内存池中获取制定复用标识的annotation view  <a href="#a8cef2b9f402a7d8d571350f55ab1c88f">More...</a><br /></td></tr>
<tr class="separator:a8cef2b9f402a7d8d571350f55ab1c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c6e67224cfc67a5d100e4eee325ff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a596c6e67224cfc67a5d100e4eee325ff">selectAnnotation:animated:</a></td></tr>
<tr class="memdesc:a596c6e67224cfc67a5d100e4eee325ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">选中标注数据对应的view  <a href="#a596c6e67224cfc67a5d100e4eee325ff">More...</a><br /></td></tr>
<tr class="separator:a596c6e67224cfc67a5d100e4eee325ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a2ffa63fb7f3d0e018ee22c88d0e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#af02a2ffa63fb7f3d0e018ee22c88d0e5">deselectAnnotation:animated:</a></td></tr>
<tr class="memdesc:af02a2ffa63fb7f3d0e018ee22c88d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消选中标注数据对应的view  <a href="#af02a2ffa63fb7f3d0e018ee22c88d0e5">More...</a><br /></td></tr>
<tr class="separator:af02a2ffa63fb7f3d0e018ee22c88d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416ac86fae73fda38570f4174e57842"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#af416ac86fae73fda38570f4174e57842">showAnnotations:animated:</a></td></tr>
<tr class="memdesc:af416ac86fae73fda38570f4174e57842"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图使其可以显示数组中所有的annotation, 如果数组中只有一个则直接设置地图中心为annotation的位置。  <a href="#af416ac86fae73fda38570f4174e57842">More...</a><br /></td></tr>
<tr class="separator:af416ac86fae73fda38570f4174e57842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e04e2fcabed4cf0889354c38630a39"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_annotation_08.html#a01e04e2fcabed4cf0889354c38630a39">showAnnotations:edgePadding:animated:</a></td></tr>
<tr class="memdesc:a01e04e2fcabed4cf0889354c38630a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图使其可以显示数组中所有的annotation, 如果数组中只有一个则直接设置地图中心为annotation的位置。  <a href="#a01e04e2fcabed4cf0889354c38630a39">More...</a><br /></td></tr>
<tr class="separator:a01e04e2fcabed4cf0889354c38630a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a975796c394530bdb4b0662ccecbd914d"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a975796c394530bdb4b0662ccecbd914d">annotations</a></td></tr>
<tr class="memdesc:a975796c394530bdb4b0662ccecbd914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有添加的标注  <a href="#a975796c394530bdb4b0662ccecbd914d">More...</a><br /></td></tr>
<tr class="separator:a975796c394530bdb4b0662ccecbd914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c009d6aacafb19656d04ed4e0fed6b1"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a9c009d6aacafb19656d04ed4e0fed6b1">selectedAnnotations</a></td></tr>
<tr class="memdesc:a9c009d6aacafb19656d04ed4e0fed6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">处于选中状态的标注数据数据(其count == 0 或 1)  <a href="#a9c009d6aacafb19656d04ed4e0fed6b1">More...</a><br /></td></tr>
<tr class="separator:a9c009d6aacafb19656d04ed4e0fed6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5538e1ef2f43ffbdce324c99edb7c3a"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_annotation_08.html#ad5538e1ef2f43ffbdce324c99edb7c3a">annotationVisibleRect</a></td></tr>
<tr class="memdesc:ad5538e1ef2f43ffbdce324c99edb7c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotation 可见区域  <a href="#ad5538e1ef2f43ffbdce324c99edb7c3a">More...</a><br /></td></tr>
<tr class="separator:ad5538e1ef2f43ffbdce324c99edb7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e4f55f8e67395c195c82505f80fe9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a863e4f55f8e67395c195c82505f80fe9">allowsAnnotationViewSorting</a></td></tr>
<tr class="memdesc:a863e4f55f8e67395c195c82505f80fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否允许对annotationView根据zIndex进行排序，默认为YES 注意：当annotationView数量比较大时可能会引起性能问题，可以设置此属性为NO  <a href="#a863e4f55f8e67395c195c82505f80fe9">More...</a><br /></td></tr>
<tr class="separator:a863e4f55f8e67395c195c82505f80fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a7b86714620e386feea317c286d0952d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b86714620e386feea317c286d0952d7">&#9670;&nbsp;</a></span>addAnnotation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加标注，需要实现MAMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要添加的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a7b86714620e386feea317c286d0952d7">MAMapView</a>.</p>

</div>
</div>
<a id="a72b23f7ff31b0a5804562eb13e056eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b23f7ff31b0a5804562eb13e056eed">&#9670;&nbsp;</a></span>addAnnotations:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加一组标注，需要实现MAMapViewDelegate的-mapView:viewForAnnotation:函数来生成标注对应的View </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>要添加的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a72b23f7ff31b0a5804562eb13e056eed">MAMapView</a>.</p>

</div>
</div>
<a id="af5f8591ea03619b15a1a98431a2c08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f8591ea03619b15a1a98431a2c08f6">&#9670;&nbsp;</a></span>annotationsInMapRect:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet *) annotationsInMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取指定投影矩形范围内的标注 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>投影矩形范围 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>标注集合 </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#af5f8591ea03619b15a1a98431a2c08f6">MAMapView</a>.</p>

</div>
</div>
<a id="a8cef2b9f402a7d8d571350f55ab1c88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cef2b9f402a7d8d571350f55ab1c88f">&#9670;&nbsp;</a></span>dequeueReusableAnnotationViewWithIdentifier:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *) dequeueReusableAnnotationViewWithIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从复用内存池中获取制定复用标识的annotation view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>复用标识 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>annotation view </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a8cef2b9f402a7d8d571350f55ab1c88f">MAMapView</a>.</p>

</div>
</div>
<a id="af02a2ffa63fb7f3d0e018ee22c88d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02a2ffa63fb7f3d0e018ee22c88d0e5">&#9670;&nbsp;</a></span>deselectAnnotation:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deselectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取消选中标注数据对应的view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>标注数据 </td></tr>
    <tr><td class="paramname">animated</td><td>是否有动画效果 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#af02a2ffa63fb7f3d0e018ee22c88d0e5">MAMapView</a>.</p>

</div>
</div>
<a id="a3c9b361318963396e36982a024884daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b361318963396e36982a024884daf">&#9670;&nbsp;</a></span>removeAnnotation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除标注 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>要移除的标注 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a3c9b361318963396e36982a024884daf">MAMapView</a>.</p>

</div>
</div>
<a id="aa1a5b71f51d6197f97a596f59779db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a5b71f51d6197f97a596f59779db06">&#9670;&nbsp;</a></span>removeAnnotations:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除一组标注 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>要移除的标注数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#aa1a5b71f51d6197f97a596f59779db06">MAMapView</a>.</p>

</div>
</div>
<a id="a596c6e67224cfc67a5d100e4eee325ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c6e67224cfc67a5d100e4eee325ff">&#9670;&nbsp;</a></span>selectAnnotation:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) selectAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>选中标注数据对应的view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>标注数据 </td></tr>
    <tr><td class="paramname">animated</td><td>是否有动画效果 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a596c6e67224cfc67a5d100e4eee325ff">MAMapView</a>.</p>

</div>
</div>
<a id="af416ac86fae73fda38570f4174e57842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af416ac86fae73fda38570f4174e57842">&#9670;&nbsp;</a></span>showAnnotations:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置地图使其可以显示数组中所有的annotation, 如果数组中只有一个则直接设置地图中心为annotation的位置。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>需要显示的annotation </td></tr>
    <tr><td class="paramname">animated</td><td>是否执行动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#af416ac86fae73fda38570f4174e57842">MAMapView</a>.</p>

</div>
</div>
<a id="a01e04e2fcabed4cf0889354c38630a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e04e2fcabed4cf0889354c38630a39">&#9670;&nbsp;</a></span>showAnnotations:edgePadding:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showAnnotations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>annotations</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置地图使其可以显示数组中所有的annotation, 如果数组中只有一个则直接设置地图中心为annotation的位置。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td>需要显示的annotation </td></tr>
    <tr><td class="paramname">insets</td><td>insets 嵌入边界 </td></tr>
    <tr><td class="paramname">animated</td><td>是否执行动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a01e04e2fcabed4cf0889354c38630a39">MAMapView</a>.</p>

</div>
</div>
<a id="a9714c9221717ec4d861c64df69e8983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714c9221717ec4d861c64df69e8983c">&#9670;&nbsp;</a></span>viewForAnnotation:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *) viewForAnnotation: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据标注数据过去标注view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>标注数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>对应的标注view </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a9714c9221717ec4d861c64df69e8983c">MAMapView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a863e4f55f8e67395c195c82505f80fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e4f55f8e67395c195c82505f80fe9">&#9670;&nbsp;</a></span>allowsAnnotationViewSorting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowsAnnotationViewSorting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否允许对annotationView根据zIndex进行排序，默认为YES 注意：当annotationView数量比较大时可能会引起性能问题，可以设置此属性为NO </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a863e4f55f8e67395c195c82505f80fe9">MAMapView</a>.</p>

</div>
</div>
<a id="a975796c394530bdb4b0662ccecbd914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975796c394530bdb4b0662ccecbd914d">&#9670;&nbsp;</a></span>annotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) annotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所有添加的标注 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a975796c394530bdb4b0662ccecbd914d">MAMapView</a>.</p>

</div>
</div>
<a id="ad5538e1ef2f43ffbdce324c99edb7c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5538e1ef2f43ffbdce324c99edb7c3a">&#9670;&nbsp;</a></span>annotationVisibleRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) annotationVisibleRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>annotation 可见区域 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ad5538e1ef2f43ffbdce324c99edb7c3a">MAMapView</a>.</p>

</div>
</div>
<a id="a9c009d6aacafb19656d04ed4e0fed6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c009d6aacafb19656d04ed4e0fed6b1">&#9670;&nbsp;</a></span>selectedAnnotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) selectedAnnotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>处于选中状态的标注数据数据(其count == 0 或 1) </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a9c009d6aacafb19656d04ed4e0fed6b1">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
