<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView(Indoor) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_indoor_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_indoor_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(Indoor) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abe19609b7f8e61c3d9b9cbe31455d5b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_indoor_08.html#abe19609b7f8e61c3d9b9cbe31455d5b8">setIndoorMapControlOrigin:</a></td></tr>
<tr class="memdesc:abe19609b7f8e61c3d9b9cbe31455d5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置默认室内地图控件位置  <a href="#abe19609b7f8e61c3d9b9cbe31455d5b8">More...</a><br /></td></tr>
<tr class="separator:abe19609b7f8e61c3d9b9cbe31455d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8667744873df12bb552ad9e15a214d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_indoor_08.html#adc8667744873df12bb552ad9e15a214d">setCurrentIndoorMapFloorIndex:</a></td></tr>
<tr class="memdesc:adc8667744873df12bb552ad9e15a214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前室内地图楼层数  <a href="#adc8667744873df12bb552ad9e15a214d">More...</a><br /></td></tr>
<tr class="separator:adc8667744873df12bb552ad9e15a214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbfd8946898949538c231783031b3e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_indoor_08.html#a70bbfd8946898949538c231783031b3e">clearIndoorMapCache</a></td></tr>
<tr class="memdesc:a70bbfd8946898949538c231783031b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空室内地图缓存  <a href="#a70bbfd8946898949538c231783031b3e">More...</a><br /></td></tr>
<tr class="separator:a70bbfd8946898949538c231783031b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ee54391beaaee481d3b2e2dcddb5466"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_indoor_08.html#a5ee54391beaaee481d3b2e2dcddb5466">showsIndoorMap</a></td></tr>
<tr class="memdesc:a5ee54391beaaee481d3b2e2dcddb5466"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示室内地图, 默认NO  <a href="#a5ee54391beaaee481d3b2e2dcddb5466">More...</a><br /></td></tr>
<tr class="separator:a5ee54391beaaee481d3b2e2dcddb5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8887a03ff71d882559095d5f03eb6f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_indoor_08.html#a2e8887a03ff71d882559095d5f03eb6f">showsIndoorMapControl</a></td></tr>
<tr class="memdesc:a2e8887a03ff71d882559095d5f03eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示室内地图默认控件, 默认YES  <a href="#a2e8887a03ff71d882559095d5f03eb6f">More...</a><br /></td></tr>
<tr class="separator:a2e8887a03ff71d882559095d5f03eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63523dc3283829e5a53823171782e88c"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_indoor_08.html#a63523dc3283829e5a53823171782e88c">indoorMapControlSize</a></td></tr>
<tr class="memdesc:a63523dc3283829e5a53823171782e88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认室内地图控件的最大宽高  <a href="#a63523dc3283829e5a53823171782e88c">More...</a><br /></td></tr>
<tr class="separator:a63523dc3283829e5a53823171782e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a70bbfd8946898949538c231783031b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bbfd8946898949538c231783031b3e">&#9670;&nbsp;</a></span>clearIndoorMapCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearIndoorMapCache </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清空室内地图缓存 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a70bbfd8946898949538c231783031b3e">MAMapView</a>.</p>

</div>
</div>
<a id="adc8667744873df12bb552ad9e15a214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8667744873df12bb552ad9e15a214d">&#9670;&nbsp;</a></span>setCurrentIndoorMapFloorIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCurrentIndoorMapFloorIndex: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>floorIndex</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置当前室内地图楼层数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floorIndex</td><td>要设置的楼层数 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#adc8667744873df12bb552ad9e15a214d">MAMapView</a>.</p>

</div>
</div>
<a id="abe19609b7f8e61c3d9b9cbe31455d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19609b7f8e61c3d9b9cbe31455d5b8">&#9670;&nbsp;</a></span>setIndoorMapControlOrigin:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setIndoorMapControlOrigin: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>origin</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置默认室内地图控件位置 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>左上角点位置 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#abe19609b7f8e61c3d9b9cbe31455d5b8">MAMapView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a63523dc3283829e5a53823171782e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63523dc3283829e5a53823171782e88c">&#9670;&nbsp;</a></span>indoorMapControlSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) indoorMapControlSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>默认室内地图控件的最大宽高 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a63523dc3283829e5a53823171782e88c">MAMapView</a>.</p>

</div>
</div>
<a id="a5ee54391beaaee481d3b2e2dcddb5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee54391beaaee481d3b2e2dcddb5466">&#9670;&nbsp;</a></span>showsIndoorMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsIndoorMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否显示室内地图, 默认NO </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a5ee54391beaaee481d3b2e2dcddb5466">MAMapView</a>.</p>

</div>
</div>
<a id="a2e8887a03ff71d882559095d5f03eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8887a03ff71d882559095d5f03eb6f">&#9670;&nbsp;</a></span>showsIndoorMapControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) showsIndoorMapControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否显示室内地图默认控件, 默认YES </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a2e8887a03ff71d882559095d5f03eb6f">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
