<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_user_location_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView(UserLocation) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a57e0ecdc4a5c017f98a6aab22bbda59d">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a5adbccc79c95b4d1149cad539f92e1c6">customizeUserLocationAccuracyCircleRepresentation</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#afa5de215ed32a13e4f60fd8aecd133c7">desiredAccuracy</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a52240891abf2d5459e65f990de64d277">distanceFilter</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#ae4286e60c93e3a3c66047b3cf9734cc7">headingFilter</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#ac9e77e401b495037ffa7351cbe3e64f8">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_user_location_08.html#a66a7344a53c16b835cf69be67700c558">setUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#aa4de4f6217252dbc28116fa5fb31c30a">showsUserLocation</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_user_location_08.html#ae89d50836be9fa5fc400189c10b33f4c">updateUserLocationRepresentation:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a1e0ba5be036d5246ba9f7470fbb6597f">userLocation</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a49c7ae3bac0e5e4206c4655497c5eea3">userLocationAccuracyCircle</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a8e8ce48091e7c8c0155981b5d2ca99f4">userLocationVisible</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html#a4fa8d5b999f01d2dd3794e45d6388ada">userTrackingMode</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_user_location_08.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
