<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapView(Overlay) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_overlay_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_map_view_07_overlay_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(Overlay) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad9dc7974e9f991e713b5bec3d8fbe707"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#ad9dc7974e9f991e713b5bec3d8fbe707">overlaysInLevel:</a></td></tr>
<tr class="memdesc:ad9dc7974e9f991e713b5bec3d8fbe707"><td class="mdescLeft">&#160;</td><td class="mdescRight">取位于level下的overlays  <a href="#ad9dc7974e9f991e713b5bec3d8fbe707">More...</a><br /></td></tr>
<tr class="separator:ad9dc7974e9f991e713b5bec3d8fbe707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef5f2ec139a51b11f26546075dc031"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a84ef5f2ec139a51b11f26546075dc031">addOverlay:</a></td></tr>
<tr class="memdesc:a84ef5f2ec139a51b11f26546075dc031"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加Overlay。 需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer。 默认添加层级：MAGroundOverlay默认层级为MAOverlayLevelAboveRoads，其余overlay类型默认层级为MAOverlayLevelAboveLabels  <a href="#a84ef5f2ec139a51b11f26546075dc031">More...</a><br /></td></tr>
<tr class="separator:a84ef5f2ec139a51b11f26546075dc031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6362f4c7032c3a2263b6d7b8138c69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a7b6362f4c7032c3a2263b6d7b8138c69">addOverlays:</a></td></tr>
<tr class="memdesc:a7b6362f4c7032c3a2263b6d7b8138c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加一组Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer 默认添加层级：MAOverlayLevelAboveLabels  <a href="#a7b6362f4c7032c3a2263b6d7b8138c69">More...</a><br /></td></tr>
<tr class="separator:a7b6362f4c7032c3a2263b6d7b8138c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c42fc3f8ff449f1ce7abaa1ac31459"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a78c42fc3f8ff449f1ce7abaa1ac31459">addOverlay:level:</a></td></tr>
<tr class="memdesc:a78c42fc3f8ff449f1ce7abaa1ac31459"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer  <a href="#a78c42fc3f8ff449f1ce7abaa1ac31459">More...</a><br /></td></tr>
<tr class="separator:a78c42fc3f8ff449f1ce7abaa1ac31459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9954482a41aa1e6c4b20096a6cd61"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a32e9954482a41aa1e6c4b20096a6cd61">addOverlays:level:</a></td></tr>
<tr class="memdesc:a32e9954482a41aa1e6c4b20096a6cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">向地图窗口添加一组Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer  <a href="#a32e9954482a41aa1e6c4b20096a6cd61">More...</a><br /></td></tr>
<tr class="separator:a32e9954482a41aa1e6c4b20096a6cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139a316c1f1d1cedbf40f150384ce19"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a3139a316c1f1d1cedbf40f150384ce19">removeOverlay:</a></td></tr>
<tr class="memdesc:a3139a316c1f1d1cedbf40f150384ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除Overlay  <a href="#a3139a316c1f1d1cedbf40f150384ce19">More...</a><br /></td></tr>
<tr class="separator:a3139a316c1f1d1cedbf40f150384ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309df0bd12c56cea92a3ed0398c5109"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a2309df0bd12c56cea92a3ed0398c5109">removeOverlays:</a></td></tr>
<tr class="memdesc:a2309df0bd12c56cea92a3ed0398c5109"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除一组Overlay  <a href="#a2309df0bd12c56cea92a3ed0398c5109">More...</a><br /></td></tr>
<tr class="separator:a2309df0bd12c56cea92a3ed0398c5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095053f6bba77563ec3a4fa3389e8b27"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a095053f6bba77563ec3a4fa3389e8b27">insertOverlay:atIndex:level:</a></td></tr>
<tr class="memdesc:a095053f6bba77563ec3a4fa3389e8b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定层级的指定的索引处添加一个Overlay  <a href="#a095053f6bba77563ec3a4fa3389e8b27">More...</a><br /></td></tr>
<tr class="separator:a095053f6bba77563ec3a4fa3389e8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc69d8be6855359710c38530dce241e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a3cc69d8be6855359710c38530dce241e">insertOverlay:aboveOverlay:</a></td></tr>
<tr class="memdesc:a3cc69d8be6855359710c38530dce241e"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定的Overlay之上插入一个overlay  <a href="#a3cc69d8be6855359710c38530dce241e">More...</a><br /></td></tr>
<tr class="separator:a3cc69d8be6855359710c38530dce241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231957e316f2a4c7314481ac9958e07b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a231957e316f2a4c7314481ac9958e07b">insertOverlay:belowOverlay:</a></td></tr>
<tr class="memdesc:a231957e316f2a4c7314481ac9958e07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定的Overlay之下插入一个overlay  <a href="#a231957e316f2a4c7314481ac9958e07b">More...</a><br /></td></tr>
<tr class="separator:a231957e316f2a4c7314481ac9958e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad334a9ddf52783cc8a398cb557349110"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#ad334a9ddf52783cc8a398cb557349110">insertOverlay:atIndex:</a></td></tr>
<tr class="memdesc:ad334a9ddf52783cc8a398cb557349110"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定的索引处添加一个Overlay  <a href="#ad334a9ddf52783cc8a398cb557349110">More...</a><br /></td></tr>
<tr class="separator:ad334a9ddf52783cc8a398cb557349110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ef19138e8c23e9c65c0789d0466c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a208ef19138e8c23e9c65c0789d0466c1">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td></tr>
<tr class="memdesc:a208ef19138e8c23e9c65c0789d0466c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">在MAOverlayLevelAboveLabels上交换指定索引处的Overlay  <a href="#a208ef19138e8c23e9c65c0789d0466c1">More...</a><br /></td></tr>
<tr class="separator:a208ef19138e8c23e9c65c0789d0466c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c3e1358bad2f0db8c931ca28ac10d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a188c3e1358bad2f0db8c931ca28ac10d">exchangeOverlayAtIndex:withOverlayAtIndex:atLevel:</a></td></tr>
<tr class="memdesc:a188c3e1358bad2f0db8c931ca28ac10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换指定索引处的Overlay  <a href="#a188c3e1358bad2f0db8c931ca28ac10d">More...</a><br /></td></tr>
<tr class="separator:a188c3e1358bad2f0db8c931ca28ac10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d300f6b5233250b87ce174e6340f3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#ae89d300f6b5233250b87ce174e6340f3">exchangeOverlay:withOverlay:</a></td></tr>
<tr class="memdesc:ae89d300f6b5233250b87ce174e6340f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换两个overlay  <a href="#ae89d300f6b5233250b87ce174e6340f3">More...</a><br /></td></tr>
<tr class="separator:ae89d300f6b5233250b87ce174e6340f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bf26c6f15823b00aaa0fce1fd0368"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a486bf26c6f15823b00aaa0fce1fd0368">rendererForOverlay:</a></td></tr>
<tr class="memdesc:a486bf26c6f15823b00aaa0fce1fd0368"><td class="mdescLeft">&#160;</td><td class="mdescRight">查找指定overlay对应的Renderer，如果该View尚未创建，返回nil  <a href="#a486bf26c6f15823b00aaa0fce1fd0368">More...</a><br /></td></tr>
<tr class="separator:a486bf26c6f15823b00aaa0fce1fd0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b27f9100cd451befe081c7dc0688b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a41b27f9100cd451befe081c7dc0688b9">showOverlays:animated:</a></td></tr>
<tr class="memdesc:a41b27f9100cd451befe081c7dc0688b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图使其可以显示数组中所有的overlay, 如果数组中只有一个则直接设置地图中心为overlay的位置。  <a href="#a41b27f9100cd451befe081c7dc0688b9">More...</a><br /></td></tr>
<tr class="separator:a41b27f9100cd451befe081c7dc0688b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b95b9582ea5130d7f564eb2c5f4aa3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_map_view_07_overlay_08.html#a02b95b9582ea5130d7f564eb2c5f4aa3">showOverlays:edgePadding:animated:</a></td></tr>
<tr class="memdesc:a02b95b9582ea5130d7f564eb2c5f4aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图使其可以显示数组中所有的overlay, 如果数组中只有一个则直接设置地图中心为overlay的位置。  <a href="#a02b95b9582ea5130d7f564eb2c5f4aa3">More...</a><br /></td></tr>
<tr class="separator:a02b95b9582ea5130d7f564eb2c5f4aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d964f6133681dd6b83e7f25698ebe26"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_overlay_08.html#a7d964f6133681dd6b83e7f25698ebe26">overlays</a></td></tr>
<tr class="memdesc:a7d964f6133681dd6b83e7f25698ebe26"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有添加的Overlay  <a href="#a7d964f6133681dd6b83e7f25698ebe26">More...</a><br /></td></tr>
<tr class="separator:a7d964f6133681dd6b83e7f25698ebe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a84ef5f2ec139a51b11f26546075dc031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef5f2ec139a51b11f26546075dc031">&#9670;&nbsp;</a></span>addOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加Overlay。 需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer。 默认添加层级：MAGroundOverlay默认层级为MAOverlayLevelAboveRoads，其余overlay类型默认层级为MAOverlayLevelAboveLabels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a84ef5f2ec139a51b11f26546075dc031">MAMapView</a>.</p>

</div>
</div>
<a id="a78c42fc3f8ff449f1ce7abaa1ac31459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c42fc3f8ff449f1ce7abaa1ac31459">&#9670;&nbsp;</a></span>addOverlay:level:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">level:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">level</td><td>添加的overlay所在层级 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a78c42fc3f8ff449f1ce7abaa1ac31459">MAMapView</a>.</p>

</div>
</div>
<a id="a7b6362f4c7032c3a2263b6d7b8138c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6362f4c7032c3a2263b6d7b8138c69">&#9670;&nbsp;</a></span>addOverlays:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加一组Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer 默认添加层级：MAOverlayLevelAboveLabels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要添加的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a7b6362f4c7032c3a2263b6d7b8138c69">MAMapView</a>.</p>

</div>
</div>
<a id="a32e9954482a41aa1e6c4b20096a6cd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9954482a41aa1e6c4b20096a6cd61">&#9670;&nbsp;</a></span>addOverlays:level:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
        </tr>
        <tr>
          <td class="paramkey">level:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向地图窗口添加一组Overlay，需要实现MAMapViewDelegate的-mapView:rendererForOverlay:函数来生成标注对应的Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要添加的overlay数组 </td></tr>
    <tr><td class="paramname">level</td><td>添加的overlay所在层级 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a32e9954482a41aa1e6c4b20096a6cd61">MAMapView</a>.</p>

</div>
</div>
<a id="ae89d300f6b5233250b87ce174e6340f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d300f6b5233250b87ce174e6340f3">&#9670;&nbsp;</a></span>exchangeOverlay:withOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交换两个overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay1</td><td>overlay1 </td></tr>
    <tr><td class="paramname">overlay2</td><td>overlay2 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ae89d300f6b5233250b87ce174e6340f3">MAMapView</a>.</p>

</div>
</div>
<a id="a208ef19138e8c23e9c65c0789d0466c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208ef19138e8c23e9c65c0789d0466c1">&#9670;&nbsp;</a></span>exchangeOverlayAtIndex:withOverlayAtIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlayAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlayAtIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在MAOverlayLevelAboveLabels上交换指定索引处的Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>索引1 </td></tr>
    <tr><td class="paramname">index2</td><td>索引2 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a208ef19138e8c23e9c65c0789d0466c1">MAMapView</a>.</p>

</div>
</div>
<a id="a188c3e1358bad2f0db8c931ca28ac10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c3e1358bad2f0db8c931ca28ac10d">&#9670;&nbsp;</a></span>exchangeOverlayAtIndex:withOverlayAtIndex:atLevel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) exchangeOverlayAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index1</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOverlayAtIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index2</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLevel:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交换指定索引处的Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index1</td><td>索引1 </td></tr>
    <tr><td class="paramname">index2</td><td>索引2 </td></tr>
    <tr><td class="paramname">level</td><td>所处层级 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a188c3e1358bad2f0db8c931ca28ac10d">MAMapView</a>.</p>

</div>
</div>
<a id="a3cc69d8be6855359710c38530dce241e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc69d8be6855359710c38530dce241e">&#9670;&nbsp;</a></span>insertOverlay:aboveOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">aboveOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定的Overlay之上插入一个overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a3cc69d8be6855359710c38530dce241e">MAMapView</a>.</p>

</div>
</div>
<a id="ad334a9ddf52783cc8a398cb557349110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad334a9ddf52783cc8a398cb557349110">&#9670;&nbsp;</a></span>insertOverlay:atIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定的索引处添加一个Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">index</td><td>指定的索引 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ad334a9ddf52783cc8a398cb557349110">MAMapView</a>.</p>

</div>
</div>
<a id="a095053f6bba77563ec3a4fa3389e8b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095053f6bba77563ec3a4fa3389e8b27">&#9670;&nbsp;</a></span>insertOverlay:atIndex:level:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">level:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定层级的指定的索引处添加一个Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要添加的overlay </td></tr>
    <tr><td class="paramname">index</td><td>指定的索引 </td></tr>
    <tr><td class="paramname">level</td><td>指定的层级</td></tr>
  </table>
  </dd>
</dl>
<p>注：各个层级的索引分开计数； 若index大于level层级的最大索引，则添加至level层级的最大索引之后。 </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a095053f6bba77563ec3a4fa3389e8b27">MAMapView</a>.</p>

</div>
</div>
<a id="a231957e316f2a4c7314481ac9958e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231957e316f2a4c7314481ac9958e07b">&#9670;&nbsp;</a></span>insertOverlay:belowOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
        </tr>
        <tr>
          <td class="paramkey">belowOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>sibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定的Overlay之下插入一个overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>带添加的Overlay </td></tr>
    <tr><td class="paramname">sibling</td><td>用于指定相对位置的Overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a231957e316f2a4c7314481ac9958e07b">MAMapView</a>.</p>

</div>
</div>
<a id="ad9dc7974e9f991e713b5bec3d8fbe707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc7974e9f991e713b5bec3d8fbe707">&#9670;&nbsp;</a></span>overlaysInLevel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) overlaysInLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#a90ca6e630b75b58ea5f8abe519aa0d67">MAOverlayLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取位于level下的overlays </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>层级 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#ad9dc7974e9f991e713b5bec3d8fbe707">MAMapView</a>.</p>

</div>
</div>
<a id="a3139a316c1f1d1cedbf40f150384ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3139a316c1f1d1cedbf40f150384ce19">&#9670;&nbsp;</a></span>removeOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>要移除的overlay </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a3139a316c1f1d1cedbf40f150384ce19">MAMapView</a>.</p>

</div>
</div>
<a id="a2309df0bd12c56cea92a3ed0398c5109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309df0bd12c56cea92a3ed0398c5109">&#9670;&nbsp;</a></span>removeOverlays:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除一组Overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>要移除的overlay数组 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a2309df0bd12c56cea92a3ed0398c5109">MAMapView</a>.</p>

</div>
</div>
<a id="a486bf26c6f15823b00aaa0fce1fd0368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486bf26c6f15823b00aaa0fce1fd0368">&#9670;&nbsp;</a></span>rendererForOverlay:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *) rendererForOverlay: </td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查找指定overlay对应的Renderer，如果该View尚未创建，返回nil </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>指定overlay对应的Renderer </dd></dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a486bf26c6f15823b00aaa0fce1fd0368">MAMapView</a>.</p>

</div>
</div>
<a id="a41b27f9100cd451befe081c7dc0688b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b27f9100cd451befe081c7dc0688b9">&#9670;&nbsp;</a></span>showOverlays:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置地图使其可以显示数组中所有的overlay, 如果数组中只有一个则直接设置地图中心为overlay的位置。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>需要显示的overlays </td></tr>
    <tr><td class="paramname">animated</td><td>是否执行动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a41b27f9100cd451befe081c7dc0688b9">MAMapView</a>.</p>

</div>
</div>
<a id="a02b95b9582ea5130d7f564eb2c5f4aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b95b9582ea5130d7f564eb2c5f4aa3">&#9670;&nbsp;</a></span>showOverlays:edgePadding:animated:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showOverlays: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlays</em></td>
        </tr>
        <tr>
          <td class="paramkey">edgePadding:</td>
          <td></td>
          <td class="paramtype">(UIEdgeInsets)&#160;</td>
          <td class="paramname"><em>insets</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置地图使其可以显示数组中所有的overlay, 如果数组中只有一个则直接设置地图中心为overlay的位置。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>需要显示的overlays </td></tr>
    <tr><td class="paramname">insets</td><td>insets 嵌入边界 </td></tr>
    <tr><td class="paramname">animated</td><td>是否执行动画 </td></tr>
  </table>
  </dd>
</dl>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a02b95b9582ea5130d7f564eb2c5f4aa3">MAMapView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7d964f6133681dd6b83e7f25698ebe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d964f6133681dd6b83e7f25698ebe26">&#9670;&nbsp;</a></span>overlays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) overlays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所有添加的Overlay </p>

<p>Extends class <a class="el" href="interface_m_a_map_view.html#a7d964f6133681dd6b83e7f25698ebe26">MAMapView</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
