<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAOfflineMap(Deprecated) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_offline_map_07_deprecated_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_m_a_offline_map_07_deprecated_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAOfflineMap(Deprecated) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_offline_map_8h_source.html">MAOfflineMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4c5a91d43888130250ab57cd377c7f68"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a4c5a91d43888130250ab57cd377c7f68">downloadCity:downloadBlock:</a></td></tr>
<tr class="memdesc:a4c5a91d43888130250ab57cd377c7f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a4c5a91d43888130250ab57cd377c7f68">More...</a><br /></td></tr>
<tr class="separator:a4c5a91d43888130250ab57cd377c7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74002c4eb9a6022903261ddf56039f1c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a74002c4eb9a6022903261ddf56039f1c">downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:</a></td></tr>
<tr class="memdesc:a74002c4eb9a6022903261ddf56039f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a74002c4eb9a6022903261ddf56039f1c">More...</a><br /></td></tr>
<tr class="separator:a74002c4eb9a6022903261ddf56039f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17492e861f9ffe3471e4b80eca5eb9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#add17492e861f9ffe3471e4b80eca5eb9">isDownloadingForCity:</a></td></tr>
<tr class="memdesc:add17492e861f9ffe3471e4b80eca5eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#add17492e861f9ffe3471e4b80eca5eb9">More...</a><br /></td></tr>
<tr class="separator:add17492e861f9ffe3471e4b80eca5eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8b158cb05002145a6d4edb08d7a385"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a8d8b158cb05002145a6d4edb08d7a385">pause:</a></td></tr>
<tr class="memdesc:a8d8b158cb05002145a6d4edb08d7a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#a8d8b158cb05002145a6d4edb08d7a385">More...</a><br /></td></tr>
<tr class="separator:a8d8b158cb05002145a6d4edb08d7a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9fee89e41d51c0031bfb2be49f585ab"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_offline_map_07_deprecated_08.html#af9fee89e41d51c0031bfb2be49f585ab">offlineCities</a></td></tr>
<tr class="memdesc:af9fee89e41d51c0031bfb2be49f585ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated  <a href="#af9fee89e41d51c0031bfb2be49f585ab">More...</a><br /></td></tr>
<tr class="separator:af9fee89e41d51c0031bfb2be49f585ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a4c5a91d43888130250ab57cd377c7f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5a91d43888130250ab57cd377c7f68">&#9670;&nbsp;</a></span>downloadCity:downloadBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">downloadBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)&#160;</td>
          <td class="paramname"><em>downloadBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Extends class <a class="el" href="interface_m_a_offline_map.html#a4c5a91d43888130250ab57cd377c7f68">MAOfflineMap</a>.</p>

</div>
</div>
<a id="a74002c4eb9a6022903261ddf56039f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74002c4eb9a6022903261ddf56039f1c">&#9670;&nbsp;</a></span>downloadCity:shouldContinueWhenAppEntersBackground:downloadBlock:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldContinueWhenAppEntersBackground:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldContinueWhenAppEntersBackground</em></td>
        </tr>
        <tr>
          <td class="paramkey">downloadBlock:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMapDownloadBlock</a>)&#160;</td>
          <td class="paramname"><em>downloadBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Extends class <a class="el" href="interface_m_a_offline_map.html#a74002c4eb9a6022903261ddf56039f1c">MAOfflineMap</a>.</p>

</div>
</div>
<a id="add17492e861f9ffe3471e4b80eca5eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17492e861f9ffe3471e4b80eca5eb9">&#9670;&nbsp;</a></span>isDownloadingForCity:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDownloadingForCity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Extends class <a class="el" href="interface_m_a_offline_map.html#add17492e861f9ffe3471e4b80eca5eb9">MAOfflineMap</a>.</p>

</div>
</div>
<a id="a8d8b158cb05002145a6d4edb08d7a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8b158cb05002145a6d4edb08d7a385">&#9670;&nbsp;</a></span>pause:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pause: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_offline_city.html">MAOfflineCity</a> *)&#160;</td>
          <td class="paramname"><em>city</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Extends class <a class="el" href="interface_m_a_offline_map.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9fee89e41d51c0031bfb2be49f585ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fee89e41d51c0031bfb2be49f585ab">&#9670;&nbsp;</a></span>offlineCities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) offlineCities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deprecated </p>

<p>Extends class <a class="el" href="interface_m_a_offline_map.html#af9fee89e41d51c0031bfb2be49f585ab">MAOfflineMap</a>.</p>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li><a class="el" href="_m_a_offline_map_8h_source.html">MAOfflineMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
