<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_annotation_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView(Annotation) Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a7b86714620e386feea317c286d0952d7">addAnnotation:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a72b23f7ff31b0a5804562eb13e056eed">addAnnotations:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a863e4f55f8e67395c195c82505f80fe9">allowsAnnotationViewSorting</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a975796c394530bdb4b0662ccecbd914d">annotations</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#af5f8591ea03619b15a1a98431a2c08f6">annotationsInMapRect:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html#ad5538e1ef2f43ffbdce324c99edb7c3a">annotationVisibleRect</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a8cef2b9f402a7d8d571350f55ab1c88f">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#af02a2ffa63fb7f3d0e018ee22c88d0e5">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a3c9b361318963396e36982a024884daf">removeAnnotation:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#aa1a5b71f51d6197f97a596f59779db06">removeAnnotations:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a596c6e67224cfc67a5d100e4eee325ff">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html#a9c009d6aacafb19656d04ed4e0fed6b1">selectedAnnotations</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#af416ac86fae73fda38570f4174e57842">showAnnotations:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a01e04e2fcabed4cf0889354c38630a39">showAnnotations:edgePadding:animated:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_m_a_map_view_07_annotation_08.html#a9714c9221717ec4d861c64df69e8983c">viewForAnnotation:</a></td><td class="entry"><a class="el" href="category_m_a_map_view_07_annotation_08.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
