<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
</li>
<li>referenceDidChange
: <a class="el" href="interface_m_a_overlay_renderer.html#a8b311f64f6e2aed53c00cbf8f7266bdf">MAOverlayRenderer</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
</li>
<li>reloadMap
: <a class="el" href="interface_m_a_map_view.html#a9b987c32cd27a8aad4c79e149785c150">MAMapView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a3c9b361318963396e36982a024884daf">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a3c9b361318963396e36982a024884daf">MAMapView(Annotation)</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#aa1a5b71f51d6197f97a596f59779db06">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#aa1a5b71f51d6197f97a596f59779db06">MAMapView(Annotation)</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_m_a_map_view.html#a3139a316c1f1d1cedbf40f150384ce19">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a3139a316c1f1d1cedbf40f150384ce19">MAMapView(Overlay)</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_m_a_map_view.html#a2309df0bd12c56cea92a3ed0398c5109">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a2309df0bd12c56cea92a3ed0398c5109">MAMapView(Overlay)</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a486bf26c6f15823b00aaa0fce1fd0368">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a486bf26c6f15823b00aaa0fce1fd0368">MAMapView(Overlay)</a>
</li>
<li>renderIconWithTextureID:points:
: <a class="el" href="interface_m_a_overlay_renderer.html#a996161015615d19b85317deff2843624">MAOverlayRenderer</a>
</li>
<li>renderIconWithTextureID:points:modulateColor:
: <a class="el" href="interface_m_a_overlay_renderer.html#ab098356130104eb84603f1dd5e1c6fa2">MAOverlayRenderer</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:
: <a class="el" href="interface_m_a_overlay_renderer.html#afeb2568125a7a0cde95255c45d106568">MAOverlayRenderer</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColor:lineWidth:looped:LineJoinType:LineCapType:lineDash:
: <a class="el" href="interface_m_a_overlay_renderer.html#a244bcf9b5b6dea8e44fe627c1c2cb0cb">MAOverlayRenderer</a>
</li>
<li>renderLinesWithPoints:pointCount:strokeColors:drawStyleIndexes:isGradient:lineWidth:looped:LineJoinType:LineCapType:lineDash:
: <a class="el" href="interface_m_a_overlay_renderer.html#a77fa12c23025270639fa161dcf9e0161">MAOverlayRenderer</a>
</li>
<li>renderRegionWithPoints:pointCount:fillColor:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_renderer.html#a44bc4d472a65f0e1fc2a7ae544f34404">MAOverlayRenderer</a>
</li>
<li>renderStrokedRegionWithPoints:pointCount:fillColor:strokeColor:strokeLineWidth:strokeLineJoinType:strokeLineDash:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_renderer.html#a3e27677dd59bd12f690c2dcba8999b8d">MAOverlayRenderer</a>
</li>
<li>renderTexturedLinesWithPoints:pointCount:lineWidth:textureID:looped:
: <a class="el" href="interface_m_a_overlay_renderer.html#a64de3d9ae6d7cb4b25a54a08a2f9e49a">MAOverlayRenderer</a>
</li>
<li>renderTexturedLinesWithPoints:pointCount:lineWidth:textureIDs:drawStyleIndexes:looped:
: <a class="el" href="interface_m_a_overlay_renderer.html#a186b8af64d11a08b96cd5254ff84f37f">MAOverlayRenderer</a>
</li>
<li>renderTextureStrokedRegionWithPoints:pointCount:fillColor:strokeTineWidth:strokeTextureID:usingTriangleFan:
: <a class="el" href="interface_m_a_overlay_renderer.html#a16f1059d5d5cfae5b284b8973d67e3a3">MAOverlayRenderer</a>
</li>
<li>rotateDegree
: <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#a8e0e876a6f1c3b11cb4e9c5686d7532a">&lt;MAAnimatableAnnotation &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
