<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#a9d24c089cef22dc15837d939a52cdcef">MAAnnotationView</a>
</li>
<li>initWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:
: <a class="el" href="interface_m_a_map_status.html#a4066d63a9f7613e47ec96c33d774a1d9">MAMapStatus</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#a0841cf581a1982d2dd4ad3fa9b13c9c6">MACircleRenderer</a>
</li>
<li>initWithColor:andWithStartPoints:
: <a class="el" href="interface_m_a_heat_map_gradient.html#aa9574acaad50defd01694d0491fbd063">MAHeatMapGradient</a>
</li>
<li>initWithCustomView:
: <a class="el" href="interface_m_a_custom_callout_view.html#abcbc76b7f4038e6bb303bf806d8e487c">MACustomCalloutView</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#afee37f26f80abfcd6d00450303767bdf">MAGroundOverlayRenderer</a>
</li>
<li>initWithMultiPolyline:
: <a class="el" href="interface_m_a_multi_colored_polyline_renderer.html#aff88424830ae015cccff960eb2dd8976">MAMultiColoredPolylineRenderer</a>
, <a class="el" href="interface_m_a_multi_texture_polyline_renderer.html#a53b3b2c3ae2bac77e6a9b6a9c9f93ece">MAMultiTexturePolylineRenderer</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a5a7a40eee9973034f52c336509c2c80f">MAOverlayRenderer</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#acef96d1add3b5703907737ea03201b49">MAPolygonRenderer</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#acf9d04d88138475596d2fce069a94d62">MAPolylineRenderer</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a29ac1e3617e72a1a3c5547d25fca7ab8">MATileOverlayRenderer</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#a2d1b7cd463837ceb3325833a793cad64">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#a3cc69d8be6855359710c38530dce241e">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a3cc69d8be6855359710c38530dce241e">MAMapView(Overlay)</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_m_a_map_view.html#ad334a9ddf52783cc8a398cb557349110">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#ad334a9ddf52783cc8a398cb557349110">MAMapView(Overlay)</a>
</li>
<li>insertOverlay:atIndex:level:
: <a class="el" href="interface_m_a_map_view.html#a095053f6bba77563ec3a4fa3389e8b27">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a095053f6bba77563ec3a4fa3389e8b27">MAMapView(Overlay)</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a231957e316f2a4c7314481ac9958e07b">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a231957e316f2a4c7314481ac9958e07b">MAMapView(Overlay)</a>
</li>
<li>isAnimationFinished
: <a class="el" href="protocol_m_a_animatable_annotation_01-p.html#a1f77e53e0ba98a7ff46b1318ee5637cd">&lt;MAAnimatableAnnotation &gt;</a>
</li>
<li>isCancelled
: <a class="el" href="interface_m_a_annotation_move_animation.html#a5bd18c07a14014d1fd16714728cbaafa">MAAnnotationMoveAnimation</a>
</li>
<li>isDownloadingForCity:
: <a class="el" href="interface_m_a_offline_map.html#add17492e861f9ffe3471e4b80eca5eb9">MAOfflineMap</a>
, <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#add17492e861f9ffe3471e4b80eca5eb9">MAOfflineMap(Deprecated)</a>
</li>
<li>isDownloadingForItem:
: <a class="el" href="interface_m_a_offline_map.html#affabdc820c2af23d00292df72499dbbe">MAOfflineMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
