<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause:
: <a class="el" href="interface_m_a_offline_map.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap</a>
, <a class="el" href="category_m_a_offline_map_07_deprecated_08.html#a8d8b158cb05002145a6d4edb08d7a385">MAOfflineMap(Deprecated)</a>
</li>
<li>pauseItem:
: <a class="el" href="interface_m_a_offline_map.html#a7b3214019b1fe317d19412b74032f007">MAOfflineMap</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">MAOverlayRenderer</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#a37d3cfab3712c0031c0b8642a0f9280d">MAPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#afcc3ec53a45ff0b9adeac5cdbadfd536">MAPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a37eba62cb53a65d29b1b54068772f496">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ae1067d45288f813b275e289ce0e076cc">MAPolyline</a>
</li>
<li>polylineWithCoordinates:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a5da59630ead1889d9002dfb5d192b60f">MAMultiPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a53e90cacd5c18a1f7f0b7c0516436f6a">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#ab963646836e1abf8972bbdfb58d595d0">MAPolyline</a>
</li>
<li>polylineWithPoints:count:drawStyleIndexes:
: <a class="el" href="interface_m_a_multi_polyline.html#a2eac88c986ba07d893da48cf49112fff">MAMultiPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
