<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeFloorIndex
: <a class="el" href="interface_m_a_indoor_info.html#a86e381fafc37567e0482bd859912d735">MAIndoorInfo</a>
</li>
<li>activeFloorInfoIndex
: <a class="el" href="interface_m_a_indoor_info.html#ab8d5545e8b584a76ab6d7b6e144bdfed">MAIndoorInfo</a>
</li>
<li>adcode
: <a class="el" href="interface_m_a_offline_item.html#a27adda50b13dd3d7e545f4fe5dd98f50">MAOfflineItem</a>
</li>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a7b86714620e386feea317c286d0952d7">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a7b86714620e386feea317c286d0952d7">MAMapView(Annotation)</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a72b23f7ff31b0a5804562eb13e056eed">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#a72b23f7ff31b0a5804562eb13e056eed">MAMapView(Annotation)</a>
</li>
<li>addMoveAnimationWithKeyCoordinates:count:withDuration:withName:completeCallback:
: <a class="el" href="interface_m_a_animated_annotation.html#a5a3093038d6ac77fd0d51ca0de553b86">MAAnimatedAnnotation</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#a84ef5f2ec139a51b11f26546075dc031">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a84ef5f2ec139a51b11f26546075dc031">MAMapView(Overlay)</a>
</li>
<li>addOverlay:level:
: <a class="el" href="interface_m_a_map_view.html#a78c42fc3f8ff449f1ce7abaa1ac31459">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a78c42fc3f8ff449f1ce7abaa1ac31459">MAMapView(Overlay)</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#a7b6362f4c7032c3a2263b6d7b8138c69">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a7b6362f4c7032c3a2263b6d7b8138c69">MAMapView(Overlay)</a>
</li>
<li>addOverlays:level:
: <a class="el" href="interface_m_a_map_view.html#a32e9954482a41aa1e6c4b20096a6cd61">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_overlay_08.html#a32e9954482a41aa1e6c4b20096a6cd61">MAMapView(Overlay)</a>
</li>
<li>allMoveAnimations
: <a class="el" href="interface_m_a_animated_annotation.html#a39c79e6e542a67041c0d44ebb907ebbb">MAAnimatedAnnotation</a>
</li>
<li>allowRetinaAdapting
: <a class="el" href="interface_m_a_heat_map_tile_overlay.html#a6c88677a3e79317da3757a17bcf8b92f">MAHeatMapTileOverlay</a>
</li>
<li>allowsAnnotationViewSorting
: <a class="el" href="category_m_a_map_view_07_annotation_08.html#a863e4f55f8e67395c195c82505f80fe9">MAMapView(Annotation)</a>
, <a class="el" href="interface_m_a_map_view.html#a863e4f55f8e67395c195c82505f80fe9">MAMapView</a>
</li>
<li>allowsBackgroundLocationUpdates
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a57e0ecdc4a5c017f98a6aab22bbda59d">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a57e0ecdc4a5c017f98a6aab22bbda59d">MAMapView</a>
</li>
<li>alpha
: <a class="el" href="interface_m_a_ground_overlay.html#af27efb98e02cee91d287e1d14e5ecb91">MAGroundOverlay</a>
</li>
<li>angle
: <a class="el" href="interface_m_a_trace_location.html#ab72b914767a1bd5a3fcc7cb72b7c8c30">MATraceLocation</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="category_m_a_map_view_07_annotation_08.html#a975796c394530bdb4b0662ccecbd914d">MAMapView(Annotation)</a>
, <a class="el" href="interface_m_a_map_view.html#a975796c394530bdb4b0662ccecbd914d">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#af5f8591ea03619b15a1a98431a2c08f6">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_annotation_08.html#af5f8591ea03619b15a1a98431a2c08f6">MAMapView(Annotation)</a>
</li>
<li>annotationVisibleRect
: <a class="el" href="category_m_a_map_view_07_annotation_08.html#ad5538e1ef2f43ffbdce324c99edb7c3a">MAMapView(Annotation)</a>
, <a class="el" href="interface_m_a_map_view.html#ad5538e1ef2f43ffbdce324c99edb7c3a">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
