<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="interface_m_a_touch_poi.html#a38f702e8b2bda5e5abef734c9ae7c0f6">MATouchPoi</a>
</li>
<li>updating
: <a class="el" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">MAUserLocation</a>
</li>
<li>urlString
: <a class="el" href="interface_m_a_offline_city.html#a34a962e36ecf746e34a25535f637576c">MAOfflineCity</a>
</li>
<li>URLTemplate
: <a class="el" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">MATileOverlay</a>
</li>
<li>userData
: <a class="el" href="interface_m_a_custom_callout_view.html#acc497ca0b0ac25474a12b38717907fa4">MACustomCalloutView</a>
</li>
<li>userLocation
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a1e0ba5be036d5246ba9f7470fbb6597f">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a1e0ba5be036d5246ba9f7470fbb6597f">MAMapView</a>
</li>
<li>userLocationAccuracyCircle
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a49c7ae3bac0e5e4206c4655497c5eea3">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a49c7ae3bac0e5e4206c4655497c5eea3">MAMapView</a>
</li>
<li>userLocationVisible
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a8e8ce48091e7c8c0155981b5d2ca99f4">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a8e8ce48091e7c8c0155981b5d2ca99f4">MAMapView</a>
</li>
<li>userTrackingMode
: <a class="el" href="category_m_a_map_view_07_user_location_08.html#a4fa8d5b999f01d2dd3794e45d6388ada">MAMapView(UserLocation)</a>
, <a class="el" href="interface_m_a_map_view.html#a4fa8d5b999f01d2dd3794e45d6388ada">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
