<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMapTileProjectionBlock
: <a class="el" href="_m_a_geometry_8h.html#a632f11444e9fe2d1f590b07fcecad2b1">MAGeometry.h</a>
</li>
<li>MACoordinateBounds
: <a class="el" href="_m_a_geometry_8h.html#a44ca5a813856a168545aa601162c1229">MAGeometry.h</a>
</li>
<li>MACoordinateRegion
: <a class="el" href="_m_a_geometry_8h.html#af3097c135c89dab6d7943371a40dba91">MAGeometry.h</a>
</li>
<li>MACoordinateSpan
: <a class="el" href="_m_a_geometry_8h.html#aa763f46e8a1ff5458baff7151cb11b08">MAGeometry.h</a>
</li>
<li>MAFailedCallback
: <a class="el" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MATraceManager.h</a>
</li>
<li>MAFinishCallback
: <a class="el" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MATraceManager.h</a>
</li>
<li>MALineCapType
: <a class="el" href="_m_a_line_draw_type_8h.html#a5b0b78008df1ffb1f5bf4a101369a25c">MALineDrawType.h</a>
</li>
<li>MALineJoinType
: <a class="el" href="_m_a_line_draw_type_8h.html#ad7d4fc3522391061f648982ed07baef6">MALineDrawType.h</a>
</li>
<li>MAMapPoint
: <a class="el" href="_m_a_geometry_8h.html#a52e28cace20fa3ada376aca15622af92">MAGeometry.h</a>
</li>
<li>MAMapRect
: <a class="el" href="_m_a_geometry_8h.html#a8bc6960044d355076e2f567761ba21f6">MAGeometry.h</a>
</li>
<li>MAMapSize
: <a class="el" href="_m_a_geometry_8h.html#a4e44b983bef2505edb792590b4d64bae">MAGeometry.h</a>
</li>
<li>MAOfflineMapDownloadBlock
: <a class="el" href="_m_a_offline_map_8h.html#ad54b8f9c9bddfc08ccec07e04fafb98c">MAOfflineMap.h</a>
</li>
<li>MAOfflineMapNewestVersionBlock
: <a class="el" href="_m_a_offline_map_8h.html#a545bb0b3a03fe085265c6ca2cd3405d2">MAOfflineMap.h</a>
</li>
<li>MAProcessingCallback
: <a class="el" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MATraceManager.h</a>
</li>
<li>MATileOverlayPath
: <a class="el" href="_m_a_tile_overlay_8h.html#ad41e042b1302112a06413ed3f747749b">MATileOverlay.h</a>
</li>
<li>MAZoomScale
: <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAGeometry.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
