<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MAAreaBetweenCoordinates()
: <a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAGeometry.h</a>
</li>
<li>MACircleContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MAGeometry.h</a>
</li>
<li>MACircleContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MAGeometry.h</a>
</li>
<li>MACoordinateConvert()
: <a class="el" href="_m_a_geometry_8h.html#a19ebbd886e8a5fed86dd156acc6dbfc0">MAGeometry.h</a>
</li>
<li>MACoordinateForMapPoint()
: <a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MAGeometry.h</a>
</li>
<li>MACoordinateRegionForMapRect()
: <a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MAGeometry.h</a>
</li>
<li>MACoordinateRegionMakeWithDistance()
: <a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MAGeometry.h</a>
</li>
<li>MAGetDirectionFromCoords()
: <a class="el" href="_m_a_geometry_8h.html#a78482328226843e3ba8df42b941374ee">MAGeometry.h</a>
</li>
<li>MAGetNearestMapPointFromLine()
: <a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGeometry.h</a>
</li>
<li>MAGetTileProjectionFromBounds()
: <a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGeometry.h</a>
</li>
<li>MAMapPointForCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAGeometry.h</a>
</li>
<li>MAMapPointsPerMeterAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAGeometry.h</a>
</li>
<li>MAMapRectContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAGeometry.h</a>
</li>
<li>MAMapRectContainsRect()
: <a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAGeometry.h</a>
</li>
<li>MAMapRectForCoordinateRegion()
: <a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAGeometry.h</a>
</li>
<li>MAMapRectInset()
: <a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAGeometry.h</a>
</li>
<li>MAMapRectIntersectsRect()
: <a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAGeometry.h</a>
</li>
<li>MAMapRectUnion()
: <a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAGeometry.h</a>
</li>
<li>MAMapSizeContainsSize()
: <a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAGeometry.h</a>
</li>
<li>MAMetersBetweenMapPoints()
: <a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAGeometry.h</a>
</li>
<li>MAMetersPerMapPointAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAGeometry.h</a>
</li>
<li>MAPolygonContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAGeometry.h</a>
</li>
<li>MAPolygonContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAGeometry.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
