<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_map_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAMapView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_m_a_map_view.html">MAMapView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7b86714620e386feea317c286d0952d7">addAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a72b23f7ff31b0a5804562eb13e056eed">addAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a84ef5f2ec139a51b11f26546075dc031">addOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a78c42fc3f8ff449f1ce7abaa1ac31459">addOverlay:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a7b6362f4c7032c3a2263b6d7b8138c69">addOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a32e9954482a41aa1e6c4b20096a6cd61">addOverlays:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a863e4f55f8e67395c195c82505f80fe9">allowsAnnotationViewSorting</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a57e0ecdc4a5c017f98a6aab22bbda59d">allowsBackgroundLocationUpdates</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a975796c394530bdb4b0662ccecbd914d">annotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af5f8591ea03619b15a1a98431a2c08f6">annotationsInMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ad5538e1ef2f43ffbdce324c99edb7c3a">annotationVisibleRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aaa39811ac1187bc00e5ff0339845301d">cameraDegree</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">centerCoordinate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae1469543f7f4971401db9102fc5e1767">clearDisk</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a70bbfd8946898949538c231783031b3e">clearIndoorMapCache</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">compassOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">compassSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad4c08780752a4b12bdaa330f8077cb52">convertCoordinate:toPointToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5cad30497e368566f5ec3197dad3b414">convertPoint:toCoordinateFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a896a186911359633663afa37c1c28e53">convertRect:toRegionFromView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a765dd3603e9c24f13db5f06a036775a9">convertRegion:toRectToView:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5adbccc79c95b4d1149cad539f92e1c6">customizeUserLocationAccuracyCircleRepresentation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a6b75e0a681ccd4be1ef4e8df8aa42b6d">customMapStyleEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(CustomMapStyle)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">delegate</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a8cef2b9f402a7d8d571350f55ab1c88f">dequeueReusableAnnotationViewWithIdentifier:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af02a2ffa63fb7f3d0e018ee22c88d0e5">deselectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#afa5de215ed32a13e4f60fd8aecd133c7">desiredAccuracy</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a52240891abf2d5459e65f990de64d277">distanceFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae89d300f6b5233250b87ce174e6340f3">exchangeOverlay:withOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a208ef19138e8c23e9c65c0789d0466c1">exchangeOverlayAtIndex:withOverlayAtIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a188c3e1358bad2f0db8c931ca28ac10d">exchangeOverlayAtIndex:withOverlayAtIndex:atLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4f25cca649b2bd657f71dd08f1545003">getMapStatus</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ae4286e60c93e3a3c66047b3cf9734cc7">headingFilter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a63523dc3283829e5a53823171782e88c">indoorMapControlSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a3cc69d8be6855359710c38530dce241e">insertOverlay:aboveOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad334a9ddf52783cc8a398cb557349110">insertOverlay:atIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a095053f6bba77563ec3a4fa3389e8b27">insertOverlay:atIndex:level:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a231957e316f2a4c7314481ac9958e07b">insertOverlay:belowOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8ec6b814553a9415f7b735f74600575e">isAbroad</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#abb1e5498816220ec73a7189c63156d36">isAllowDecreaseFrame</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7bf31ba04c036932f2f35e7f3804099e">limitMapRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7a395dfe1fbd840a31ac59fa50b602b5">limitRegion</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">logoCenter</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">logoSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">mapRectThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab0b89c3ee1f81baf44e1d89b5e6f686e">mapRectThatFits:edgePadding:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3072688fe73387e75b45862c0ef87d0c">mapType</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1f5190ba7c18cc79f523f1b05fb1408d">maxRenderFrame</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8b0b7e9e08834b48c936aefc1bb90627">maxZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5e8ae2c861f1af78ecf0243d56f34373">metersPerPointForCurrentZoom</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a49e490fe103428dc09ae571bfec7ade9">metersPerPointForZoomLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aab0e81304ab33ec62a34f460e9f47622">minZoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a0f760ccf99c2eea908a48906558fafb5">openGLESDisabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7d964f6133681dd6b83e7f25698ebe26">overlays</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad9dc7974e9f991e713b5bec3d8fbe707">overlaysInLevel:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac9e77e401b495037ffa7351cbe3e64f8">pausesLocationUpdatesAutomatically</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ab9db51dfb9a57a9dac7ef756917b0495">region</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">regionThatFits:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a9b987c32cd27a8aad4c79e149785c150">reloadMap</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a3c9b361318963396e36982a024884daf">removeAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aa1a5b71f51d6197f97a596f59779db06">removeAnnotations:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a3139a316c1f1d1cedbf40f150384ce19">removeOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a2309df0bd12c56cea92a3ed0398c5109">removeOverlays:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a486bf26c6f15823b00aaa0fce1fd0368">rendererForOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac347a6a406d5bbbcdb3cfe6e37814700">rotateCameraEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a36bb0ef66c37ec1774bc4b72fdee54a2">rotateEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a2ae1f8d400e10227aabc61325b0f753e">rotationDegree</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">scaleOrigin</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">scaleSize</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1c7bba0f201c58ff4c3dc6d9c93b8150">screenAnchor</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">scrollEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a596c6e67224cfc67a5d100e4eee325ff">selectAnnotation:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a9c009d6aacafb19656d04ed4e0fed6b1">selectedAnnotations</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a451b85dc00edc985b65122ce8980470d">setCameraDegree:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a4f2a3517e1ac84c8b45e311780cbf2e1">setCenterCoordinate:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">setCompassImage:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#adc8667744873df12bb552ad9e15a214d">setCurrentIndoorMapFloorIndex:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a37f64995032c89ae6ee2c0e7ddcf65a3">setCustomMapStyle:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(CustomMapStyle)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#abe19609b7f8e61c3d9b9cbe31455d5b8">setIndoorMapControlOrigin:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ab80931a9b9feb5efd7b2c56423ec6888">setMapStatus:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#aa33966df19e4f3970b3e43db64ad421f">setMapStatus:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a71530a8506b9a562a9ccf92663d47e5f">setRegion:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af8bc137d8d95c8cbfd7ae3b57a23be2a">setRotationDegree:animated:duration:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a66a7344a53c16b835cf69be67700c558">setUserTrackingMode:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae4ce131164510b1881259148434f5798">setVisibleMapRect:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af00b8334fae884b4fff2d1fa7106122d">setVisibleMapRect:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a23252fb25db76bb6a8e1c58b6cb26e89">setZoomLevel:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#abe81c130e27de9f02eb2c5964c8b1e7e">setZoomLevel:atPivot:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af416ac86fae73fda38570f4174e57842">showAnnotations:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a01e04e2fcabed4cf0889354c38630a39">showAnnotations:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a41b27f9100cd451befe081c7dc0688b9">showOverlays:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a02b95b9582ea5130d7f564eb2c5f4aa3">showOverlays:edgePadding:animated:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Overlay)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a96629862ef7f277facd56800bcd5113d">showsBuildings</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">showsCompass</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a5ee54391beaaee481d3b2e2dcddb5466">showsIndoorMap</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a2e8887a03ff71d882559095d5f03eb6f">showsIndoorMapControl</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Indoor)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a15ecd8b06e2dbf326401c3d9032819d5">showsLabels</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">showsScale</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#aa4de4f6217252dbc28116fa5fb31c30a">showsUserLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">showTraffic</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a70356e6981f17b15c612d236ede17da3">skyModelEnable</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#af5fdbd95460a6aaf3e8e25dea0f22ca2">takeSnapshotInRect:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a12ac594ec897b0298581c920a2287277">takeSnapshotInRect:withCompletionBlock:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac4c91b6e008eb9fe4baeca50f5f1a0b3">touchPOIEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a3f460611faa538a099a5b45f73b84774">trafficStatus</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#ae89d50836be9fa5fc400189c10b33f4c">updateUserLocationRepresentation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a1e0ba5be036d5246ba9f7470fbb6597f">userLocation</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a49c7ae3bac0e5e4206c4655497c5eea3">userLocationAccuracyCircle</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a8e8ce48091e7c8c0155981b5d2ca99f4">userLocationVisible</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a4fa8d5b999f01d2dd3794e45d6388ada">userTrackingMode</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(UserLocation)</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_map_view.html#a9714c9221717ec4d861c64df69e8983c">viewForAnnotation:</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView(Annotation)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a33b238dcdea708849ed9be11cd961240">visibleMapRect</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#a7b1f996f7dea8b8422ea60cc5428738d">zoomEnabled</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#af91e691eecc2ac83b6d34eecc00a4713">zoomingInPivotsAroundAnchorPoint</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_map_view.html#ac0a5fa40003b25b31fb75242c8da6256">zoomLevel</a></td><td class="entry"><a class="el" href="interface_m_a_map_view.html">MAMapView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
