<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAUserLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_user_location.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_user_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAUserLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>定位信息类  
 <a href="interface_m_a_user_location.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_user_location_8h_source.html">MAUserLocation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAUserLocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_user_location.png" usemap="#MAUserLocation_map" alt=""/>
  <map id="MAUserLocation_map" name="MAUserLocation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8ed215143761b9811234196549da8f6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#af8ed215143761b9811234196549da8f6">updating</a></td></tr>
<tr class="memdesc:af8ed215143761b9811234196549da8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置更新状态，如果正在更新位置信息，则该值为YES  <a href="#af8ed215143761b9811234196549da8f6">More...</a><br /></td></tr>
<tr class="separator:af8ed215143761b9811234196549da8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115765b71cc695a9e716d2911a17cef"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">location</a></td></tr>
<tr class="memdesc:a6115765b71cc695a9e716d2911a17cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置信息，如果MAMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil  <a href="#a6115765b71cc695a9e716d2911a17cef">More...</a><br /></td></tr>
<tr class="separator:a6115765b71cc695a9e716d2911a17cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920153a88874290601bc43ff9a3ab310"><td class="memItemLeft" align="right" valign="top">CLHeading *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a920153a88874290601bc43ff9a3ab310">heading</a></td></tr>
<tr class="memdesc:a920153a88874290601bc43ff9a3ab310"><td class="mdescLeft">&#160;</td><td class="mdescRight">heading信息  <a href="#a920153a88874290601bc43ff9a3ab310">More...</a><br /></td></tr>
<tr class="separator:a920153a88874290601bc43ff9a3ab310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384130d752910d6fbc61f42d6eeb951"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">title</a></td></tr>
<tr class="memdesc:a5384130d752910d6fbc61f42d6eeb951"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位标注点要显示的标题信息  <a href="#a5384130d752910d6fbc61f42d6eeb951">More...</a><br /></td></tr>
<tr class="separator:a5384130d752910d6fbc61f42d6eeb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e22bfde25aeb5c9cddd35e6cfa127"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">subtitle</a></td></tr>
<tr class="memdesc:a2e2e22bfde25aeb5c9cddd35e6cfa127"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位标注点要显示的子标题信息  <a href="#a2e2e22bfde25aeb5c9cddd35e6cfa127">More...</a><br /></td></tr>
<tr class="separator:a2e2e22bfde25aeb5c9cddd35e6cfa127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定位信息类 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a920153a88874290601bc43ff9a3ab310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920153a88874290601bc43ff9a3ab310">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLHeading*) heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heading信息 </p>

</div>
</div>
<a id="a6115765b71cc695a9e716d2911a17cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6115765b71cc695a9e716d2911a17cef">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置信息，如果MAMapView的showsUserLocation为NO，或者尚未定位成功，则该值为nil </p>

</div>
</div>
<a id="a2e2e22bfde25aeb5c9cddd35e6cfa127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2e22bfde25aeb5c9cddd35e6cfa127">&#9670;&nbsp;</a></span>subtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位标注点要显示的子标题信息 </p>

</div>
</div>
<a id="a5384130d752910d6fbc61f42d6eeb951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5384130d752910d6fbc61f42d6eeb951">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位标注点要显示的标题信息 </p>

</div>
</div>
<a id="af8ed215143761b9811234196549da8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed215143761b9811234196549da8f6">&#9670;&nbsp;</a></span>updating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置更新状态，如果正在更新位置信息，则该值为YES </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_user_location_8h_source.html">MAUserLocation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
