<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMultiPolyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_polyline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_multi_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMultiPolyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）或MAMultiTexturePolylineRenderer（分段纹理绘制）的model  
 <a href="interface_m_a_multi_polyline.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_multi_polyline_8h_source.html">MAMultiPolyline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMultiPolyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_multi_polyline.png" usemap="#MAMultiPolyline_map" alt=""/>
  <map id="MAMultiPolyline_map" name="MAMultiPolyline_map">
<area href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAPolyline是MAPolylineView的model " alt="MAPolyline" shape="rect" coords="116,168,222,192"/>
<area href="interface_m_a_multi_point.html" title="该类是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类MAPolyline,MAPolygon来实例化 ..." alt="MAMultiPoint" shape="rect" coords="58,112,164,136"/>
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能..." alt="MAShape" shape="rect" coords="58,56,164,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab5bbfeaf8b71b84bb563f9d7f66edd6e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_polyline.html#ab5bbfeaf8b71b84bb563f9d7f66edd6e">setPolylineWithPoints:count:drawStyleIndexes:</a></td></tr>
<tr class="memdesc:ab5bbfeaf8b71b84bb563f9d7f66edd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置坐标点. since 5.0.0  <a href="#ab5bbfeaf8b71b84bb563f9d7f66edd6e">More...</a><br /></td></tr>
<tr class="separator:ab5bbfeaf8b71b84bb563f9d7f66edd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99675f82025b488599ebf73f524837dc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_polyline.html#a99675f82025b488599ebf73f524837dc">setPolylineWithCoordinates:count:drawStyleIndexes:</a></td></tr>
<tr class="memdesc:a99675f82025b488599ebf73f524837dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置坐标点. since 5.0.0  <a href="#a99675f82025b488599ebf73f524837dc">More...</a><br /></td></tr>
<tr class="separator:a99675f82025b488599ebf73f524837dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_polyline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_polyline')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_polyline.html">MAPolyline</a></td></tr>
<tr class="memitem:abe4c7dbfa9ae318d0f784ab3e2a7ba7a inherit pub_methods_interface_m_a_polyline"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_polyline.html#abe4c7dbfa9ae318d0f784ab3e2a7ba7a">setPolylineWithPoints:count:</a></td></tr>
<tr class="memdesc:abe4c7dbfa9ae318d0f784ab3e2a7ba7a inherit pub_methods_interface_m_a_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置折线坐标点. since 5.0.0  <a href="interface_m_a_polyline.html#abe4c7dbfa9ae318d0f784ab3e2a7ba7a">More...</a><br /></td></tr>
<tr class="separator:abe4c7dbfa9ae318d0f784ab3e2a7ba7a inherit pub_methods_interface_m_a_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1d920f368e0d9927bc1731b2ef859 inherit pub_methods_interface_m_a_polyline"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_polyline.html#a35d1d920f368e0d9927bc1731b2ef859">setPolylineWithCoordinates:count:</a></td></tr>
<tr class="memdesc:a35d1d920f368e0d9927bc1731b2ef859 inherit pub_methods_interface_m_a_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新设置折线坐标点. since 5.0.0  <a href="interface_m_a_polyline.html#a35d1d920f368e0d9927bc1731b2ef859">More...</a><br /></td></tr>
<tr class="separator:a35d1d920f368e0d9927bc1731b2ef859 inherit pub_methods_interface_m_a_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">getCoordinates:range:</a></td></tr>
<tr class="memdesc:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">将内部的坐标点数据转化为经纬度坐标并拷贝到coords内存中  <a href="interface_m_a_multi_point.html#adb088c10f31c8ad2930e8af0200350e4">More...</a><br /></td></tr>
<tr class="separator:adb088c10f31c8ad2930e8af0200350e4 inherit pub_methods_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a2eac88c986ba07d893da48cf49112fff"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_multi_polyline.html#a2eac88c986ba07d893da48cf49112fff">polylineWithPoints:count:drawStyleIndexes:</a></td></tr>
<tr class="memdesc:a2eac88c986ba07d893da48cf49112fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">分段绘制，根据map point数据生成多段线  <a href="#a2eac88c986ba07d893da48cf49112fff">More...</a><br /></td></tr>
<tr class="separator:a2eac88c986ba07d893da48cf49112fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da59630ead1889d9002dfb5d192b60f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_multi_polyline.html#a5da59630ead1889d9002dfb5d192b60f">polylineWithCoordinates:count:drawStyleIndexes:</a></td></tr>
<tr class="memdesc:a5da59630ead1889d9002dfb5d192b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">分段绘制，根据经纬度坐标数据生成多段线  <a href="#a5da59630ead1889d9002dfb5d192b60f">More...</a><br /></td></tr>
<tr class="separator:a5da59630ead1889d9002dfb5d192b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_m_a_polyline"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_m_a_polyline')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_m_a_polyline.html">MAPolyline</a></td></tr>
<tr class="memitem:ab963646836e1abf8972bbdfb58d595d0 inherit pub_static_methods_interface_m_a_polyline"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_polyline.html#ab963646836e1abf8972bbdfb58d595d0">polylineWithPoints:count:</a></td></tr>
<tr class="memdesc:ab963646836e1abf8972bbdfb58d595d0 inherit pub_static_methods_interface_m_a_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据map point数据生成多段线  <a href="interface_m_a_polyline.html#ab963646836e1abf8972bbdfb58d595d0">More...</a><br /></td></tr>
<tr class="separator:ab963646836e1abf8972bbdfb58d595d0 inherit pub_static_methods_interface_m_a_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1067d45288f813b275e289ce0e076cc inherit pub_static_methods_interface_m_a_polyline"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_polyline.html#ae1067d45288f813b275e289ce0e076cc">polylineWithCoordinates:count:</a></td></tr>
<tr class="memdesc:ae1067d45288f813b275e289ce0e076cc inherit pub_static_methods_interface_m_a_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据经纬度坐标数据生成多段线  <a href="interface_m_a_polyline.html#ae1067d45288f813b275e289ce0e076cc">More...</a><br /></td></tr>
<tr class="separator:ae1067d45288f813b275e289ce0e076cc inherit pub_static_methods_interface_m_a_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3dfe851cf8cd8e80d2eed8f652b0e23"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_polyline.html#aa3dfe851cf8cd8e80d2eed8f652b0e23">drawStyleIndexes</a></td></tr>
<tr class="memdesc:aa3dfe851cf8cd8e80d2eed8f652b0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制索引数组(纹理、颜色索引数组), 成员为NSNumber, 且为非负数  <a href="#aa3dfe851cf8cd8e80d2eed8f652b0e23">More...</a><br /></td></tr>
<tr class="separator:aa3dfe851cf8cd8e80d2eed8f652b0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a></td></tr>
<tr class="memdesc:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组  <a href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">More...</a><br /></td></tr>
<tr class="separator:a20582f70a9e18f21fc2b72aa3fecab5b inherit properties_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">pointCount</a></td></tr>
<tr class="memdesc:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数  <a href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">More...</a><br /></td></tr>
<tr class="separator:af7b3e6d897988d9417de41ef5efbfae7 inherit properties_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">More...</a><br /></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">More...</a><br /></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_multi_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_multi_point.html">MAMultiPoint</a></td></tr>
<tr class="memitem:ae7a16a5293d209b2b254fef1cc56f3df inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">package <a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#ae7a16a5293d209b2b254fef1cc56f3df">_points</a></td></tr>
<tr class="separator:ae7a16a5293d209b2b254fef1cc56f3df inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689706d4b90404fd1d287715f3c01acc inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a689706d4b90404fd1d287715f3c01acc">_pointCount</a></td></tr>
<tr class="separator:a689706d4b90404fd1d287715f3c01acc inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18598bd69f769593fbb7eb0e791495e inherit pro_attribs_interface_m_a_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#aa18598bd69f769593fbb7eb0e791495e">_boundingRect</a></td></tr>
<tr class="separator:aa18598bd69f769593fbb7eb0e791495e inherit pro_attribs_interface_m_a_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">_title</a></td></tr>
<tr class="memdesc:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题  <a href="interface_m_a_shape.html#a28d5c613a2d84b820ea517994b93846a">More...</a><br /></td></tr>
<tr class="separator:a28d5c613a2d84b820ea517994b93846a inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">_subtitle</a></td></tr>
<tr class="memdesc:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题  <a href="interface_m_a_shape.html#acb42d662ac29dc6c5e621f1a9a519c8e">More...</a><br /></td></tr>
<tr class="separator:acb42d662ac29dc6c5e621f1a9a519c8e inherit pro_attribs_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>此类用于定义一个由多个点相连的多段线，绘制时支持分段采用不同颜色（纹理）绘制，点与点之间尾部相连但第一点与最后一个点不相连, 通常MAMultiPolyline是MAMultiColoredPolylineRenderer（分段颜色绘制）或MAMultiTexturePolylineRenderer（分段纹理绘制）的model </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a5da59630ead1889d9002dfb5d192b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da59630ead1889d9002dfb5d192b60f">&#9670;&nbsp;</a></span>polylineWithCoordinates:count:drawStyleIndexes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) polylineWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分段绘制，根据经纬度坐标数据生成多段线 </p>
<p>分段纹理绘制：其对应的MAMultiTexturePolylineRenderer必须使用 - (BOOL)loadStrokeTextureImages:(NSArray *)textureImages; 加载纹理图片, 否则使用默认的灰色纹理绘制</p>
<p>分段颜色绘制：其对应的MAMultiColoredPolylineRenderer必须设置strokeColors属性</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>指定的经纬度坐标点数组，注意：如果有连续重复点，需要去重处理，只保留一个，否则会导致绘制有问题。 </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>纹理索引数组(颜色索引数组), 成员为NSNumber, 且为非负数。例子：[1,3,6] 表示 0-1使用第一种颜色\纹理，1-3使用第二种，3-6使用第三种，6-最后使用第四种 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的折线对象 </dd></dl>

</div>
</div>
<a id="a2eac88c986ba07d893da48cf49112fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac88c986ba07d893da48cf49112fff">&#9670;&nbsp;</a></span>polylineWithPoints:count:drawStyleIndexes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) polylineWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分段绘制，根据map point数据生成多段线 </p>
<p>分段纹理绘制：其对应的MAMultiTexturePolylineRenderer必须使用 - (BOOL)loadStrokeTextureImages:(NSArray *)textureImages; 加载纹理图片, 否则使用默认的灰色纹理绘制</p>
<p>分段颜色绘制：其对应的MAMultiColoredPolylineRenderer必须设置strokeColors属性</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>指定的直角坐标点数组，注意：如果有连续重复点，需要去重处理，只保留一个，否则会导致绘制有问题。 </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>纹理索引数组(颜色索引数组), 成员为NSNumber, 且为非负数。例子：[1,3,6] 表示 0-1使用第一种颜色\纹理，1-3使用第二种，3-6使用第三种，6-最后使用第四种 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的折线对象 </dd></dl>

</div>
</div>
<a id="a99675f82025b488599ebf73f524837dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99675f82025b488599ebf73f524837dc">&#9670;&nbsp;</a></span>setPolylineWithCoordinates:count:drawStyleIndexes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPolylineWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新设置坐标点. since 5.0.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>指定的经纬度坐标点数组,C数组，内部会做copy，调用者负责内存管理。注意：如果有连续重复点，需要去重处理，只保留一个，否则会导致绘制有问题。 </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>纹理索引数组(颜色索引数组), 成员为NSNumber, 且为非负数。例子：[1,3,6] 表示 0-1使用第一种颜色\纹理，1-3使用第二种，3-6使用第三种，6-最后使用第四种 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<a id="ab5bbfeaf8b71b84bb563f9d7f66edd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bbfeaf8b71b84bb563f9d7f66edd6e">&#9670;&nbsp;</a></span>setPolylineWithPoints:count:drawStyleIndexes:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setPolylineWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>count</em></td>
        </tr>
        <tr>
          <td class="paramkey">drawStyleIndexes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>drawStyleIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新设置坐标点. since 5.0.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>指定的直角坐标点数组,C数组，内部会做copy，调用者负责内存管理。注意：如果有连续重复点，需要去重处理，只保留一个，否则会导致绘制有问题。 </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
    <tr><td class="paramname">drawStyleIndexes</td><td>纹理索引数组(颜色索引数组), 成员为NSNumber, 且为非负数。例子：[1,3,6] 表示 0-1使用第一种颜色\纹理，1-3使用第二种，3-6使用第三种，6-最后使用第四种 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa3dfe851cf8cd8e80d2eed8f652b0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfe851cf8cd8e80d2eed8f652b0e23">&#9670;&nbsp;</a></span>drawStyleIndexes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) drawStyleIndexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>绘制索引数组(纹理、颜色索引数组), 成员为NSNumber, 且为非负数 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_multi_polyline_8h_source.html">MAMultiPolyline.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
