<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAIndoorFloorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_indoor_floor_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_indoor_floor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAIndoorFloorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>室内楼层信息  
 <a href="interface_m_a_indoor_floor_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_indoor_info_8h_source.html">MAIndoorInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAIndoorFloorInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_indoor_floor_info.png" usemap="#MAIndoorFloorInfo_map" alt=""/>
  <map id="MAIndoorFloorInfo_map" name="MAIndoorFloorInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a9a82a76c367b6170b5516176b711b6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_floor_info.html#a6a9a82a76c367b6170b5516176b711b6">floorName</a></td></tr>
<tr class="memdesc:a6a9a82a76c367b6170b5516176b711b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼层名  <a href="#a6a9a82a76c367b6170b5516176b711b6">More...</a><br /></td></tr>
<tr class="separator:a6a9a82a76c367b6170b5516176b711b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850cb5653ca9b5e4522ba046560485d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_floor_info.html#a0850cb5653ca9b5e4522ba046560485d">floorIndex</a></td></tr>
<tr class="memdesc:a0850cb5653ca9b5e4522ba046560485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼层index  <a href="#a0850cb5653ca9b5e4522ba046560485d">More...</a><br /></td></tr>
<tr class="separator:a0850cb5653ca9b5e4522ba046560485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d66a9d719bb2c1d1d4e37de0b34e8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_floor_info.html#a8e8d66a9d719bb2c1d1d4e37de0b34e8">floorNona</a></td></tr>
<tr class="memdesc:a8e8d66a9d719bb2c1d1d4e37de0b34e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼层别名  <a href="#a8e8d66a9d719bb2c1d1d4e37de0b34e8">More...</a><br /></td></tr>
<tr class="separator:a8e8d66a9d719bb2c1d1d4e37de0b34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2e9a22dd60819e5f2cbc0ce045831"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_indoor_floor_info.html#ad8e2e9a22dd60819e5f2cbc0ce045831">isPark</a></td></tr>
<tr class="memdesc:ad8e2e9a22dd60819e5f2cbc0ce045831"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否属于停车场  <a href="#ad8e2e9a22dd60819e5f2cbc0ce045831">More...</a><br /></td></tr>
<tr class="separator:ad8e2e9a22dd60819e5f2cbc0ce045831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>室内楼层信息 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0850cb5653ca9b5e4522ba046560485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850cb5653ca9b5e4522ba046560485d">&#9670;&nbsp;</a></span>floorIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) floorIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼层index </p>

</div>
</div>
<a id="a6a9a82a76c367b6170b5516176b711b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a82a76c367b6170b5516176b711b6">&#9670;&nbsp;</a></span>floorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) floorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼层名 </p>

</div>
</div>
<a id="a8e8d66a9d719bb2c1d1d4e37de0b34e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8d66a9d719bb2c1d1d4e37de0b34e8">&#9670;&nbsp;</a></span>floorNona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) floorNona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楼层别名 </p>

</div>
</div>
<a id="ad8e2e9a22dd60819e5f2cbc0ce045831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2e9a22dd60819e5f2cbc0ce045831">&#9670;&nbsp;</a></span>isPark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isPark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否属于停车场 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_indoor_info_8h_source.html">MAIndoorInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
