<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MAMapStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_map_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_m_a_map_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAMapStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>地图状态对象  
 <a href="interface_m_a_map_status.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_status_8h_source.html">MAMapStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAMapStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_map_status.png" usemap="#MAMapStatus_map" alt=""/>
  <map id="MAMapStatus_map" name="MAMapStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4066d63a9f7613e47ec96c33d774a1d9"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_map_status.html#a4066d63a9f7613e47ec96c33d774a1d9">initWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:</a></td></tr>
<tr class="memdesc:a4066d63a9f7613e47ec96c33d774a1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定参数初始化对应的status  <a href="#a4066d63a9f7613e47ec96c33d774a1d9">More...</a><br /></td></tr>
<tr class="separator:a4066d63a9f7613e47ec96c33d774a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a4db8f8ebb5a7ce609d25180d09981f9e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_map_status.html#a4db8f8ebb5a7ce609d25180d09981f9e">statusWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:</a></td></tr>
<tr class="memdesc:a4db8f8ebb5a7ce609d25180d09981f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定参数生成对应的status  <a href="#a4db8f8ebb5a7ce609d25180d09981f9e">More...</a><br /></td></tr>
<tr class="separator:a4db8f8ebb5a7ce609d25180d09981f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2dd6a440fe6ea2dd6e90242cf5de1181"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_status.html#a2dd6a440fe6ea2dd6e90242cf5de1181">centerCoordinate</a></td></tr>
<tr class="memdesc:a2dd6a440fe6ea2dd6e90242cf5de1181"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图的中心点，改变该值时，地图的比例尺级别不会发生变化  <a href="#a2dd6a440fe6ea2dd6e90242cf5de1181">More...</a><br /></td></tr>
<tr class="separator:a2dd6a440fe6ea2dd6e90242cf5de1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59924a7ce1cd23b21f35a475cc04cf"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_status.html#a5e59924a7ce1cd23b21f35a475cc04cf">zoomLevel</a></td></tr>
<tr class="memdesc:a5e59924a7ce1cd23b21f35a475cc04cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">缩放级别  <a href="#a5e59924a7ce1cd23b21f35a475cc04cf">More...</a><br /></td></tr>
<tr class="separator:a5e59924a7ce1cd23b21f35a475cc04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6070681913a6ea09a91f6a716e01fdf"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_status.html#ab6070681913a6ea09a91f6a716e01fdf">rotationDegree</a></td></tr>
<tr class="memdesc:ab6070681913a6ea09a91f6a716e01fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图旋转角度(逆时针为正向), 单位度, [0,360)  <a href="#ab6070681913a6ea09a91f6a716e01fdf">More...</a><br /></td></tr>
<tr class="separator:ab6070681913a6ea09a91f6a716e01fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8060a5c3768cf9c82eb4aa61309204"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_status.html#a6d8060a5c3768cf9c82eb4aa61309204">cameraDegree</a></td></tr>
<tr class="memdesc:a6d8060a5c3768cf9c82eb4aa61309204"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置地图相机角度(范围为[0.f, 45.f])  <a href="#a6d8060a5c3768cf9c82eb4aa61309204">More...</a><br /></td></tr>
<tr class="separator:a6d8060a5c3768cf9c82eb4aa61309204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c120db5e9389bc19b003fee877de9"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_map_status.html#ae83c120db5e9389bc19b003fee877de9">screenAnchor</a></td></tr>
<tr class="memdesc:ae83c120db5e9389bc19b003fee877de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图的视图锚点。坐标系归一化，(0, 0)为MAMapView左上角，(1, 1)为右下角。默认为(0.5, 0.5)，即当前地图的视图中心  <a href="#ae83c120db5e9389bc19b003fee877de9">More...</a><br /></td></tr>
<tr class="separator:ae83c120db5e9389bc19b003fee877de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>地图状态对象 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4066d63a9f7613e47ec96c33d774a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4066d63a9f7613e47ec96c33d774a1d9">&#9670;&nbsp;</a></span>initWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">rotationDegree:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>rotationDegree</em></td>
        </tr>
        <tr>
          <td class="paramkey">cameraDegree:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>cameraDegree</em></td>
        </tr>
        <tr>
          <td class="paramkey">screenAnchor:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>screenAnchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定参数初始化对应的status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>地图的中心点，改变该值时，地图的比例尺级别不会发生变化 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>缩放级别 </td></tr>
    <tr><td class="paramname">rotationDegree</td><td>设置地图旋转角度(逆时针为正向) </td></tr>
    <tr><td class="paramname">cameraDegree</td><td>设置地图相机角度(范围为[0.f, 45.f]) </td></tr>
    <tr><td class="paramname">screenAnchor</td><td>地图的视图锚点。坐标系归一化，(0, 0)为MAMapView左上角，(1, 1)为右下角。默认为(0.5, 0.5)，即当前地图的视图中心 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的Status </dd></dl>

</div>
</div>
<a id="a4db8f8ebb5a7ce609d25180d09981f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db8f8ebb5a7ce609d25180d09981f9e">&#9670;&nbsp;</a></span>statusWithCenterCoordinate:zoomLevel:rotationDegree:cameraDegree:screenAnchor:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) statusWithCenterCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">rotationDegree:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>rotationDegree</em></td>
        </tr>
        <tr>
          <td class="paramkey">cameraDegree:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>cameraDegree</em></td>
        </tr>
        <tr>
          <td class="paramkey">screenAnchor:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>screenAnchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定参数生成对应的status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>地图的中心点，改变该值时，地图的比例尺级别不会发生变化 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>缩放级别 </td></tr>
    <tr><td class="paramname">rotationDegree</td><td>设置地图旋转角度(逆时针为正向) </td></tr>
    <tr><td class="paramname">cameraDegree</td><td>设置地图相机角度(范围为[0.f, 45.f]) </td></tr>
    <tr><td class="paramname">screenAnchor</td><td>地图的视图锚点。坐标系归一化，(0, 0)为MAMapView左上角，(1, 1)为右下角。默认为(0.5, 0.5)，即当前地图的视图中心 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的Status </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d8060a5c3768cf9c82eb4aa61309204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8060a5c3768cf9c82eb4aa61309204">&#9670;&nbsp;</a></span>cameraDegree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) cameraDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置地图相机角度(范围为[0.f, 45.f]) </p>

</div>
</div>
<a id="a2dd6a440fe6ea2dd6e90242cf5de1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6a440fe6ea2dd6e90242cf5de1181">&#9670;&nbsp;</a></span>centerCoordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D) centerCoordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图的中心点，改变该值时，地图的比例尺级别不会发生变化 </p>

</div>
</div>
<a id="ab6070681913a6ea09a91f6a716e01fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6070681913a6ea09a91f6a716e01fdf">&#9670;&nbsp;</a></span>rotationDegree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) rotationDegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置地图旋转角度(逆时针为正向), 单位度, [0,360) </p>

</div>
</div>
<a id="ae83c120db5e9389bc19b003fee877de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c120db5e9389bc19b003fee877de9">&#9670;&nbsp;</a></span>screenAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) screenAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图的视图锚点。坐标系归一化，(0, 0)为MAMapView左上角，(1, 1)为右下角。默认为(0.5, 0.5)，即当前地图的视图中心 </p>

</div>
</div>
<a id="a5e59924a7ce1cd23b21f35a475cc04cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59924a7ce1cd23b21f35a475cc04cf">&#9670;&nbsp;</a></span>zoomLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) zoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>缩放级别 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_status_8h_source.html">MAMapStatus.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
