<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): MATraceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_trace_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_m_a_trace_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MATraceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>轨迹纠偏管理类  
 <a href="interface_m_a_trace_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_trace_manager_8h_source.html">MATraceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MATraceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_trace_manager.png" usemap="#MATraceManager_map" alt=""/>
  <map id="MATraceManager_map" name="MATraceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae5ccf179319b25aa9ee57dc2d1e62940"><td class="memItemLeft" align="right" valign="top">(NSOperation *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_trace_manager.html#ae5ccf179319b25aa9ee57dc2d1e62940">queryProcessedTraceWith:type:processingCallback:finishCallback:failedCallback:</a></td></tr>
<tr class="memdesc:ae5ccf179319b25aa9ee57dc2d1e62940"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取纠偏后的经纬度点集  <a href="#ae5ccf179319b25aa9ee57dc2d1e62940">More...</a><br /></td></tr>
<tr class="separator:ae5ccf179319b25aa9ee57dc2d1e62940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>轨迹纠偏管理类 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae5ccf179319b25aa9ee57dc2d1e62940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ccf179319b25aa9ee57dc2d1e62940">&#9670;&nbsp;</a></span>queryProcessedTraceWith:type:processingCallback:finishCallback:failedCallback:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOperation *) queryProcessedTraceWith: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_m_a_trace_location.html">MATraceLocation</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>locations</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(AMapCoordinateType)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">processingCallback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_trace_manager_8h.html#a98bc4d793a9ff96286d0451d580a30a6">MAProcessingCallback</a>)&#160;</td>
          <td class="paramname"><em>processingCallback</em></td>
        </tr>
        <tr>
          <td class="paramkey">finishCallback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_trace_manager_8h.html#a670d06d2176c7394106f4f580cc9de70">MAFinishCallback</a>)&#160;</td>
          <td class="paramname"><em>finishCallback</em></td>
        </tr>
        <tr>
          <td class="paramkey">failedCallback:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_trace_manager_8h.html#aba7540736738cf26040d70b5c961fd0e">MAFailedCallback</a>)&#160;</td>
          <td class="paramname"><em>failedCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取纠偏后的经纬度点集 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>待纠偏处理的点集, 顺序即为传入的顺序 </td></tr>
    <tr><td class="paramname">type</td><td>loctions经纬度坐标的类型, 如果已经是高德坐标系，传 -1 </td></tr>
    <tr><td class="paramname">processingCallback</td><td>如果一次传入点过多，内部会分批处理。每处理完一批就调用此回调 </td></tr>
    <tr><td class="paramname">finishCallback</td><td>全部处理完毕调用此回调 </td></tr>
    <tr><td class="paramname">failedCallback</td><td>失败调用此回调 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回一个NSOperation对象，可调用cancel取消 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_a_trace_manager_8h_source.html">MATraceManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
