<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): &lt;MAMapViewDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_map_view_delegate_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_m_a_map_view_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAMapViewDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAMapViewDelegate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_map_view_delegate_01-p.png" usemap="#_3CMAMapViewDelegate_20_3E_map" alt=""/>
  <map id="_3CMAMapViewDelegate_20_3E_map" name="_3CMAMapViewDelegate_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af145acea80af11328f04ef8c66b8a917"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af145acea80af11328f04ef8c66b8a917">mapViewRegionChanged:</a></td></tr>
<tr class="memdesc:af145acea80af11328f04ef8c66b8a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域改变过程中会调用此接口 since 4.6.0  <a href="#af145acea80af11328f04ef8c66b8a917">More...</a><br /></td></tr>
<tr class="separator:af145acea80af11328f04ef8c66b8a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632217a2d7bec525274489118d38a9c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a632217a2d7bec525274489118d38a9c7">mapView:regionWillChangeAnimated:</a></td></tr>
<tr class="memdesc:a632217a2d7bec525274489118d38a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域即将改变时会调用此接口  <a href="#a632217a2d7bec525274489118d38a9c7">More...</a><br /></td></tr>
<tr class="separator:a632217a2d7bec525274489118d38a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701fd10e01316c575b7917b492da88a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad701fd10e01316c575b7917b492da88a">mapView:regionDidChangeAnimated:</a></td></tr>
<tr class="memdesc:ad701fd10e01316c575b7917b492da88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图区域改变完成后会调用此接口  <a href="#ad701fd10e01316c575b7917b492da88a">More...</a><br /></td></tr>
<tr class="separator:ad701fd10e01316c575b7917b492da88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ec969bb4f986d5809f479b1e9de0a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a541ec969bb4f986d5809f479b1e9de0a">mapView:mapWillMoveByUser:</a></td></tr>
<tr class="memdesc:a541ec969bb4f986d5809f479b1e9de0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图将要发生移动时调用此接口  <a href="#a541ec969bb4f986d5809f479b1e9de0a">More...</a><br /></td></tr>
<tr class="separator:a541ec969bb4f986d5809f479b1e9de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d69fc223ee7e7a108b48ea4c825db"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad68d69fc223ee7e7a108b48ea4c825db">mapView:mapDidMoveByUser:</a></td></tr>
<tr class="memdesc:ad68d69fc223ee7e7a108b48ea4c825db"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图移动结束后调用此接口  <a href="#ad68d69fc223ee7e7a108b48ea4c825db">More...</a><br /></td></tr>
<tr class="separator:ad68d69fc223ee7e7a108b48ea4c825db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5998137d81a04c5946d4930e444714"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5a5998137d81a04c5946d4930e444714">mapView:mapWillZoomByUser:</a></td></tr>
<tr class="memdesc:a5a5998137d81a04c5946d4930e444714"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图将要发生缩放时调用此接口  <a href="#a5a5998137d81a04c5946d4930e444714">More...</a><br /></td></tr>
<tr class="separator:a5a5998137d81a04c5946d4930e444714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a58b5a3ee10348a06450a85f1c717"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a315a58b5a3ee10348a06450a85f1c717">mapView:mapDidZoomByUser:</a></td></tr>
<tr class="memdesc:a315a58b5a3ee10348a06450a85f1c717"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图缩放结束后调用此接口  <a href="#a315a58b5a3ee10348a06450a85f1c717">More...</a><br /></td></tr>
<tr class="separator:a315a58b5a3ee10348a06450a85f1c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e380b0567c36ea68563ff03ec80ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa88e380b0567c36ea68563ff03ec80ef">mapViewWillStartLoadingMap:</a></td></tr>
<tr class="memdesc:aa88e380b0567c36ea68563ff03ec80ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图开始加载  <a href="#aa88e380b0567c36ea68563ff03ec80ef">More...</a><br /></td></tr>
<tr class="separator:aa88e380b0567c36ea68563ff03ec80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db37cc042edf43b1250078655ea29b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a8db37cc042edf43b1250078655ea29b3">mapViewDidFinishLoadingMap:</a></td></tr>
<tr class="memdesc:a8db37cc042edf43b1250078655ea29b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图加载成功  <a href="#a8db37cc042edf43b1250078655ea29b3">More...</a><br /></td></tr>
<tr class="separator:a8db37cc042edf43b1250078655ea29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f002117ce590351661f86dd8f340e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a072f002117ce590351661f86dd8f340e">mapViewDidFailLoadingMap:withError:</a></td></tr>
<tr class="memdesc:a072f002117ce590351661f86dd8f340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图加载失败  <a href="#a072f002117ce590351661f86dd8f340e">More...</a><br /></td></tr>
<tr class="separator:a072f002117ce590351661f86dd8f340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a25120dacbb5234b7174a90e226e36"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a73a25120dacbb5234b7174a90e226e36">mapView:viewForAnnotation:</a></td></tr>
<tr class="memdesc:a73a25120dacbb5234b7174a90e226e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据anntation生成对应的View  <a href="#a73a25120dacbb5234b7174a90e226e36">More...</a><br /></td></tr>
<tr class="separator:a73a25120dacbb5234b7174a90e226e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682125aaed6f3a58383151c125409ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2682125aaed6f3a58383151c125409ab">mapView:didAddAnnotationViews:</a></td></tr>
<tr class="memdesc:a2682125aaed6f3a58383151c125409ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">当mapView新添加annotation views时，调用此接口  <a href="#a2682125aaed6f3a58383151c125409ab">More...</a><br /></td></tr>
<tr class="separator:a2682125aaed6f3a58383151c125409ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d376af5f4128f2f7b6211a99ea63ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a22d376af5f4128f2f7b6211a99ea63ef">mapView:didSelectAnnotationView:</a></td></tr>
<tr class="memdesc:a22d376af5f4128f2f7b6211a99ea63ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">当选中一个annotation view时，调用此接口. 注意如果已经是选中状态，再次点击不会触发此回调。取消选中需调用-(void)deselectAnnotation:animated:  <a href="#a22d376af5f4128f2f7b6211a99ea63ef">More...</a><br /></td></tr>
<tr class="separator:a22d376af5f4128f2f7b6211a99ea63ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeeb2ba59a55de342a3e8dd4d9e0d21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9eeeb2ba59a55de342a3e8dd4d9e0d21">mapView:didDeselectAnnotationView:</a></td></tr>
<tr class="memdesc:a9eeeb2ba59a55de342a3e8dd4d9e0d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">当取消选中一个annotation view时，调用此接口  <a href="#a9eeeb2ba59a55de342a3e8dd4d9e0d21">More...</a><br /></td></tr>
<tr class="separator:a9eeeb2ba59a55de342a3e8dd4d9e0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e26f7d72ad0c8f1c4189d6fc4065b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aa39e26f7d72ad0c8f1c4189d6fc4065b">mapViewWillStartLocatingUser:</a></td></tr>
<tr class="memdesc:aa39e26f7d72ad0c8f1c4189d6fc4065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图View将要启动定位时，会调用此函数  <a href="#aa39e26f7d72ad0c8f1c4189d6fc4065b">More...</a><br /></td></tr>
<tr class="separator:aa39e26f7d72ad0c8f1c4189d6fc4065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668b7a11f6c3258427b76861ed6de08"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#af668b7a11f6c3258427b76861ed6de08">mapViewDidStopLocatingUser:</a></td></tr>
<tr class="memdesc:af668b7a11f6c3258427b76861ed6de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">在地图View停止定位后，会调用此函数  <a href="#af668b7a11f6c3258427b76861ed6de08">More...</a><br /></td></tr>
<tr class="separator:af668b7a11f6c3258427b76861ed6de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601c2a053b0c28ed91015ae639ce04c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad601c2a053b0c28ed91015ae639ce04c">mapView:didUpdateUserLocation:updatingLocation:</a></td></tr>
<tr class="memdesc:ad601c2a053b0c28ed91015ae639ce04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置或者设备方向更新后，会调用此函数  <a href="#ad601c2a053b0c28ed91015ae639ce04c">More...</a><br /></td></tr>
<tr class="separator:ad601c2a053b0c28ed91015ae639ce04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12422897f69c6ae880df728deac76446"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a12422897f69c6ae880df728deac76446">mapView:didFailToLocateUserWithError:</a></td></tr>
<tr class="memdesc:a12422897f69c6ae880df728deac76446"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位失败后，会调用此函数  <a href="#a12422897f69c6ae880df728deac76446">More...</a><br /></td></tr>
<tr class="separator:a12422897f69c6ae880df728deac76446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a23a7a81c6d0dc9c91f894714bbbb0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a51a23a7a81c6d0dc9c91f894714bbbb0">mapView:annotationView:didChangeDragState:fromOldState:</a></td></tr>
<tr class="memdesc:a51a23a7a81c6d0dc9c91f894714bbbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">拖动annotation view时view的状态变化，ios3.2以后支持  <a href="#a51a23a7a81c6d0dc9c91f894714bbbb0">More...</a><br /></td></tr>
<tr class="separator:a51a23a7a81c6d0dc9c91f894714bbbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313f7029d3112c82f9e893bc016d86a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a2313f7029d3112c82f9e893bc016d86a">mapView:rendererForOverlay:</a></td></tr>
<tr class="memdesc:a2313f7029d3112c82f9e893bc016d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据overlay生成对应的Renderer  <a href="#a2313f7029d3112c82f9e893bc016d86a">More...</a><br /></td></tr>
<tr class="separator:a2313f7029d3112c82f9e893bc016d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91b4c46ae2e654fffaf5b063ae65f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9c91b4c46ae2e654fffaf5b063ae65f5">mapView:didAddOverlayRenderers:</a></td></tr>
<tr class="memdesc:a9c91b4c46ae2e654fffaf5b063ae65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">当mapView新添加overlay renderers时，调用此接口  <a href="#a9c91b4c46ae2e654fffaf5b063ae65f5">More...</a><br /></td></tr>
<tr class="separator:a9c91b4c46ae2e654fffaf5b063ae65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aae2feb06fc773945847233aed27ae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ac4aae2feb06fc773945847233aed27ae">mapView:annotationView:calloutAccessoryControlTapped:</a></td></tr>
<tr class="memdesc:ac4aae2feb06fc773945847233aed27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view的accessory view(必须继承自UIControl)被点击时，触发该回调  <a href="#ac4aae2feb06fc773945847233aed27ae">More...</a><br /></td></tr>
<tr class="separator:ac4aae2feb06fc773945847233aed27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff250a5a3ad10c619af2a1f0ac7d21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aeaff250a5a3ad10c619af2a1f0ac7d21">mapView:didAnnotationViewCalloutTapped:</a></td></tr>
<tr class="memdesc:aeaff250a5a3ad10c619af2a1f0ac7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view的calloutview整体点击时，触发改回调。  <a href="#aeaff250a5a3ad10c619af2a1f0ac7d21">More...</a><br /></td></tr>
<tr class="separator:aeaff250a5a3ad10c619af2a1f0ac7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000901db5c1efa72dd963b0ca543ef4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5000901db5c1efa72dd963b0ca543ef4">mapView:didChangeUserTrackingMode:animated:</a></td></tr>
<tr class="memdesc:a5000901db5c1efa72dd963b0ca543ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">当userTrackingMode改变时，调用此接口  <a href="#a5000901db5c1efa72dd963b0ca543ef4">More...</a><br /></td></tr>
<tr class="separator:a5000901db5c1efa72dd963b0ca543ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6daa1f04f7403194c22741576109b7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a1b6daa1f04f7403194c22741576109b7">mapView:didChangeOpenGLESDisabled:</a></td></tr>
<tr class="memdesc:a1b6daa1f04f7403194c22741576109b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">当openGLESDisabled变量改变时，调用此接口  <a href="#a1b6daa1f04f7403194c22741576109b7">More...</a><br /></td></tr>
<tr class="separator:a1b6daa1f04f7403194c22741576109b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80d5564ed1757234f04bd2b0fd5959"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a5d80d5564ed1757234f04bd2b0fd5959">mapView:didTouchPois:</a></td></tr>
<tr class="memdesc:a5d80d5564ed1757234f04bd2b0fd5959"><td class="mdescLeft">&#160;</td><td class="mdescRight">当touchPOIEnabled == YES时，单击地图使用该回调获取POI信息  <a href="#a5d80d5564ed1757234f04bd2b0fd5959">More...</a><br /></td></tr>
<tr class="separator:a5d80d5564ed1757234f04bd2b0fd5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f3b7f7f9d5f61da208700d66a8b75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a7f4f3b7f7f9d5f61da208700d66a8b75">mapView:didSingleTappedAtCoordinate:</a></td></tr>
<tr class="memdesc:a7f4f3b7f7f9d5f61da208700d66a8b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">单击地图回调，返回经纬度  <a href="#a7f4f3b7f7f9d5f61da208700d66a8b75">More...</a><br /></td></tr>
<tr class="separator:a7f4f3b7f7f9d5f61da208700d66a8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efd5a2f707ac8ff9a03b809e5cd36e6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a9efd5a2f707ac8ff9a03b809e5cd36e6">mapView:didLongPressedAtCoordinate:</a></td></tr>
<tr class="memdesc:a9efd5a2f707ac8ff9a03b809e5cd36e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">长按地图，返回经纬度  <a href="#a9efd5a2f707ac8ff9a03b809e5cd36e6">More...</a><br /></td></tr>
<tr class="separator:a9efd5a2f707ac8ff9a03b809e5cd36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a681cf082b5479f97a9ddaa443ce9bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a1a681cf082b5479f97a9ddaa443ce9bb">mapInitComplete:</a></td></tr>
<tr class="memdesc:a1a681cf082b5479f97a9ddaa443ce9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">地图初始化完成（在此之后，可以进行坐标计算）  <a href="#a1a681cf082b5479f97a9ddaa443ce9bb">More...</a><br /></td></tr>
<tr class="separator:a1a681cf082b5479f97a9ddaa443ce9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d4bb0b85315336f0b1c0e981bacca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ad86d4bb0b85315336f0b1c0e981bacca">mapView:didIndoorMapShowed:</a></td></tr>
<tr class="memdesc:ad86d4bb0b85315336f0b1c0e981bacca"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图出现,返回室内地图信息  <a href="#ad86d4bb0b85315336f0b1c0e981bacca">More...</a><br /></td></tr>
<tr class="separator:ad86d4bb0b85315336f0b1c0e981bacca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dcd20abb3ab22be867ae083b0dcdc7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#a89dcd20abb3ab22be867ae083b0dcdc7">mapView:didIndoorMapFloorIndexChanged:</a></td></tr>
<tr class="memdesc:a89dcd20abb3ab22be867ae083b0dcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图楼层发生变化,返回变化的楼层  <a href="#a89dcd20abb3ab22be867ae083b0dcdc7">More...</a><br /></td></tr>
<tr class="separator:a89dcd20abb3ab22be867ae083b0dcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3c2592083f54aa9272c515610718d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aaba3c2592083f54aa9272c515610718d">mapView:didIndoorMapHidden:</a></td></tr>
<tr class="memdesc:aaba3c2592083f54aa9272c515610718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图消失后,返回室内地图信息  <a href="#aaba3c2592083f54aa9272c515610718d">More...</a><br /></td></tr>
<tr class="separator:aaba3c2592083f54aa9272c515610718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c39664f31ceef45fd03483f7780c58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#ab7c39664f31ceef45fd03483f7780c58">offlineDataWillReload:</a></td></tr>
<tr class="memdesc:ab7c39664f31ceef45fd03483f7780c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图数据将要被加载, 调用reloadMap会触发该回调，离线数据生效前的回调.  <a href="#ab7c39664f31ceef45fd03483f7780c58">More...</a><br /></td></tr>
<tr class="separator:ab7c39664f31ceef45fd03483f7780c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb6b73b69bfa7edace94c0d9c564e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_map_view_delegate_01-p.html#aacfb6b73b69bfa7edace94c0d9c564e7">offlineDataDidReload:</a></td></tr>
<tr class="memdesc:aacfb6b73b69bfa7edace94c0d9c564e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">离线地图数据加载完成, 调用reloadMap会触发该回调，离线数据生效后的回调.  <a href="#aacfb6b73b69bfa7edace94c0d9c564e7">More...</a><br /></td></tr>
<tr class="separator:aacfb6b73b69bfa7edace94c0d9c564e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a1a681cf082b5479f97a9ddaa443ce9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a681cf082b5479f97a9ddaa443ce9bb">&#9670;&nbsp;</a></span>mapInitComplete:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapInitComplete: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图初始化完成（在此之后，可以进行坐标计算） </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4aae2feb06fc773945847233aed27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aae2feb06fc773945847233aed27ae">&#9670;&nbsp;</a></span>mapView:annotationView:calloutAccessoryControlTapped:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">calloutAccessoryControlTapped:</td>
          <td></td>
          <td class="paramtype">(UIControl *)&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view的accessory view(必须继承自UIControl)被点击时，触发该回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>callout所属的标注view </td></tr>
    <tr><td class="paramname">control</td><td>对应的control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51a23a7a81c6d0dc9c91f894714bbbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a23a7a81c6d0dc9c91f894714bbbb0">&#9670;&nbsp;</a></span>mapView:annotationView:didChangeDragState:fromOldState:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDragState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)&#160;</td>
          <td class="paramname"><em>newState</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromOldState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_annotation_view_8h.html#a935595a0dddfe6a310319d85cc4eb95b">MAAnnotationViewDragState</a>)&#160;</td>
          <td class="paramname"><em>oldState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>拖动annotation view时view的状态变化，ios3.2以后支持 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>annotation view </td></tr>
    <tr><td class="paramname">newState</td><td>新状态 </td></tr>
    <tr><td class="paramname">oldState</td><td>旧状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2682125aaed6f3a58383151c125409ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2682125aaed6f3a58383151c125409ab">&#9670;&nbsp;</a></span>mapView:didAddAnnotationViews:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddAnnotationViews:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>views</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当mapView新添加annotation views时，调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">views</td><td>新添加的annotation views </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c91b4c46ae2e654fffaf5b063ae65f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c91b4c46ae2e654fffaf5b063ae65f5">&#9670;&nbsp;</a></span>mapView:didAddOverlayRenderers:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddOverlayRenderers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>overlayRenderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当mapView新添加overlay renderers时，调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlayRenderers</td><td>新添加的overlay renderers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaff250a5a3ad10c619af2a1f0ac7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaff250a5a3ad10c619af2a1f0ac7d21">&#9670;&nbsp;</a></span>mapView:didAnnotationViewCalloutTapped:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAnnotationViewCalloutTapped:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>标注view的calloutview整体点击时，触发改回调。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图的view </td></tr>
    <tr><td class="paramname">view</td><td>calloutView所属的annotationView </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b6daa1f04f7403194c22741576109b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6daa1f04f7403194c22741576109b7">&#9670;&nbsp;</a></span>mapView:didChangeOpenGLESDisabled:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeOpenGLESDisabled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>openGLESDisabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当openGLESDisabled变量改变时，调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">openGLESDisabled</td><td>改变后的openGLESDisabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5000901db5c1efa72dd963b0ca543ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5000901db5c1efa72dd963b0ca543ef4">&#9670;&nbsp;</a></span>mapView:didChangeUserTrackingMode:animated:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeUserTrackingMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_m_a_map_view_8h.html#abd5906b49b1c430e6b3b5cc6b66e0fa0">MAUserTrackingMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">animated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当userTrackingMode改变时，调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">mode</td><td>改变后的mode </td></tr>
    <tr><td class="paramname">animated</td><td>动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eeeb2ba59a55de342a3e8dd4d9e0d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeeb2ba59a55de342a3e8dd4d9e0d21">&#9670;&nbsp;</a></span>mapView:didDeselectAnnotationView:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeselectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当取消选中一个annotation view时，调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>取消选中的annotation view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12422897f69c6ae880df728deac76446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12422897f69c6ae880df728deac76446">&#9670;&nbsp;</a></span>mapView:didFailToLocateUserWithError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToLocateUserWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>定位失败后，会调用此函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">error</td><td>错误号，参考CLError.h中定义的错误号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89dcd20abb3ab22be867ae083b0dcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dcd20abb3ab22be867ae083b0dcdc7">&#9670;&nbsp;</a></span>mapView:didIndoorMapFloorIndexChanged:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didIndoorMapFloorIndexChanged:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_indoor_info.html">MAIndoorInfo</a> *)&#160;</td>
          <td class="paramname"><em>indoorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图楼层发生变化,返回变化的楼层 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">indoorInfo</td><td>变化的楼层 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba3c2592083f54aa9272c515610718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba3c2592083f54aa9272c515610718d">&#9670;&nbsp;</a></span>mapView:didIndoorMapHidden:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didIndoorMapHidden:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_indoor_info.html">MAIndoorInfo</a> *)&#160;</td>
          <td class="paramname"><em>indoorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图消失后,返回室内地图信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">indoorInfo</td><td>室内地图信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad86d4bb0b85315336f0b1c0e981bacca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86d4bb0b85315336f0b1c0e981bacca">&#9670;&nbsp;</a></span>mapView:didIndoorMapShowed:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didIndoorMapShowed:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_indoor_info.html">MAIndoorInfo</a> *)&#160;</td>
          <td class="paramname"><em>indoorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>室内地图出现,返回室内地图信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">indoorInfo</td><td>室内地图信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9efd5a2f707ac8ff9a03b809e5cd36e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efd5a2f707ac8ff9a03b809e5cd36e6">&#9670;&nbsp;</a></span>mapView:didLongPressedAtCoordinate:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didLongPressedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>长按地图，返回经纬度 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d376af5f4128f2f7b6211a99ea63ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d376af5f4128f2f7b6211a99ea63ef">&#9670;&nbsp;</a></span>mapView:didSelectAnnotationView:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSelectAnnotationView:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当选中一个annotation view时，调用此接口. 注意如果已经是选中状态，再次点击不会触发此回调。取消选中需调用-(void)deselectAnnotation:animated: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">view</td><td>选中的annotation view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4f3b7f7f9d5f61da208700d66a8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f3b7f7f9d5f61da208700d66a8b75">&#9670;&nbsp;</a></span>mapView:didSingleTappedAtCoordinate:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didSingleTappedAtCoordinate:</td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>单击地图回调，返回经纬度 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">coordinate</td><td>经纬度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d80d5564ed1757234f04bd2b0fd5959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d80d5564ed1757234f04bd2b0fd5959">&#9670;&nbsp;</a></span>mapView:didTouchPois:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didTouchPois:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>pois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当touchPOIEnabled == YES时，单击地图使用该回调获取POI信息 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">pois</td><td>获取到的poi数组(由MATouchPoi组成) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad601c2a053b0c28ed91015ae639ce04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad601c2a053b0c28ed91015ae639ce04c">&#9670;&nbsp;</a></span>mapView:didUpdateUserLocation:updatingLocation:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateUserLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_user_location.html">MAUserLocation</a> *)&#160;</td>
          <td class="paramname"><em>userLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">updatingLocation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>updatingLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>位置或者设备方向更新后，会调用此函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">userLocation</td><td>用户定位信息(包括位置与设备方向等数据) </td></tr>
    <tr><td class="paramname">updatingLocation</td><td>标示是否是location数据更新, YES:location数据更新 NO:heading数据更新 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68d69fc223ee7e7a108b48ea4c825db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68d69fc223ee7e7a108b48ea4c825db">&#9670;&nbsp;</a></span>mapView:mapDidMoveByUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapDidMoveByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图移动结束后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a315a58b5a3ee10348a06450a85f1c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a58b5a3ee10348a06450a85f1c717">&#9670;&nbsp;</a></span>mapView:mapDidZoomByUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapDidZoomByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图缩放结束后调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a541ec969bb4f986d5809f479b1e9de0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ec969bb4f986d5809f479b1e9de0a">&#9670;&nbsp;</a></span>mapView:mapWillMoveByUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapWillMoveByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图将要发生移动时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a5998137d81a04c5946d4930e444714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5998137d81a04c5946d4930e444714">&#9670;&nbsp;</a></span>mapView:mapWillZoomByUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">mapWillZoomByUser:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>wasUserAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图将要发生缩放时调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图view </td></tr>
    <tr><td class="paramname">wasUserAction</td><td>标识是否是用户动作 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad701fd10e01316c575b7917b492da88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701fd10e01316c575b7917b492da88a">&#9670;&nbsp;</a></span>mapView:regionDidChangeAnimated:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionDidChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域改变完成后会调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a632217a2d7bec525274489118d38a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632217a2d7bec525274489118d38a9c7">&#9670;&nbsp;</a></span>mapView:regionWillChangeAnimated:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">regionWillChangeAnimated:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>animated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域即将改变时会调用此接口 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">animated</td><td>是否动画 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2313f7029d3112c82f9e893bc016d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313f7029d3112c82f9e893bc016d86a">&#9670;&nbsp;</a></span>mapView:rendererForOverlay:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a> * MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">rendererForOverlay:</td>
          <td></td>
          <td class="paramtype">(id&lt; MAOverlay &gt;)&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据overlay生成对应的Renderer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">overlay</td><td>指定的overlay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的覆盖物Renderer </dd></dl>

</div>
</div>
<a id="a73a25120dacbb5234b7174a90e226e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a25120dacbb5234b7174a90e226e36">&#9670;&nbsp;</a></span>mapView:viewForAnnotation:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_m_a_annotation_view.html">MAAnnotationView</a> * MAMapViewDelegate) mapView: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewForAnnotation:</td>
          <td></td>
          <td class="paramtype">(id&lt; MAAnnotation &gt;)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据anntation生成对应的View </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">annotation</td><td>指定的标注 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>生成的标注View </dd></dl>

</div>
</div>
<a id="a072f002117ce590351661f86dd8f340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072f002117ce590351661f86dd8f340e">&#9670;&nbsp;</a></span>mapViewDidFailLoadingMap:withError:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewDidFailLoadingMap: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图加载失败 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
    <tr><td class="paramname">error</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db37cc042edf43b1250078655ea29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db37cc042edf43b1250078655ea29b3">&#9670;&nbsp;</a></span>mapViewDidFinishLoadingMap:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewDidFinishLoadingMap: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图加载成功 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af668b7a11f6c3258427b76861ed6de08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668b7a11f6c3258427b76861ed6de08">&#9670;&nbsp;</a></span>mapViewDidStopLocatingUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewDidStopLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图View停止定位后，会调用此函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af145acea80af11328f04ef8c66b8a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145acea80af11328f04ef8c66b8a917">&#9670;&nbsp;</a></span>mapViewRegionChanged:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewRegionChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图区域改变过程中会调用此接口 since 4.6.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa88e380b0567c36ea68563ff03ec80ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e380b0567c36ea68563ff03ec80ef">&#9670;&nbsp;</a></span>mapViewWillStartLoadingMap:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewWillStartLoadingMap: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地图开始加载 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa39e26f7d72ad0c8f1c4189d6fc4065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e26f7d72ad0c8f1c4189d6fc4065b">&#9670;&nbsp;</a></span>mapViewWillStartLocatingUser:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) mapViewWillStartLocatingUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在地图View将要启动定位时，会调用此函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacfb6b73b69bfa7edace94c0d9c564e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfb6b73b69bfa7edace94c0d9c564e7">&#9670;&nbsp;</a></span>offlineDataDidReload:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) offlineDataDidReload: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离线地图数据加载完成, 调用reloadMap会触发该回调，离线数据生效后的回调. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7c39664f31ceef45fd03483f7780c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c39664f31ceef45fd03483f7780c58">&#9670;&nbsp;</a></span>offlineDataWillReload:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void MAMapViewDelegate) offlineDataWillReload: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_map_view.html">MAMapView</a> *)&#160;</td>
          <td class="paramname"><em>mapView</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>离线地图数据将要被加载, 调用reloadMap会触发该回调，离线数据生效前的回调. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapView</td><td>地图View </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
