<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(3D): &lt;MAOverlay &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(3D)
   &#160;<span id="projectnumber">V5.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_overlay_01-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_m_a_overlay_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAOverlay &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类  
 <a href="protocol_m_a_overlay_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;MAOverlay &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_overlay_01-p.png" usemap="#_3CMAOverlay_20_3E_map" alt=""/>
  <map id="_3CMAOverlay_20_3E_map" name="_3CMAOverlay_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89886da8a4be2277c8ecf6d1e577decf"><td class="memItemLeft" align="right" valign="top">CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay_01-p.html#a89886da8a4be2277c8ecf6d1e577decf">coordinate</a></td></tr>
<tr class="memdesc:a89886da8a4be2277c8ecf6d1e577decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标  <a href="#a89886da8a4be2277c8ecf6d1e577decf">More...</a><br /></td></tr>
<tr class="separator:a89886da8a4be2277c8ecf6d1e577decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7395a389e6fc441512f78a1ab0ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay_01-p.html#a65b7395a389e6fc441512f78a1ab0ebd">boundingMapRect</a></td></tr>
<tr class="memdesc:a65b7395a389e6fc441512f78a1ab0ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域外接矩形  <a href="#a65b7395a389e6fc441512f78a1ab0ebd">More...</a><br /></td></tr>
<tr class="separator:a65b7395a389e6fc441512f78a1ab0ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a65b7395a389e6fc441512f78a1ab0ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7395a389e6fc441512f78a1ab0ebd">&#9670;&nbsp;</a></span>boundingMapRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a> MAOverlay) boundingMapRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域外接矩形 </p>

</div>
</div>
<a id="a89886da8a4be2277c8ecf6d1e577decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89886da8a4be2277c8ecf6d1e577decf">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocationCoordinate2D MAOverlay) coordinate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">required</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回区域中心坐标 </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
