<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iOS高德地图SDK(基础): AMapURLSearchType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iOS高德地图SDK(基础)
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_map_u_r_l_search_type_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AMapURLSearchType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_a_map_u_r_l_search_type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a520cd6ef2e7581691a0285e235c53c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c">AMapDrivingStrategyFastest</a> = 0, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d">AMapDrivingStrategyMinFare</a> = 1, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe">AMapDrivingStrategyShortest</a> = 2, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88">AMapDrivingStrategyNoHighways</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044">AMapDrivingStrategyAvoidCongestion</a> = 4, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6">AMapDrivingStrategyAvoidHighwaysAndFare</a> = 5, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6">AMapDrivingStrategyAvoidHighwaysAndCongestion</a> = 6, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1">AMapDrivingStrategyAvoidFareAndCongestion</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8">AMapDrivingStrategyAvoidHighwaysAndFareAndCongestion</a> = 8
<br />
 }<tr class="memdesc:a2a520cd6ef2e7581691a0285e235c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车策略  <a href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2a520cd6ef2e7581691a0285e235c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b905ff6533ab29c02df4cb812ba1d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a> : NSInteger { <br />
&#160;&#160;<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89">AMapTransitStrategyFastest</a> = 0, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341">AMapTransitStrategyMinFare</a> = 1, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f">AMapTransitStrategyMinTransfer</a> = 2, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763">AMapTransitStrategyMinWalk</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290">AMapTransitStrategyMostComfortable</a> = 4, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf">AMapTransitStrategyAvoidSubway</a> = 5
<br />
 }<tr class="memdesc:ad1b905ff6533ab29c02df4cb812ba1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交策略  <a href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad1b905ff6533ab29c02df4cb812ba1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b424a09c091a7e32fe3867799d65ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a> : NSInteger { <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b">AMapRouteSearchTypeDriving</a> = 0, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33">AMapRouteSearchTypeTransit</a> = 1, 
<a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456">AMapRouteSearchTypeWalking</a> = 2
 }<tr class="memdesc:a40b424a09c091a7e32fe3867799d65ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径规划类型  <a href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a40b424a09c091a7e32fe3867799d65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a520cd6ef2e7581691a0285e235c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a520cd6ef2e7581691a0285e235c53c">&#9670;&nbsp;</a></span>AMapDrivingStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_u_r_l_search_type_8h.html#a2a520cd6ef2e7581691a0285e235c53c">AMapDrivingStrategy</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>驾车策略 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53caac18e18988ecb27b984d9de44901422c"></a>AMapDrivingStrategyFastest&#160;</td><td class="fielddoc"><p>速度最快 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53cae389cbd8591674cdb4dc6479a224a95d"></a>AMapDrivingStrategyMinFare&#160;</td><td class="fielddoc"><p>避免收费 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53ca22bcefeaa233004ec26961e0991b5abe"></a>AMapDrivingStrategyShortest&#160;</td><td class="fielddoc"><p>距离最短 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53ca30040a84eb89f41bcb61b7463253ec88"></a>AMapDrivingStrategyNoHighways&#160;</td><td class="fielddoc"><p>不走高速 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53ca5a5d1e58a28056861da5eeb29c5e9044"></a>AMapDrivingStrategyAvoidCongestion&#160;</td><td class="fielddoc"><p>躲避拥堵 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53cac8e026d04bf4caf61047c19208c6fcf6"></a>AMapDrivingStrategyAvoidHighwaysAndFare&#160;</td><td class="fielddoc"><p>不走高速且避免收费 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53caed22805dd38b8f866a4ef9b86bf2e1a6"></a>AMapDrivingStrategyAvoidHighwaysAndCongestion&#160;</td><td class="fielddoc"><p>不走高速且躲避拥堵 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53ca029fe6cbcd9496bc90a45a10d01d2ff1"></a>AMapDrivingStrategyAvoidFareAndCongestion&#160;</td><td class="fielddoc"><p>躲避收费和拥堵 </p>
</td></tr>
<tr><td class="fieldname"><a id="a2a520cd6ef2e7581691a0285e235c53cab7ea10372e37bc3934d1e546bd3c35d8"></a>AMapDrivingStrategyAvoidHighwaysAndFareAndCongestion&#160;</td><td class="fielddoc"><p>不走高速躲避收费和拥堵 </p>
</td></tr>
</table>

</div>
</div>
<a id="a40b424a09c091a7e32fe3867799d65ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b424a09c091a7e32fe3867799d65ea">&#9670;&nbsp;</a></span>AMapRouteSearchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_u_r_l_search_type_8h.html#a40b424a09c091a7e32fe3867799d65ea">AMapRouteSearchType</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>路径规划类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40b424a09c091a7e32fe3867799d65eaa9e75d71b6ac0f01bbe265d4cecea3f5b"></a>AMapRouteSearchTypeDriving&#160;</td><td class="fielddoc"><p>驾车 </p>
</td></tr>
<tr><td class="fieldname"><a id="a40b424a09c091a7e32fe3867799d65eaa3e8c4f4345f41355f81099d315ca4d33"></a>AMapRouteSearchTypeTransit&#160;</td><td class="fielddoc"><p>公交 </p>
</td></tr>
<tr><td class="fieldname"><a id="a40b424a09c091a7e32fe3867799d65eaa1eed899405c57c61ff28b6bbc818d456"></a>AMapRouteSearchTypeWalking&#160;</td><td class="fielddoc"><p>步行 </p>
</td></tr>
</table>

</div>
</div>
<a id="ad1b905ff6533ab29c02df4cb812ba1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b905ff6533ab29c02df4cb812ba1d4">&#9670;&nbsp;</a></span>AMapTransitStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_map_u_r_l_search_type_8h.html#ad1b905ff6533ab29c02df4cb812ba1d4">AMapTransitStrategy</a> : NSInteger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交策略 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4a525b10b0a9c8129373405c80f4093e89"></a>AMapTransitStrategyFastest&#160;</td><td class="fielddoc"><p>最快捷 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4ab6bc7687820a07ea139f208a733da341"></a>AMapTransitStrategyMinFare&#160;</td><td class="fielddoc"><p>最经济 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4a00bbaeed2b3a005e0eecb1975bc33b9f"></a>AMapTransitStrategyMinTransfer&#160;</td><td class="fielddoc"><p>最少换乘 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4a4d367e9b43677b67674c0d18df238763"></a>AMapTransitStrategyMinWalk&#160;</td><td class="fielddoc"><p>最少步行 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4a82ce4128e1c4749c99d52f9167f3f290"></a>AMapTransitStrategyMostComfortable&#160;</td><td class="fielddoc"><p>最舒适 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad1b905ff6533ab29c02df4cb812ba1d4acbe8da5970cfb2da1f49723b59e3f7bf"></a>AMapTransitStrategyAvoidSubway&#160;</td><td class="fielddoc"><p>不乘地铁 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
&#169; 2017 高德信息技术有限公司 版权所有，保留所有权利。 
